that of the dragon's frightful presence) or be ruined. This ability
is the equivalent of a tst-level spell.

Sound Imitation (Ex): A juvenile or older blue dragon can
mimic any voice or sound it has heard, anytime it likes. Listeners
must succeed on a Will save (DC equal to that of the soe
frightful presence).to.detect the ruse.

Other Spell-Like Abilities: 3/day—ventriloquism (adult.or,
older); 1/day—hallucinatory.termain (old or older), veil (ancient.or,
older), mirage arcana (great wyrm)

Skills: Bluff, Hide, and Spellcraft are considered class skills for,
blue dragons.

_Mature Adult Blue Dragon: CR 16; Huge dragon (earth); HD
24d12+120, hp 276; Init.+4; Spd_40 ft., burrow 20 ft., fly 150 ft.

(poor); AC 31, touch 8, flat-footed 31; Base Atk +24; Grp +41; Atk
+31 melee (2d8+9, bite); Full Atk +31 melee (248+9, bite), +29
melee (2d6+4, 2 claws), +29 melee (1d8+4, 2 wings), +29 melee
,(2d6+13, tail slap); Space/Reach 15 ft./10 ff. (bite 15 ft.); SAL
breath weapon, create/destroy water, crush, frightful presence.|
sound imitation, spell-like abilities, spells; SQ damage reduc-

tion 10/magic, darkvision 120 ft., immunity to electricity, sleep,
and paralysis, low-light vision, spell resistance 22; AL LE; SV

Biue Dracons By Ace

fly 200 ft. (clumsy)

Fort+19, Ref +14, Will +17; Str 29, Dex 10, Con 21, Int 16, Wis 17,
Cha 16. ;
Skills and £eats: Bluff +28, Concentration +16, Diplomacy!
32, Hide +11, Intimidate +30, Knowledge (arcana) +14, Knowl:
edge (nature) +13, Listen +30, Search +28, Sense Motive +28,
Spellcraft +30, Spot +30; Ability Focus (frightful presence),
Alertness, Combat Expertise, Eschew Materials, Elyby Attack,
Hover, Improved Initiative, Multiattack, Power Attack,
Breath Weapon (Su); 100-ft. line, damage 14d8 electricity, Re-
flex DC 27 half.
Create/Destroy Water (Sp): 3/day—as create water, but.can also}
be used to destroy.water. Caster level 7th; Will DC 25 negates.
Crush (Ex): Area 15 ft. by 15 {t,; Small or smaller opponents
take 2d8+13 points of bludgeoning damage, and must succeed on.
a DC 27 Reflex save or be pinned. ;
Frightful Presence (Ex): 210-ft. radius, HD 23 or less, Will

  

DC 27 negates.

Sound Imitation (Ex): Can mimic any voice or sound it has

jheard, anytime it likes, Listeners must succeed on DC 25 Will

 

es to detect the ruse,

is
Spell-Like Abilities: 3/day—ventriloquism. Caster level 2th;

save DC 13 + spell level.

Breath rightful
Base Attack/ Fort Ref Will © Weapon Presence

Age Size Hit Dice (hp) Str. Dex Con Int Wis Cha Grapple Attack Save Save Save (0c) pc

Wyrmling s 6d12+6 (45) 13,10 13 10 1) 10 46/43 846 4548 248 (14) —

Very young  M 9d12+18 (76) 18 10 15 10-1110. 49/4 tT 484646 448 (16) —

Young M 12012424 (102) «17:«*1O:s*TS:s«12_sdBeSOWD_HAZ/HIS 41S HOB 49 6d8 (18) —

Juvenile L 15d12445 (142) 19 10.17 14. 15 14 15/423 +18 61249411 8d8 (20) —

Young adult L —18d12+72 (189) -23:«10:«19'«s4sSS: 14 18/428 +23 TS HTT 413 108 (23) 2

Adult H .21d12+105 (241) 27.10.2116 1216 421/437 27417412415 128. (25) 23

Mature adult H  24d12+120(276) 29 10 21 16 17 16 +24/+41 431 419 +14 17 14d8(27) 25

Old H —_-27d12+162 (337) 3110.23 1B 19 18 +27/+45_ 535 +2 +15 +19 16d8.(29)_ 27

Very old H -30d12+180 (375) 33 10 23 18 19 18 +30/+49 +39 «423-417-427 18dB(31) 29

Ancient G _33d12+23] (445) 35 10 25 20. 21 20 +33/+57_ +41 425418 +23. 20d8 (33) 31

Wyrm G —-36d12+288 (522) 37 10 27 20 21 20 +36/+6) +45 +28 +20 +25 2248(36) 33

Greatwyrm G  39d12+312(S65)_39 10.27 22 23 22 +39/+65 +49  +29_+21_+27 _24d8,(37) 35

BLUE DRAGON ABILITIES BY AGE

Age Speed Initiative AC Special Abilities Caster Level SR

Wyrmiing 40 ft,, burrow 20 ft, +0 16 (+1 size, +5 natural), Immunity to electricity, — =
fly 100 ft. (average) touch 11, flat-footed 16 — create/destroy water

Very young 40 ft. burrow 20 f.. +0 18 (+8 natural), = =
fly 150 ft, (poor) touch 10, flat-footed 18

Young 40 ft., burrow 20 ft, +0 2) (+11 natural), = =
fly 150 ft. (poor) touch 10, flat-footed 21

juvenile 40 ft., burrow 20 ft. +0 23 (-1 size, +14 natural), Sound imitation Ist =
fly 150 ft. (poor) touch 9, flat-footed 23

Young adult 40 ft,, burrow 20 ft., +0 26 (-1 size, +17 natural), DR 5/magic 3rd 9
fly 150 ft. (poor) touch 9, flat-footed 26

Adult 40 ft., burrow 20 ft, +0 28 (-2 size, +20 natural), Ventriloquism Sth 2
fly 150 ft. (poor) touch 8, flat-footed 28

Mature adult 40 ft., burrow 20 ft., +0 31 (-2 size, +23 natural), DR 10/magic 7th 2
fiy 150 ft. (poor) touch 8, flat-footed 31

Old 40 ft., burrow 20 ft... +0 34 (-2 size, +26 natural),  Hallucinatory terrain 9th 24
fly 150 ft. (poor) touch 8, flat-footed 34

Very old 40 ft., burrow 20 ft., 0 37 (-2 size, +29 natural), DR 15/magic Nth 3
fly 150 ft. (poor) touch 8, flat-footed 37

Ancient 40 ft., burrow 20 ft. +0 38 (-4 size, +32 natural), Veil 13th 27
fly 200 ft. (clumsy) touch 6, flat-footed 38

Wyrm 40 ft, burrow 20 ft., a 41 (-4 size, +35 natural), DR 20/magic 15th 29
fly 200 ft. (clumsy) touch 6, flat-footed 41

Great wyrm 40 ft., burrow 20 ft., +0 44 (-4 size, +38 natural), Mirage arcana 1th xv

touch 6, flat-footed 44

"Can also cast cleric spells and those from the Air, Evil, and Law domains as arcane spells.

 
