Combat

Green dragons initiate fights with little or.no provocation, pick-

ing on creatures of any size. If the target is intriguing or seems

formidable, the dragon stalks the creature to determine

the best time to strike and the most appropriate tac

tics to use. If the target appears weak, the dragon

makes its presence known quickly—it enjoys

evoking terror. Sometimes the dragon

elects to control a humanoid crea

ture through intimidation and
m. Green dragons espe-
cially like to question adven-
turers to learn more about their
society and abilities, what is
going on in the countryside, and
if there is treasure nearby.

Breath _ Weapon
(Su): A green dragon
has_one typeof
breath weapon, a
cone of corro-
sive (acid) gas.

Water

Breathing (Ex!
A green dragon
can breathe under-
water indefinitely and can
freely use its breath weapon,
spells, and other abilities while
submerged

Spell-Like Abi
ties: 3/day
or older), dominate person (ancient or older); 1/day—
plant growth (old or older), command plants (great wyrm).

Skills: Bluff, Hide, and Move Silently are considered class skills
for green dragons

 

   

suggest

  

Adult Green Dragon: CR 13; Huge dragon (air); HD 20d12+100,
hp 230; Init +0; Spd 40 ft. swim 40 fr., fly 150 ft. (poor); AC
touch 8, flat-footed 27; Base Atk +20; Grp +36; Atk +26 melee
3d8+8, bite), Full Atk +26 melee (3d8+8, bite), +21 melee (2dés4,.
2 claws), +21 melee (1d8+4, 2 wings), +21 melee (2d6+12, rail
slap); Space/Reach 15 ft./10 ft. (bite 15 ft.); SA breath weapon
crush, frightful presence, spell-like abilities, spells; SQ damage
reduction 5/magic, darkvision 120 ft., immunity to ‘acid, sleep, and
paralysis, low-light vision, spell resistance 21, water breathing
AL LE; SV Fort +17, Ref +12, Will +15; Str 27, Dex 10, Con 21,
Int 16, Wis.17, Cha 16.

Skills and Feats: Bluff +20, Concentration +15, Diplomacy +13,
Hide +0, Intimidate +25, Knowledge (arcana) +18, Knowledge

  

      

   

 

 

   

 

 

Rep DRaGons By AGE

Age Size Hit Dice (hp) Str_ Dex Con Int Wis
Wyrmiing == M 7412414 (59) «17:«:10:«1S:«10:sd.
Veryyoung.  L —-'10412+30.(95) 2110.17.12.
Young L -13d12439(123) 25 -10:«17:«12s 33
Juvenile L_16d12+64 (168) 29 10:19 :«14 «15
Youngadult H  19d12+95 (218) 31 10 21 14 «15
Adult H 22d)2+110 (253) 33 10 2) 16 19
Mature adult. H  25d12+150(312) 33 10 23 18 19
old G _28d12+196 (378) 35 10 25. 20. 21
Very old G —-31d124248 (449) 37 10 27 22-23
Ancient G _ 34d12+306 (527) 39 10 29 24 25,
Wyrm G —37d124370(610) 41 10 31 24 25
Great wyrm C _ 40d12+400 (660) 45 10 31 26 27

RED DRAGON

Cha
10
12
12
4
4

8
20
2
24
24

 

nature) +18, Listen +25, Move Silently +20, Search +23, Sense
Motive +11, Spellcraft +25, Spor.+25,

Swim +16; Alertness, Cleave,
Flyby Attack, Hover, Im-

4 proved Natural Attack

 

    
   
  
 
 
 
 
 
 
  
  
 
  
 
 
 
  
 
 
 
 
 

 

(bite), Power Attack,
Wingover.
Breath Weapon (Su):

50-ft. cone, damage 126
~ acid, Reflex DC 25
y half.
Crush (Ex):
15 ft. by 15 fs
or smaller opponents take 2d8+12
points of bludgeoning damage, and.
must succeed on a DC 23 Reflex save
or be pinned; grapple bonus +36.
Frightful Presence (Ex); 180-ft
radius, HD 19 or less, Will DC 21
negates
Spell-Like Abilities: 3/day—
suggestion. Caster level 6th; save.
DC 16.
Spells: As Sth-level sorcerer:
Typical__Sorcerer__ Spells
Known (6/7/S; save DC.13
+ spell level}: 0—arcane
mark, dancing lights
detect magic, _gho
read magic, resist:

 
 

 
     

  

retreat, Nystul’s und
tectable aura, shield,
true strike; 2nd—blur, detect thoughts.
Water Breathing (Ex): This dragon can breathe underwater
indefinitely and can freely use its breath weapon, spells, and other
abilities while submerged.

 

Green dragon

 

 

 

:
z

Dragon (Fire)

Environment: Warm mountains

Organization: Wyrmling, very young, young, juvenile, and
young adult: solitary or.clutch (2-5); adult, mature adult, old
very.old, ancient, wyrm, or great wyrm: solitary, pair, or family

1—2and 2-5 offspring)

Challenge Ratings: Wyrmling 4; very young 5; young 7
nile 10; young adult 13; adult 15; mature adult 18; old 20; very
old 21; ancient 23; wyrm 24; great wyrm 26

Treasure: Triple standard

Alignment: Always chaotic evil

 

juve-

  

Breath — Frightful

Base Attack/ Fort Ref Will Weapon _ Presence
Grapple Attack Save Save Save (0<) pc
s7/410 410474545 aT) —
+10/+19 +14 4106748 410. (18)_
+13/424 419 +17 4849 GdTO(19) 0 —
+16/429___+24 +14 +10. +12 810 (22) —
+19/437 427,416 +77 -+13— 1010 (24) 21
$22/+41__ 431418 +13. 41742410 (26) 24
425/444 +34 420-414-418 14d10(28) 26
428/+52__+35 +23 +16 +21 —-16d10.(3}) 29
431/456 40425417, -42318d10 33) 31
+34/+60_ +44 +28 +19 +26 20410 (36). 34
+37/+64 448430420427 22d10 (38) 35
+40/+73__+49__+32__+22__430_ 24d10 (40). 38

 
