   

DRA

ranch of dragon|

  

Iragons make up the good

   
 

hinting for a gift
Ath a brass dragon’: scal

      
     
 
 
  
   
   

 

re every

 

s aggressive as their evil cousins when

      

nd to be covetous ani

 

ASS DRAGON metallic, and it spo:
grow sharper. with age. Wings and

d the ed k with age

 
   

Dragon (Fire)
Environment: W:
Organization: W

young adult: sol

    

 

young, young
ch (2-5), adult, mau
ancient, wyrm, or great wyrm: Solita
spring.
Challenge Ratings: Wyrmli

    

    
 
 
 
 

 

ersation.

nd will eat

Treasure: Tt
Alignment: s
Advancement; Wyrm!
11-12 HD; juvenile 14-15 HD; young
20-21 HD; mature adult 23-24 HD; old
29-30 HD; ancient 32-33 HD; wyrm 35-3¢

 

 

ing if the need

 

Alw

   

e able to get
in their
s with their

); very y consume ve

 
 
 
 

  

ment from the morning dew

 

     

 

d have been seen carefully |

  
 
 
   
 
 
   

 

38+ HD

Level Adjustment: Wyrmling +2; very young +3; young +4
juvenile +4;
other

The dn has

 

 

massive p ¢ forehead and

bladelike horns at the chin.

 

    

length neighb

    
      

   

neck, and the dragon has manta: attack

    
 
 
 

like. wings. The dragon sme

sunbaked sand, and its scales g

 

like. polished br

   

Brass DRAGONS BY AGE
Breath rightful

   

 

 

 

 

Base Attack/ Fort Ref Will Weapon Presence

Age Size Hit Dice (hp). Str_Dex Con int Wis Cha Grapple Attack Save Save Save (pC) pc
Wyrmling 4d12+4 (30) TH 10 13: 10 11 100 44-8 64S HH 146 (13) —
Very y S 7412+7 (52) 3.10 13 10 1).10 +4 +946 $5458 2d6 (14)

Young M — 10d12+20 (85) -«1S.-«10«S-«s12._—sd73:s«1_sFNO/412_—s#12 48 3d6 (17) —
Juvenile M 13012426 (110) 17-10-1512. A_$73/416 $16 $108 49 4d6 (18)

Youngadult L —16d12+48 (152) 19 10 17 14 15 14 416/424 «419-413, +10 412, 5d6(21) 20
Adult L 19412+76 ( 23-10 19 14 15 14 419/429 424 4S 61 413 6d6 (23) 21
Mature adult H 22124110 (253) 27: 10 21 16 17 16 +22/+38 «+28 «+18 +13 +16 © 7d6 (26) 24
Old H_ 25d12+125 (287) 29 10 21 16 17 16 425/442 432419 +14 41786 (27) 25
Very old H —— 28d12+168 (350) 31-10 23 18 19 18 428/446 +36 «+22 416 +20 9d6.(30) 28
Ancient H 31d) 33 10 23.18 19 18  437/+50. +40 +23 +17 427 10d6 (31) 29
Wyrm G —-34d12+238 (459) 35 10 25 20 21 20 +34/+58 +42 +26 11d6 (34) «32
Great wyrm G _ 37d12+296 (536) 37 10 27 20 21.20 +37/+62 +46 +28 2d6 (36) 33

   

 

 

:
i

 
