Skills and Feats: Bluff +10, Concentration +13, Diplomacy. +5, old, very.old, ancient, wyrm, or great wyrm: solitary, pair, or]

Intimidate +4, Jump +17, Knowledge (geography) +10, Knowledge family (1-2 and 2-5 offspring)
(nature) +9, Listen +13, Perform (oratory) +11, Search +13, Sense Challenge Ratings: Wyrmling 5; very young 7; young 9; juyt enile!|
Motive +13, Spellcraft +13, Spot +13, Use Magic Device +14; Li; youngadult 14: adult 16; mature adult 19; old 21; very old 22;,
Combat Expertise, Hover, Multiattack, Wingover. {ancient 24; wyrm. 25; greatwyxm 27
Breath Weapon (Su): 60-ft. line, damage 6d¢4 acid, Reflex) _[Treasure: riple standard __
DC 17 half; or 30-ft. cone, slow 1d6+3 rounds, Fortitude DC 17) _ Alignment: Always lawful good
(negates, , Advancement: Wyrmling 9-10 HD; very young 12-13 HD;
| Spells: As tst-level sorcerer. young 15~16 HD; juvenile 18-19 HD; young adult 21-22 HD;
Sorcerer. Spells Known (5/4; save DC 12 + spell level): o—dancing) adult 24-25 HD; mature adult 27-28 HD; old 30-31 HD; very |
lights, daze, detect magic, ghost sound; 1st—command, grease. | old 33-34 HD; ancient 36-37 HD; wyrm 39-40 HD; great }
Spider Climb (Ex): Can.use spider climb (as the spell) on stone wyrm 42+ HD.
surfaces. Level Adjustment: Wyrmling +4; very young +5; young +6;
others —
GOLD DRAGON |
Dragon (Fire) The dragon has large, smooth, twin hors that sweep back from its nose
Environment; Warm plains sand brow. Twin frills adorn its long neck, and whiskers around its. mouth

Jook ike,
the barbels .
of a catfish. Its
soillike_wings start
at _its_shoulders_ and.
x trace_down to the tip of its

tail, The dragon smells of saffron
and incense, and_its_scales. glisten like
polished gold. =

, Organization: Wyrmling, very young, young, juvenile, and{
young adult: solitary or clutch (2~5); adult, mature adult,

 
  
 
  
 
 
  
  
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 

Gold dragons are graceful, )
sinuous, and wise. They |
hate injustice and foul)
| play, often embarking on)

self-appointed quests to
promote good, A gold
dragon often as-
sumes human_or
animal guise.

On hatching, a
gold dragon's scales
are_dark yellow with
golden metallic flecks,
The flecks get larger as the
dragon matures until, at the

~
Breath Frightful

Base Attack/ Fort Ref Will Weapon. Presence
Size Hit Dice {hp)__ Str Dex Con Int Wis Cha Grapple Attack Save Save Save (OC) pc

Go.p DRracons By AcE

38d12+380 (627) 45 10 31 30 31 30 438/371 +47, 431-421-4317 22d10 (39) 39

Wyrm
416124451 (717) 47 10 33 32 33.32 441/275 _+5]__ +33_+22 433 _24d10.(41) 41

Great wyrm

Wyrmling = M 8d12+16 (68) 17 10 15 14 15 14 48/41) +17 48 «46 «48 = 2d10 (16) —
Veryyoung  L —‘11d12+33, (104) 27 «'10:«'17':«16-—«*dA7_sd16 $+ 1/s20_¢1$_ $10 +7 0 4d10 (18), —
Young L 14012442 (133) 25 «10:«'17':«16:«417s« 16S 414/425 42041249412 GT0(20) —
Juvenile L_ 1712468 (178) 29:10:19 +18 19 18 417/430 +25 +14. +10 +14 8d10,(22) —
Young adult H  20d12+100(230) 31 10 21 18 19 18 +20/+38 +28 +17 +12 +16  10d10(25) 24
Adult H_ 23d12+115 (264) 33 10 21 20 21 20  +23/+42__ +32 +18 +13. +18 12010 (26) 26
Mature adult H 264124156 (325) 35 10 23 20 21 20 +26/+46 +36 +21 +15 +20 © 14410 (29) 28
Old G 294124203 (391) 39 10 25 24 25 24 +29/+55__ 239 +23 +16 +23 '16d10(31) 31
Very old G 324124256 (464) 41 10 27 26 27 26 432/459 +43 +26 «+18 +26 18d10 (34) 34
Ancient G 35124315 (542) 43 10 29 28 29 28 +35/r63__ +47 +28 +19 +28 20410 (36) 36

c

c

 
