Sitver DRAGONS BY AGE

Breath Frightful
Base Attack/ Fort__Ref Will Weapon Presence
Age Size HitDice (hp) Str_Dex Con. Int Wis Cha Grapple Attack Save Saye _ Save (DC) oc
Wyrmling = S 7d12+7 (52) 13,10 13: 14 «15 14 P/eh 49 46S 47 2d8 (14) —
Very young. M.__..10d12420 (85) 15 10.15 14. 15 14 410/412 12978 448.17) —
Young M —13d12426 (110) -17:10:«15-«16«17's«*16— 413/416 1610 B+ 6d8 (18) —
Juvenile L16d12+48 (152) 19.10.1718 1918 416/424 41961310414 BB (21) —
Youngadult L  19d12+76(199) 23 «10 19 «18 19 18 419/429 424 «+15 +11 +15 1008 (23) 3
Adult H_ 22d)2+110 (253) 2710. 27. 20. 21. 20 -+22/438_ 428 +18 413 +18 128 (26) 26
Mature adult H © .25d12+125 (287) 29 10 21 20 21 20 425/442 432 +19 +14 419 '14d8(27) 27
Old H_— 28d12+168 (350) 3110.23.22. 23.22 +28/+46 +36 422 416.422 168. (30) 30.
Very old # 31d12+186 (387) 33 10 23 24 25 24 +31/+50 +40 +23 +17 +24 18d8 (31) R
Ancient G _.34d124238 (459) 35 10 25 26 27 26 434/458 +42 +26 +19. +27 20d8 (34) 35.
Wyrm G 374124333 (573) 39 10 29 28 29 28 437/463 +47 +29 420 «+29 228 (37) 37
Great wyrm C — 40d12+400 (660) 43 10 31 30 31 30 440/472 +48 432 +22__+32__24d8 (40) __40.
Sitver DRAGON Asitities By AGE
Age Speed Initiative AC Special Abilities Caster Level __ SR
Wyrmiing 40 ft,, ly 100 FE. (average) +0 17 (+1 size, +6 natural), Alternate form, immunity to = =
touch 11, flat-footed 17 —_ acid and cold, cloudwalking.
vulnerability to fire
Very young 40 ft., fly 150 ft. (poor) +0 19 (+9 natural), — =
touch 10, flat-footed 19
Young 40 ft. fly 150 ft. (poor) +0 22 (+12 natural), ist =
touch 10, flat-footed 22
Juvenile 40 ft. fly 150 ft. (poor) +0 24 (-1 size, +15 natural), Feather fall ard =
touch 9, flat-footed 24
Young adult 40 ft., fly 150 ft. (poor) +0 27 (-1 size, +18 natural), DR S/magic Sth 20
touch 9, flat-footed 27
Adult 40 ft, fly 150 ft. (poor) +0 29 (-2 size, +21 natural), Fog cloud 7th 2
touch 8, flat-footed 29
Mature adult 40 ft,, fly 150 ft. (poor) +0 32 (~2 size, +24 natural), DR 10/magic 9th 24
touch 8, flat-footed 32
Old 40 ft., fly 150 ft. (poor) +0 35 (~2 size, +27 natural), _ Control winds 1th. 26
touch 8, flat-footed 35
Very old 40 ft, fly 150 ft. (poor) +0 38 (-2'size, +30 natural), DR 15/magic 13th 27
touch 8, flat-footed 38
Ancient 40 ft, fly 200 ft, (clumsy) _+0 39 (-4 size, +33 natural), Control weather 15th 29
touch 6, flat-footed 39
Wyrm 40 ft, fly 200 ft, (clumsy) +0 42 (-4 size, +36 natural), DR 20/magic 17th 30
touch 6, flat-footed 42
Great wyrm 40 ft., fly. 200 ft. (clumsy) +0. 41 (-8 size, +39 natural), Reverse gravity 19th 32

touch 2, flat-footed 41
*Can also castcleric spells and those from the Air, Godd, Law, and Sun domains as arcane spells.

attacking. When angry, they use reverse gravity to fling enemies
helplessly into the air, where they can be snatched. Against flying
lopponents, a silver dragon hides in clouds (creating some with
|control weather on clear days), then jumps to the attack when it has
the advantage.
Breath Weapon (Su); A silyer dragon has two types of breath
weapon, a cone.of cold anda cone of paralyzing gas. Creatures
within a cone of paralyzing gas must succeed on a Fortitude save
or be paralyzed for 146 rounds plus 1 round per age category of the
dragon
Alternate Form (Su): A silver dragon can assume any animal
or humanoid form of Medium size or smaller as a standard
action three times per day. This ability functions.as.a polymorph
_spell cast on itself at its. caster level, except thatthe dragon does
not regain hit points for changing form and can only assume the
Lform of an anirmal or humanoid. The dragon can remain in its
hanimal or humanoid form until it chooses to assume a.new.one.
lor return.to its natural form. =

Cloudwalking (Su): A silver dragon can tread on clouds or fog

as though on solid ground. The ability functions continuously bur!

can be negated or resumed at will.

Spell-Like Abilities: 3/day—fog cloud (adult or older), control
winds (old or older); 2/day—feather fall (juvenile or older); 1/day—
control weather (ancient or older), reverse gravity (great wyrm).

Skills: Bluff, Disguise, and Jump.are considered class skills for
silver dragons,

Young Adult Silver Dragon: CR 13; Large dragon (air); HD
19d12+79, hp 202; Init +0; Spd 40 ft., fly 150 ft. (poor); AC 28,
touch 9, flat-footed 28; Base Atk +19; Grp +29; Atk +24 melee
(2d6+6, bite); Full Atk +24 melee (2d6+6, bite), +19 melee
(1d8+3, 2 claws), +19 melee (1d6+3, 2 wings), +19 melee (1ds+9, |
tail slap); Space/Reach 10 ft./s ft. (bite 10 ft.); SA breath weapon, |
frightful presence, spell-like abilities, spells; SQ alternate form,|
cloudwalking, damage reduction $/magic, darkvision 120 ft..|
immunity.to.acid, cold, sleep, and paralysis, low-light vision, spell)
resistance. 20; AL LG; SV Fort +15, Ref +11, Will +15; Str 23, Dex}
10, Con.19, Int 18, Wis 19, Cha 18, 4
Skills and Feats: Balance +7, Bluff +16, Concentration +18, Diplo-

(macy.+18,, Disguise +23; Heal +15, Hide -4, Intimidate +8, Jump
\+29, Knowledge (arcana) +14, Knowledge (nature) +14, Listen +24,

Search +24, Sense Motive +24, Spellcraft +26, Spot +24, Tumble +9;

 
