     
  
   
   
  
   
   
     
  
   
    
  
  
   
   
    
 
  
     
  
 
  
  
   
   
    
     
 
  
   
    
  
   
  
   
   
   
    
    
   
  

 

 

Snake, Tiny Viper

Armor Class: 16 (+3 Dex, +3 natural),

touch 13, flat-footed 13
Base Attack/Grapple: +1/+0
Attack: Bite +4 melee (1d4—1 plus poison)
Full Attack: Bite +4 melee (1d4—1 plus poison)
Space/Reat 5 ft./5 ft

15 (—1 size, +3 Dex, +3 natural),
touch 12, flat-footed 12

+2/46

Bite +4 melee (1d¢ plus poison)
Bite +4 melee (1d4 plus poison)
10 ft,/s fr

Special Attacks: Poison Poison

Special Qualities: Scent Scent

Saves: Fort +3, Ref +6, Will +1 Fort +3, Ref +6, Will +2

Abilities: Str 8, Dex 17, Con 11, Str 10, Dex 17, Con 11,
Int 1, Wis 12,Cha 2 Int 1, Wis 12, Cha 2

Skills: Balance +11, Climb +11, Balance +11, Climb +11,
Hide +12, Listen +5, Hide +8, Listen +5,
Spot +5, Swim +7 Spot +6, Swim +8

Feats: Weapon Finesse Improved Initiative,

Weapon Finesse

Environment: ‘Temperate marshes ‘Temperate marshes

Organization: Solitary Solitary

Challenge Rating: 1 2

Advancement: _ _

Level Adjustment: = — _

Snake, Small Viper

Tiny Animal Small Animal
Hit Dice: 1/4 d8 (1 hp) ids (4 hp)
Initiative: +3 +3
Speed: 15 ft. (3 squares), climb 15 ft, swim 15 ft. 20 ft. (4 squares), climb 20 ft., swim 20 ft.
Armor Class: 17 (+2 size, +3 Dex, +2 natural), touch 15, flat-footed 14 17 (+1 size, +3 Dex, +3 natural), touch 14, flat-footed 14
Base Attack/Grapple: +0/-11 +0/-6
Attack: Bite +5 melee (1 plus poison) Bite +4 melee (1d2-2 plus poison)
Full Attack: Bite +5 melee (1 plus poison) Bite +4 melee (1d2-2 plus poison)
Space/Reach: 2-1/2 ft./0 ft. 5 ft,/5 fr.
Special Attacks: Poison Poison
Special Qualities: Scent Scent
Saves: Fort +2, Ref +5, Will+1 Fort +2, Ref +s, Will +1
Abilities: Str 4, Dex 17, Con 11, Str 6, Dex 17, Con 11,
Int 1, Wis 12, Cha 2 Int 1, Wis 12, Cha 2
Skills: Balance +11, Climb +11, Hide +15, Listen +6, Balance +11, Climb +11, Hide +11, Listen +7,
Spot +6, Swim +5 Spot +7, Swim +6
Feats: Weapon Finesse Weapon Finesse
Environment: Temperate marshes ‘Temperate marshes
Organization: Solitary Solitary
Challenge Rating: 1/3 1/2
Advancement: = =
Level Adjustment: = — om
Snake, Medium Viper Snake, Large Viper Snake, Huge Viper
Medium Animal Large Animal Huge Animal
2d8 (9 hp) 3d8 (13 hp) 6d8+6 (33 hp)
+3 #7. +6
20 ft. (4 squares), climb 20 ft., 20 fr, (4 squares), climb 20 fr. 20 fr. (4 squares), climb 20 ft.,
swim 20 ft. swim 20 ft. swim 20 ft

15 (-2 size, +2 Dex, +5 natural),
touch 10, flat-footed 15

4/415

Bite +6 melee (1d6+4 plus poison)
Bite +6 melee (1d6+4 plus poison)
15 ft,/10 ft.

Poison

Scent

Fort +6, Ref +7, Will +3

Str 16, Dex 15, Con 13,

Int 1, Wis 12, Cha 2

Balance +10, Climb +11,

Hide +3, Listen +7,

Spot +7, Swim +11

Improved Initiative, Run,
Weapon Focus (bite)

‘Temperate marshes

Solitary

3

7-18 HD (Huge)

 

 
  
  
 

       

then squeezing it with their powerful bodies.

Constrict (Ex); On a successful grapple check, a constrictor
snake deals 1d3+4 points of damage.

Improved Grab (Ex); To use this ability, a constrictor snake
must hit with its bite attack, It can then attemptto start a grapple
as a free action without provoking an attack of opportunity. If it
wins'the grapple check, it establishes a hold and can constrict.

Constrictor Snake, Giant
Huge Animal
\Hit Dice: 11d8+14 (63 hp)

 

 

Armor Class; 15 (~2 size, +3 Dex, +4 natural), touch 11, flat-footed 12 |

Base Attack/Grapple: +8/+23

Attack; Bite +13 melee (1d8+10)

Full Attack: Bite +13 melee (1d8+10)

Space/Reach; 15 ft,/10 ft

Special Attacks; Constrict 1d8+10, improved grab

Special Qualities: Scent

Saves: Fort +8, Ref +10, Will +4

Abilities: Str 25, Dex 17, Con 13, Int 1, Wis 12, Cha 2

Skills; Balance +11, Climb +17, Hide +10, Listen +9, Spor +9,
Swim +16

Feats; Alertness, Endurance, Skill Focus (Hide), Toughness

Environment: Warm forests

Organization; Solitary.

Challenge Rating: 5

Advancement: 12-16 HD (Huge); 17-33 HD (Gargantuan)

Level Adjustment: —
