  
 
    
    
   
   
  
  
   
   
    
  
   
 
  
 
 
   
   
 
   
   
  
  
   
  
   
  
  
 
 
   
   
 
   
  
   
  
   
   

Hit Dice:
Initiative:

Base Attack/Grapple:
Attack:

Full Attack:
Space/Reach:

Special Attacks:
Special Qualities:
Saves:

Abilities:

Skills:

Feats:
Environment:
Organization:
Challenge Rating:
Advancement:
Level Adjustment:

Hit Dice:
Initiative:
Speed:
Armor Class:

Base Attack/Grapple:
Attack:

Full Attack;
Space/Reach:
Special Attacks:
Special Qualities:
Saves:

Abilities:

Skills;

Feats:
Environment:
Organization:
Challenge Rating:
Advancement:
Level Adjustment:

 

 

Base Attack/Grapple:
Attack:

Full Attack:
Space/Reach:

Special Attacks:
Special Qualities:
Saves:
Abilities:
Skills:

Feats:
Environment
Organizatio
Challenge Rating:
Advancement:

Level Adjustment:

 

 

Monstrous Centipede, Tiny
Tiny Vermin

1/4 d8 (1 bp)

+2

20 ft. (4 squares), climb 20 ft.
14 (+2 size, +2 Dex),

touch 14, flat-footed 12
+0/-13

Bite +4 melee (1d3-S plus poison)
Bite +4 melee (1d3—S plus poison)
2-1/2 fr/o ft

Poison

Darkvision 60 ft., vermin traits
Fort +2, Ref+2, Will +0

Str 1, Dex 15, Con 10,

Int—, Wis 10, Cha2

Climb +10, Hide +18, Spor +4
Weapon Finesse*

Underground

Colony (8—16)

1/8

Monstrous Centipede, Large
Large Vermin
3d8 (13 hp)

+2

40 ft. (8 squares), climb 40 ft.

14 (-1 size, +2 Dex, +3 natural), touch 11, flat-footed 12

+2/47

Bite +3 melee (1d8+1 plus poison)
Bite +3 melee (1d8+1 plus poison)
10 ft,/S ft

Poison

Darkvision 60 ft... vermin traits
Fort +3, Ref +3, Will +1

Str13, Dex 15, Con 10, Int—, Wis 10, Cha 2 St

Climb +10, Hide +6, Spot +4
Weapon Finesse*
Underground

Solitary or colony (2~5)

1

4+-5 HD (Large)

 

Monstrous Centipede, Small.
Small Vermin

1/28 (2 hp)

30 ft. (6 squares), climb 30 ft.

14 (+1 size, +2 Dex, +1 natural),
touch 13, flat-footed 12

+0/-7

Bite +3 melee (1d4~3 plus poison,
Bite +3 melee (1d4—3 plus poison)
5 ft/s ft

Poison

Darkvision 60 ft, vermin traits
Fort +2, Ref +2, Will +0

Str 5, Dex 15, Con 10,

Int —, Wis 10, Cha 2

Climb +10, Hide +14, Spot +4
Weapon Finesse*

  

  

Monstrous Centipede, Medium
Medium Vermin

ids (4 hp)

40 ft. (8 squares), climb 40 ft.

14 (+2 Dex, +2 natural),

touch 12, flat-footed 12

+0/-1

Bite +2 melee (1dé-1 plus poison)
Bite +2 melee (1dé—1 plus poison’
5 fr/s fr,

Poison

Darkvision 60 ft., vermin traits
Fort +2, Ref +2, Will +0

Str-9, Dex 15,.Con 10,

Int—, Wis 10, Cha 2

Climb +10, Hide +10, Spot +4
Weapon Finesse"

Underground Underground
Colony (2~5) or swarm (6~11) Solitary or colony (2-5)
1/4 1/2

Monstrous Centipede, Huge

Huge Vermin

6d8+6 (33 hp)

40 ft (8 squares), climb 40 ft.

4/15

16 (~2 size, +2 Dex, +6 natural), touch 10, flat-footed 14

Bite +5 melee (2d6+4 plus poison)
Bite +5 melee (2d6+4 plus poison)

15 ft./10 fr.
Poison

Darkvision 60 ft, vermin traits
Fort +6, Ref +4, Will +2

 

17, Dex 15, Con 12, Int—, Wis 10, Cha 2

Climb +11, Hide +2, Spor +4

Underground

Solitary or colony (2-5)

2

7-11 HD (Huge)

Monstrous Centipede, Gargantuan
Gargantuan Vermin

12d8+12 (66 hp)

40 ft. (8 squares), climb 40 ft.

18 (—+ size, +2 Dex, +10 natural), touch 8, flat-footed 16
49/427

Bite +11. melee (2d8+9 plus poison)

Bite +11 melee (2d8+9 plus poison)

20 ft,/15 fr.

Poison,

Darkvision 60 ft, vermin traits

Fort +9, Ref +6, Will +4

Str 23, Dex 15, Con 12, Int —, Wis 10, Cha 2
Climb +14, Hide —2, Spot +4

Underground

Solitary

6

17-23 HD (Gargantuan)

Monstrous Centipede, Colossal
Colossal Vermin

24d8+24 (132 hp)

+1

40 ft. (8 squares), climb 40 ft.

20-8 size, +2 Dex, +16 natural), touch 4, flat-footed 18
+18/+42

Bite +18 melee (4d6+12 plus poison)

Bite +18 melee (4d6+12 plus poison)

30 ft./20 ft.

Poison

Darkvision 60 ft,, vermin traits

Fort +15, Ref +9, Will +8

Str 27, Dex 13, Con 12, Int—, Wis 10, Cha 2
Climb +16, Hide -7, Spot +4

Underground

Solitary.

9

25—48 HD (Colossal
