 

     

Recommended Viewing
An American Werewolf in London (1981)
Black Sunday (1960)

Blade (1998); Blade II (2002)
The Blair Witch Project (1999)
Bram Stoker’s Dracula (1992)
The Bride of Frankenstein (1935)
Cat People (1942)

The Company of Wolves (1984)
The Curse of Frankenstein (1957)
Curse of the Demon (1957)
Curse of the Werewolf (1961)
Dracula (1931)

The Exorcist (1973)

The Fearless Vampire Killers (1967)

Frankenstein (1931)
Freaks (1932)

The Frighteners (1996)

From Hell (2002)

The Haunting (1963)

The Horror of Dracula (1958)

The Howling (1981)

1 Walked with a Zombie (1943)
Ladyhawke (1985)

The Mummy (1932 and 1999 versions)
The Name of the Rose (1986)

Night of the Living Dead (1968)
Nosferatu (1922)

The Shining (1980)

Sleepy Hollow (1999)

The Wolf Man (1941)
