  
  
  
  
   
  
  
  

  
   

Spells: As 7th-level sorcerer. 5

Typical Sorcerer Spells Known (6/7/2/5; save. DC 13.+. spell level):
O—dancing lights, detect magic, ghost sound, mage hand, may. of frost,
read magic, resistance; Lst—alarm, command, magic. missile, Nystul’s

 

magic aura, shield of faith; 2nd—darkness, invisibility, shatter; 3rd—,

cure serious wounds, dispel magic.

GREEN DRAGON

\Dragon (Air)

Environment: Temperate forests

Organization: Wyrmling, very young, young, juvenile, and
young adult: solitary or clutch (2—5); adult, mature adult, old,
very old, ancient, wyrm, or great wyrm: solitary, pair, or family
(1-2 and 2-5 offspring)

Challenge Ratings: Wyrmling 3; very young 4; young 5; juvenile
8; young adult 11; adult 13; mature adult 16; old 18; very old
19; ancient 21; wyrm 22; great wyrm 24

(Treasure: Triple standard

\Alignment: Always lawful evil

\Advancement; Wyrmling 6-7 HD; very young 9-10 HD;
young 12-13.HD; juvenile 15-16 HD; young adult 18-19
HD; adult 21-22 HD; mature adult 24-25 HD; old 27-28 HD;
very old 30-31 HD; ancient 33-34 HD; wyrm 36-37 HD;

 

Green Dracons By AGE

   
    
 
  
   
   
 
   
  
  
  
  
  
  
  
  
  
  
   
  
 

great wyrm 39+ HD
Level Adjustment: Wyrmling +5; very young +5; young +5;
juvenile +6; others —

The dragon has a toothy, curving jaw line and rows of homnlets over its

Leyes. There is a cluster of hornlets at the chin. A crest begins just behind

the eyes and runs the length of the body, rising to full height just behind
the skull. The odor of chlorine clings to the dragon, whose scales radiate
with a glowing emerald shine

Green dragons are belligerent and rend ro attack without provo-|

cation.

A wyrmling green dragon's scales are thin, very small, and a
deep shade of green that appears nearly black. As the dragon
ages, the scales grow larger and lighter, nurning shades of forest,
emerald, and olive green, which helps it blend in with its

{wooded surroundings

Green dragons make their lairs in forests; the older the forest
and bigger the trees, the better. They prefer caves in cliffs ot hill-,

|sides and can be detected by the stinging odor of chlorine, Al-

though they have been known .to eat practically anything, includ~
ing shrubs and small trees when they are hungry enough, green
dragons especially prize elves and sprites.

Breath — Frightful
Base Attack/ Fort Ref Will Weapon Presence
L Age Size __HitDice (hp) Str Dex Con Int Wis Cha Grapple Attack Save Save Save (oC) oc
Wyrmling = S 5d12+5 (37) 1310 13:10: «17s 10 4Se2 SH Hk 24613) —
Very young M. 8d12+16 (68) 15. 10.15.10.) 10. 48/10. 410 4846 6 4d6 (16) —
Young M —-11d12+22 (93) «17:10:15,123 NTA kT 8 6d6(17)  —
Juvenile L44d12+42 (133) 191017141514 414/422 61741249 Bd6 (20) —
Youngadult L — 17d12+68 (178) 23 «10 «19 «14«1S. 147/427-2214 41042106 (22) 20
Adult H_ 20d12+100 (230)__27_ 10.21. 16 12.16 +20/+36. 426 $17 +12 418126 (25) 23
Mature adult H 23d12+115 (264) 29 10 21 16 17 16 423/440 +30 +18 +13 +16 14d6 (26) 24
Old H_ 26d12+156 (325) 31.10. 23 18 19 18  +26/+44 +34 42] 415 19 16d6 (29)__27
Very old H —-29d12+174 (362) 33. 10 23 18 19 18 +29/+48 +38 422 +16 +20 ©1846 (30) 28
Ancient G 32d12+224 (432) 35 10 25 20. 2) 20 432/56 +40 425. 1B 423 20d6 (33) 37
Wyrm G —_-35d)2+280 (507) 37 10 27 20 21 20 435/460 +44 427 «+19 «+24 «= 2206 (35) 32
Great wyrm G __38d12+304.(581)_39. 10.27 22 23 22 +38/+64 +48 +29. -+21_427_-24d6(37) 35
Green DRAGON AaiLities By AGE
Age Speed. Initiative AC Special Abilities Caster Level SR
Wyrmiling 40 ft., ly 100 ft. (average), +0 15 (+1 size, +4 natural) Immunity to acid, water breathing = — =
swim 40 ft. touch 11, flat-footed 15
Very young__.40 ft., fly. 150 ft. (poor), +0 17 (+7 natural) - =
swim 40 ft. touch 10, flat-footed 17
Young 40 ft, fly 150 ft. (poor), +0 20 (+10 natural) = =
swim 40 ft. touch 10, flat-footed 20
Juvenile 40 ft., fly 150 ft. (poor), +0 22 (-1 size, +13 natural) Ist -
swim 40 ft touch 9, flat-footed 22
Young adult 40 ft., fly 150 ft. (poor), +0 25 (-1 size, +16 natural), DR S/magic 3rd 19
swim 40 ft. touch 9, flat-footed 25
Adult 40 ft., fly 150 ft. (poor), +0. 27 (-2 size, +19 natural), Suggestion Sth 21
swim 40 ft. touch 8, flat-footed 27
Mature adult 40 ft,, fly 150 ft. (poor), +0 30 (-2 size, +22 natural), DR 10/magic 7th 22
swim 40 ft. touch 8, flat-footed 30
Old 40 ft,, fly 150 ft_(poor), +0 33 (-2 size, +25 natural), Plant growth Sth 24
swim 40 ft. touch 8, flat-footed 33
Very old 40 ft., fly 150 ft. (poor), +0. 36 (-2 size, +28 natural), DR 15/magic Mth 2s
swim 40 ft. touch 8, flat-footed 36
Ancient 40 ft., fly 200 ft. (clumsy), +0 37 (-4 size, +31 natural), Dominate person 13th 2
swim 40 ft touch 6, flat-footed 37
Wyrm 40 ft, fly 200 ft. (clumsy), +0 40 (-4 size, +34 natural), DR 20/magic 15th 2B
swim 40 ft. touch 6, flat-footed 40
Great wyrm 40 ft. fly 200 ft. (clumsy), +0 43 (-4 size, +37 natural), Command plants. 17th. 30

swim 40 ft.

    

touch 6, flat-footed 43,
