the lair, they construct twisting mazes.with open tops thatallow
the dragon to fly or jump over intruders.

Copper dragons are determined hunters, considering good
sport at least as important as the food. They are. known to eat
almost anything, including metal ore. However, they prize mon-.
strous scorpions and other large poisonous creatures (they say the |
venom sharpens their wit). 4

Because copper dragons often inhabit hills in sight of red drag-|
yons' lairs, conflicts between the two varieties are inevitable, The}
_smaller coppers usually run for. cover until they can even the odds, |

Combat
|A copper dragon appreciates wit and usually doesn't harm crea-
tures that can relate a joke, humorous story, or riddle the dragon
has not heard before, It quickly gets annoyed with anyone who
doesn't laugh at its jokes or accept its tricks with good humor. It
likes ro taunt.and annoy.opponents into giving up or acting
foolishly. |
An.angty copper dragon prefers to mire foes using transmute rock |
\fo. mud. The dragon pushes trapped opponents into the mud or,
snatches and carries them aloft. A copper dragon tries to draw air-
borne enemies into narrow, stony gorges where it can use its spider

Copper DRAGONS BY AGE

1d8+2
jUd6+1,
45. ff,; SA breath weapon, spells; SQ darkvision 120 fr., immunity.

climb.ability. and maneuver them into colliding with the walls.
Breath Weapon (Su): A copper dragon has two types of breath
weapon, a line of acid and a cone of slow gas. Creatures within the}
cone.-must succeed ona Fortitude save or be slowed for 1dé rounds |
plus 1 round per age category of the dragon.
Spider Climb (Ex): A copper dragon can climb on stone sur-

[faces as though using the spider climb spell

Spell-Like Abilities; 2/day—stone shape (adult or older);
1/day—transmute rock to mud or mud to rock (old or older), wall of ;

stone (ancient or older), move earth (great wyrm).

Skills: Bluff, Hide, and Jump are considered class skills for
copper dragons. =
Young Copper Dragon: CR 7; Medium dragon (earth); HD,
11d12+22; hp 93; Init +0; Spd 40 ft., fly 150 ft. (poor); AC 20,)
touch 10, flat-footed 20; Base Atk +11; Grp +13; Atk +13. melee
bite); Full Ark +13 melee (1d8+2, bite), +11.-melee
claws), +11 melee (1d4+1, 2 wings); Space/Reach 5 ft./ ,

 
 

,to acid, sleep, and paralysis, low-light vision, spider climb; AL

CG; SV Fort +9, Ref +7, Will +9; Str 15, Dex 10,.Con.15, Int 14,
Wis 15, Cha 14.

Breath — Frightful
Base Attack/ Fort Ref Will © Weapon Presence
Age Size HitDice (hp) Str Dex Con Int Wis Cha Grapple Attack Save Save Save (oC) pc
Wyrmiing = 5d12+5 (37) W 10 13-12: 13-1253 +7 484848 244(13)  —
Very young S 8d12+8 (60) 1310.13. 12.13 1248/45 $1047 4647 4d4 (15) —
Young M 1112422 (93) 15-0114 SA TTf4d3 413 494748 6d4(17)
Juvenile M —— 14d12+28 (119) 47-10. 1S. 14. 1S 14 414/s17_ 4171941 8d4(19)  —
Youngadult L —17d12451 (161) 19 -10:«'17:—«'16—««37s16 47/425 420413410 #13 10d4 21) 21
Adult L_ 20d12+80 (210) 231019161716 +20/+30_ +25 +16 +12 +15 N24 (24) 23
Mature adult H 23d12+115 (264) 27 10 21 18 39 18 423/439 +29 +18 413 +17 1404 (26) 23
Old H — 26d12+130 (299) 29 10 2) 18 19 18 426/443 433420415419 164 (28) 27
Very old H —-29d124174 (362) 37 10 23 20 21 20 +29/+47 437 422 +16 «+21 (180830) 29
Ancient H  32d12+192 (400) 3310.23. 20.21 20. +32/+51 441424418 423. 2004 (32) 31
Wyrm G 35d12+245 (472) 35 10 25 22 23 22 435/459 +43 426 +19 +25 22d4 (34) 33
Great wyrm G -38d12+304.(551)__37 10 27 22 23 22 438/463 +47 +29 +21 +27 24d4(37) 35
Copper DRAGON AsiLiTies BY AGE
Age Speed Initiative AC Special Abilities Caster Level SR
Wyrmiing 40 ft, fly 100 ft. (average) +0 16 (+2 size, +4 natural), |mmunity to acid, spider climb - _
touch 12, flat-footed 16
Very young 40 ft,, fly 100 ft. (average) +0 18 (+1 size, +7 natural), — -
touch 11, flat-footed 18
Young 40 ft, fly 150 ft. (poor) +0 20 (+10 natural), Ist =
touch 10, flat-footed 20
Juvenile 40 fi. fly 150 ft. (poor) +0 23 (+13 natural), 3rd _
touch 10, flat-footed 23
Young adult 40 ft., fly 150 ft. (poor) +0 25 (-1 size, +16 natural), OR S/magic Sth 19
touch 9, flat-footed 25
Adult 40 ft, fly 150 ft. (poor) +0 28 (-1 size, +19 natural)... Stone shape 7th 21
touch 9, flat-footed 28
Mature adult 40 ft, fly 150 ft. (poor) +0 30 (-2 size, +22 natural), DR 10/magic 3th 23
touch 8, flat-footed 30
Old 40 ft., fly 150 ft. (poor) +90 33 (-2 size, +25 natural), Tronsmute. rock to. mud/mud to rock 11th 25
touch 8, flat-footed 33
Very old 40 ft. fly 150 ft. (poor) +0 36 (-2 size, +28 natural), DR 15/magic 13th 26
touch 8, flat-footed 36
Ancient 40 ft., fly 150 ft. (poor) +0 39 (-2 size, +31 natural), Wall of stone 15th 28.
touch 8, flat-footed 39
Wyrm 40 ft. fly 200 ft, (clumsy) +0 40 (-A size, +34 natural), DR 20/magic 1th 29
touch 6, flat-footed 40
Great wyrm 40 ft., fly 200 ft. (clumsy) +0 43 {-4 size, +37 matural),__Move earth 19th 3)

touch 6, flat-footed 43
*Can also cast cleric spells and those from the Chaos, Earth, and Trickery domains as arcane spells,

 
