Troll Skeleton,
Large Undead.

Hit Dice: 6d12 (39 hp)

Initiative: +7

Speed: 30 ft. (6 squares)

Armor Class: 14.(+3 Dex, —1 size, +2 natural)
touch 12, flat-footed 11

Base Attack/Grapple:+3/+13

Attack: Claw +8 melee (id6+6)

Full Attack: 2 claws +8 melee (1d6+6) and
bite +3 melee (1d6+3)

Space/Reach: 10 ft./10 ft

Special Attacks: = —

Special Qualities: — Damage reduction 5/bludgeoning,

 

Improved Initiative
Cold mountains
Any
Challenge Rating: 3
‘Treasure: None
Alignment: Always neutral evil
Advancement: _
Level Adjustment; —
Advanced Megaraptor
Skeleton
Huge Undead
Hit Dice: 12d12(78 hp)
Initiative: +7
Speed: 60 ft. (12 squares)
Armor Class: 14 (~2'size, +3 Dex,-+3 natural),
touch 14, flat-footed 11
Base Attack/Grapple:+6/+19
Attack: Talons +9 melee (2d8+5)
Fall Attack: Talons +9 melee (2d8+5) and
2claws +4 melee (1d8+2) and
bite +4 melee (2d6+2)
Space/Reach: 15 ft,/10 fr,
Special Attacks: _
Special Qualities: Damage reduction 5/bludgeoning,
darkvision 60 ft.,
immunity to cold, undead traits
Saves: Fort +4, Ref +7, Will +8
Abilities: Str 21, Dex 17,Con —,
Int —, Wis 10, Cha 1
Feats: Improved Initiative
Enyironment: ‘Warm forests
Organization: Any
Challenge Rating: 6
‘Treasure: None
Alignment: Always neutral evil
Advancement: 13-16 HD (Huge);

Level Adjustment:

darkvision 60 ft.,
immunity to cold, undead traits

Fort +2, Ref +5, Will +5
Str 23, Dex 16, Con—,
Int —, Wis 10, Cha 1

17-20 HD (Gargantuan)

Chimera Skeleton

Large Undead

9d12 (58 hp)

+6

30 ft. (6 squares)

13 (+2 Dex., —1 size, +2 natural),
touch 11, flat-footed 11

44/412

Bite +7 melee (2d6+4)

Bite +7 melee (2d6+4) and bite+7 melee
(1d8+4) and gore +7 melee (1d8+4)
and 2 claws +2 melee (1d6+2)

10 ft./s fr

Damage reduction 5/bludgeoning,
darkvision 60 ft,,

immunity to cold, undead traits

Fort +3, Ref +5, Will +6

Str 19, Dex 15, Con —,

Int —, Wis 10, Cha 1

Improved Initiative

Temperate hills

Any

4

None

Always neutral evil

10-13 HD (Large); 14-27 HD (Huge)

Cloud Giant

Skeleton

Huge Undead

17d12 (110 hp)

+6

50 ft, (10 squares)

13 (-2 size, +2 Dex, +3 natural),
touch 10, flat-footed 11

+8/428

Gargantuan morningstar +18 melee
(4d6+18) or claw +18 melee (1d8+12)
or rock +8 ranged (2d8+12)
Gargantuan morningstar +18/+13
melee (4d6+18) or 2 claws +18
melee (1d8+12) or rock +8 ranged
(2d8+i2)

15 fr/15 ft

Damage reduction 5/bludgeoning,
darkvision 60 ft, immunity to cold,
oversize weapon, undead traits
Fort +5, Ref +7, Will +10

Str 35, Dex 15,Con—,

Int —, Wis 10, Cha 1

Improved Initiative

Temperate mountains

Any

None

Always neutral evil

Ettin Skeleton
Large Undead
10d12 (65 hp)

+t

40 ft, (8 squares)

11 (-1 size, +2 natural)

touch 9, flar-foored 11

+5/415

Morningstar +10 melee (2d6+6) or
claw +10 melee (1d6+6) or

javelin +4 ranged (1d8+6)

2 morningstars +10 melee (2d6+6)
or 2 claws +10 melee (1d6+6)

or 2 javelins +4 ranged (1d8+6)

10 fr./10 fr.

Damage reduction s/bludgeoning.
darkvision 60ft.,

immunity to.cold, superior two-
weapon fighting, undead traits
Fort +3, Ref +3, Will +7

Str 23, Dex 10, Con—,

Int —, Wis 10, Cha 1

Improved Initiative

Cold hills

Any

5

None

Always neutral evil

Young Adult Red Dragon
Skeleton

Huge Undead (Fire)

19d12 (123 bp)

+5

40 ft. (8 squares)

12 (=2 size, +1 Dex, +3 natural),
touch 9, flat-footed 11

$9/427

Bite +17 melee (2d8+10)

Bite +17 melee (2d8+10) and 2 claws,
+12 melee (2d6+5) and 2 wings +12
melee (1d8+5) and tail slap +12
melee (2d6+15)

15 fr./10 ft.

Damage.reduction 5/bludgeoning,
darkvision 60 ft. immunity to cold
and fire, undead traits

Fort +6, Ref +7, Will +8

Str 31, Dex 12,Con—,

Int —, Wis 10, Cha 4

Improved Initiative

Warm mountains

Any

8

None

Always neutral evil

20 HD (Huge)

 
