TaBLe 2-6; ExPERIENCE Point Awarps (SINGLE MONSTER)

 

 

Character Challenge Rating
Level CRI cR2 cR3 cR4 CRS CRE CR7____cRB8 cR9 cR10
Ist-3rd 300 600 300 1,350 1,800 2,700 3,600 5,400 7,200 10,800
4th 300 600 800 1,200 1,600 2,400 3,200. 4,800 6,400 9,600
Sth 300 $00 750 1,000 1,500 2,250 3,000 4,500 6,000 9,000
6th 300 450 600 900 1,200 1,800 2,700 3,600 5,400 7,200
7th 263 350 525 700 1,050 1,400 2,100 3,150 4,200 6,300
8th 200 300 400 600 800 1,200 1,600 2,400 3,600 4,800
oth * 225 338 450 675 900 1,350 1,800 2,700 4,050
10th * * 250 375 500 750 1,000 1,500 2,000 3,000
th * * * 275 a3 550 825 1,100 1,650 2,200
12th * * * * 300 450 600 900 1,200 1,800
13th * * * * + 325 488 650 975 1,300
14th * . * * * * 350 525 700 1,050
15th * . * * . * * 375 563 750
16th * * * * * * * * 400 600
17th * * * ‘ + + * * + 425
18th : * : * * * : * + :
19th + * * * z * * ¥ + :
20th * * * * * * * ‘ ‘ *

Character Challenge Rating
Level cri R12 R13 cRI4 CRIS CR 16 cRI7 CRIB R19 R20

Isieard rs ** pes + pes es * ” pay
4th 12,800 + rs + a ** “= a ‘ *
Sth 12,000 _18,000 * ” * ” * * Ps ry

|_6th 10,800 14,400 21,600 “* + “* “ ws ba +
7th 8,400 12,600 16,800 25,200 i “ * ” ” ”

— 8th 7,200 9,600 14,400 19,200 28,800 “* Ca “* ss *
oth 5,400 8,100 10,800 16200 21,600 32,400 * a * *
10th 4,500 6,000 9,000 12,000 18,000 24,000 36,000 #* s* +
Vth 3,300 4,950 6,600 9,900 13,200 19,800 26,400 39,600 = “
12th 2,400 3,600 5,400 7,200 10,800 14,400 21,600 28,800 43,200 fe
Bth 1,950 2,600 3,900 5,850 7,300 11,700 15,600 23,400 31,200 46,800
Vath 1,400 2,100 2,800 4,200 6,300 8,400 12,600 16,800 25,200 33,600
15th 1,125 1,500 2,250 3,000 4,500 6,750 9,000 13,500 18,000 27,000
16th 800 1,200 1,600 2,400 3,200 4,800 7,200 9,600 14,400 19,200
17th 638 850 1,275 1,700 2,550 3,400 5,100 7,650 10,200 15,300
18th 450 675 900 1,350 1,800 2,700 3,600 5,400 8,100 10,800
19th * 475 n3 950 1,425 1,900 2,850 3,800 5,700 3.550
20th * * 500 750 1,000 1,500 2,000 3,000 4,000 6,000

For monsters with CRs higher than 20, double the reward for a CR two levels below the desired CR. Thus, a CR 21 reward equals double the CR 19
reward, CR 22 is double the CR 20 reward, CR 23 is dauble the CR 21 reward, and so on

Bold numbers indicate the amount of XP that a standard encounter for a party of that level should provide.

* The table doesn't support XP for monsters that individually are eight Challenge Ratings lower than the character's level, since an encounter with
multiple weak creatures is hard to measure. See Assigning Ad Hoc XP Awards, page 39.

** The table doesn't support awards for encounters eight or more Challenge Ratings higher than the character's level. If the party is taking on
challenges that far above their level, something strange |s going on, and the DM needs to think carefully about the awards rather than just taking
them off a table. See Assigning Ad Hoc XP Awards, page 39.

base CR to its.toral class levels to get its overall CR. For ———— Class Levels
example, a centaur is CR 1,.s0.a centaur who’ also a 7th-level Creature 1 2 10
ranger is CRS, Dwarf warrior cRI/2 CRI CRO
Since NPC classes (see Chapter S: Campaigns) are weaker than Dwarf fighter crt cR2 R10
PC classes, levels in. an NPC class contribute less to a creature's CR Orc warrior CRI/2 cR1 cro
than levels in a PC class, Foran NPC with an NPC class, determine Orc fighter CRI cR2 R10
her Challenge Rating as if she had.a PC class with one less level. Drow warrior CRI CR2 CERIO.
Fora creature with monster levels in addition to NPC class levels, Drow fighter cR2 cR3 CRU}
add the NPC levels -1 to the creature's base CR (always adding at Ogre warrior! CRI CRI crv
least 1). Ogre fighter? cR3. CRA cRI24

 

For example, when adding class levels to some sample charac-
}ters, the resulting CRs would be as given in the following table.
Remember that sarrior is an NPC class, and fighter is a PC class.

1 The.ogre with no class levels has a.CR of 2. Ogres with class levels}
retain their original 4 HD, attack bonuses, and other aspects_of their |
monster levels.
