Taste 3—5: TREASURE (CONT.)

Level d% — Coins — d% Goods 4% items
12th 01-08 — 01-17 - 01-27 -
09-14 312x1,000 sp 18-70 110 gems 28-82 1d6 minor
15-75 1d4x1,000 gp n-100 148 art 33-97 1 medium
76-100 144x100 pp 98-100 L major
13th 01-08 = 1-11 - 1-19 -
09-75 1d4x1,000 gp 12-66 1412 gems 20-73 1d6 minor
76-100 1410x100 pp 67-100 1d10 art 74-95 1 medium
96-100 1 major
14th 01-08 — 01-1) = 01-19 =
09-75 1d6x1,000 gp 12-66 248 gems 20-58. 1d6 minor
76-100 1412x100 pp 67-100 2d6 art $9-92 medium
93-100 Lmajor.
1Sth 01-03 = 01-09 - 01-11 _
04-74 1d8x1,000 gp 10-65 2410 gems 12-46 1d10.minor
75-100 344X100 pp 66-100 2d8 art 47-90 1 medium
91-100 1 major
Véth 01-03 - 01-97 - 01-40 =
04-74 1d12x1,000 gp 08-64 4d6 gems 4146 1410 minor
75-100 344x100 pp 65-100 2d10 art 47-90 143 medium
91-100 1 major
1th 01-03 _ 01-04 = 01-33 _
04-68 341,000 gp 05-63 4d8 gems 34-83 143 medium
69-100 2410x100 pp 64-100 348 art 84-100 T major
18th 01-02 — 01-04 a 01-24 -
03-65 3d6x1,000 gp 05-54 3412 gems 25-80 1d4 medium
66-100 5d4x100 pp 55-100 3410 art 81-100 1 major
‘19th 01-02 - 01-03 - 01-04 =
03-65 3d8x1,000 gp 04-50 6d6 gems 05-70 1d4 medium
66-100 3410x100 pp 51-100 6d6 art 71-100 1 major
20th 01-02 _ 01-02 = 01-25 -
03-65 4d8x1,000 gp 03-38 4d10 gems 26-65 1d4 medium
66-100 4410x100 pp 39-100 746 art 66-100 143 major
For treasures above 20th level, use the 20th-level row and then add a number of random major items.
Level Magic Items. Level Magic Items Level Magic Items.
2ist + 25th +9 28th +23
22nd +2. 26th +12 29th +3)
23rd +4 27h +7 30th +42
24th +6

BUILDING A TREASURE

If you.want to include a balanced amount of treasure, you can just

You can use any of several methods for determining what treas-
ures to include in your encounters or adventures. All of them refer
to Table 3-5: Treasure. Instructions for using that table appear in
Using the Treasure Table, below.

Random Treasures
An easy approach is to determine treasure randomly using the
treasure information given in the Monster Manual for each kind of
creature. Some creatures have more than average treasure and
some less, If you use this system, the kind of creatures in.an adven-
\nure determines how rich the treasures are, An adventure with lots
of intelligent creatures has higher than average treasure, and one
with mostly oozes, vermin, and dire animals has poor treasure.

Balance the treasure by balancing the kinds of creatures or simply.

by adjusting the treasures toward the average

roll.on Table 3—S: Treasure for each encounter according to its
Encounter Level. If you want the treasures to make sense, roll for
them randomly but then assign them to the encounters based on
your best judgment. Double or triple up for some encounters, giving
them two or three rolled treasures, and leave some others without
treasure_In this way, you're sure that the treasures are balanced tothe
encounters overall, even if some encounters have lots of trreasure.and.
others have none. For example, if your adventure has seven encoun-
ters of EL S each, just.roll on the Sth-level row on Table 3-5: Treasure.
seven times and assign the seven treasures among the encounters.|
Slightly more complex, you can figure out the percent chance.
to geteach kind of treasure on Table 3-5: Treasure and roll once for
each line.on the table. For instance, at 1st level, you have 2 15%
chance to get. copper coins, a 23% chance to get silver coins, a 43%
chance to.get gold coins, a 5% chance to get platinum coins, a 5%

 
