Ist-LeveL DUNGEON ENCOUNTERS

d%
01-03

04-08
03-10
n-13

14-16
17-20
21-22
23-25
26-28
29-30
31-40
41-50
51-56
57-62
63-71
72-80
81-85
86-90
91-100

Encounter

143 Medium monstrous
centipedes (vermin)

1d4 dire rats

1d4 giant fire beetles (vermin)
1d3 Small monstrous scorpions.
(vermin)

163 Small monstrous spiders (vermin)
1d3 dwarf warriors

13 elf warriors

1 darkmantle

) krenshar

1 lemure (devil)

1d3+1 goblin warriors

1d4+2 kobold warriors

14 human warrior skeletons
1d3 human commoner zombies
1d4+1 Tiny viper snakes (animal)
1d3 ore warriors

1d3 stirges

1 spider. swarm

Roll on 2nd-level table

2Nnp-Levet DUNGEON ENCOUNTERS.

d%
01-10
N-12
13-19

20-23
24-26
27-28
23-30
31-32
33-35
36-38
33-40
41-43
44-50
51-55.
56-62
63-65
66-68
63-70
nN-72
73-74
75-79
80-83
8487
88-90

91-100

Encounter.

Roll on Ist-level table
lantern archon.

1 hobgoblin warrior and 1d4 goblin
warriors

Lbugbear

1 choker

1 dretch (demon)

1 quasit (demon)

Limp (devil)

1 dire bat

1d4+1 fiendish dire rats
1d3+1 formian workers
143+] halfling warriors.
2d4+1 kobold warriors
Lwererat (lycanthrope)
1d3+1 orc warriors

L shocker lizard

1 owlbear skeleton

1 bat swarm

T rat swarm

1 thoqqua

1 worg

1 constrictor snake (animal)
1d4+2 Small viper snakes (animal)
| Huge monstrous centipede
(vermin)

Roll on 3rd-level table

3rp-Leve. DUNGEON ENCOUNTERS

d%
0110,
1-13,
14-16
17-19
20-2)
22-23
24-27
28-29.
30-31
32-33
34-35

Encounter

Roll on 2nd-level table
Lallip

1 cockatrice

2d4+1 dire rats

1 doppelganger
Lwyrmling brass dragon
1d3 drow elves

ethereal filcher

1 ethereal marauder
Lettercap

1 violet fungus (fungus)

36-38
39-43
44-45
46-48
49-50
51-52
53-55
56-57
58-62
63-65
66-67
68-69
70-72
73-78
76-77
78-80
81-82
83-84
85-86
87-88
89-90

91-100

1 ghast (ghoul)

143 gnolls

1 grick

1 hell hound

1 howler

1d3 krenshars

1d3 lizardfolk

1 werewolf (Iycanthrope)

Logre

1 gelatinous cube (ooze)

L phantom fungus

1 rust monster

1 shadow

2d4 stirges

1 locust swarm

1 wight

1 yuan-ti pureblood

1d3 troglodyte zombies

1d3 Medium viper snakes (animal)
1 giant praying mantis (vermin)
13 Medium monstrous scorpions
(vermin)

Roll on 4th-level table

41H-LeveL DUNGEON ENCOUNTERS

1.6%.
01-10
u-12
13-14
15-16
17-20
21-22
23-27
28-30
H-33
34-38
39-40
41-44
45-47
48-50
51-52
53-54
55-56
57-39
60-62
63-64
65-67
68-69
70-71
2-73
74-16
77-78
79-80
81-83
84-85
86-88

89-90

91-100

Encounter

Roll on 3rd-level table

1 barghest

1d3 lantern archons
|.hound archon.

1 carrion crawler

1d4+1 darkmantles,

1 displacer beast

1 young white dragon
1d3+1 duergar dwarves

1 gargoyle

1 janni (genie)

1d3+1 ghouls

14341 svirineblin gnomes
1d3+1 grimlocks

1 harpy

1 five:headed hydra

J wereboar (lycanthrope)
Lmimic

1 minotaur

Lgray o0ze (coze)

7 otyugh

Lowlbear

1 centipede swarm

1d3+1 spider swarms
1d4+1 troglodytes

1 vampire spawn

143 worgs

1 minotaur zombie

1d3 Large viper snakes (animal)
1d4+1 Large monstrous centipedes
(vermin)

1d3 Large monstrous spiders
(vermin)

Roll.on Sth-level table

STH-LeveL DUNGEON ENCOUNTERS

d%
01-10
u-12
13-14
15-12
18-19
20-21
22-23
24-26.
27-28
29-33.
34-35

36-32
38-39
40-4)
42-43
44-45
46-47
48-49

50-51
52-53
54-56
57-58
59-60
61-62
63-64
65-66.
67-68
69-71,
72-73
74-76
77-18
73-80
81-82
83-84
85-86

87-88
89-90
91-100

Encounter

Roll on 4th-level table
Lbasilisk.

1 greater barghest

13+] bugbears

13 celestial lions

Lcioaker

1 bearded devil

1d4+4 dire bats

1d3 doppelgangers

1d4+2 drow elves

] ettercap and 1d3+1 Medium
monstrous spiders (vermin)
Ldjinni (genie)

1 gibbering mouther

1 green hag (hag)

103 hell hounds

1 sixcheaded hydra

1 werebear (lycanthrope)

13 wererats (lycanthrope) and 2d4
dire rats

1 manticore

1 mummy.

1d3 ogres

Lochre jelly (ooze)

1 phase spider

1d3 rust monsters

1 shadow mastiff

1d4+1_skum.

1d3+1 rat swarms

1 troll

1d4+1 vargouilles

VL wraith

1 yuanti halfblood

1 giant constrictor snake (animal)
1d3 Huge viper snakes (animal)
1d3 giant worker ants (vermin)
1d3+1 Large monstrous scorpions
(vermin)

Sth-level human monk NPC
Sth-level kobold sorcerer NPC
Roll on 6th-level table

6TH-LeveL DUNGEON ENCOUNTERS

d%
01-10
M-12
13-14
15-16,
W-18
19-21
22-23
24-25
26-30
31-32
33-36
37-38
39-42
43-45
46-48
49-50
51-52
53-54
55-56
57-58
59-60

Encounter

Roll on Sth-level table

1d442 lantern archons

1 gauth (beholder)

1d3+1 cockatrices

1 babau (demon)

1d3+1 derros

1 chain devil

Ldigester

1d3 displacer beasts

1 bralani (eladrin).

Tettin

1d3+1 formian workers

1d3 gargoyles

1d3+1 ghasts (ghoul).

1d4+1 gnolls and 143 hyenas
13+) gricks

J annis (hag)

1 half-dragon 4th-level fighter
1d3 harpies

1d3+1 howlers

1 five-headed hydra (pyro- or cryo-)

 
