 

61-63 1 wereboar (lycanthrope) and 143
boars

143+1 mephits (mixed types)

1 average salamander

144+1 shadows

1d3+2 shocker lizards

14341 locust swarms

143+1 troglodytes and 143
monitor lizards

1 will-o!-wisp

1 xill

143+] minor xorns

143+1 yuan-ti purebloods

1d4+2 giant bombardier beetles
(vermin)

Sth-level lizardfolk druid NPC (with
crocodile)

91-100 Roll on 7th-level table

64-65
66-67
68-71
72-73
74-75
76-78

79-80
8)-82
83-84
| 85-86
87-88

89-90

7TH-Levet. DUNGEON ENCOUNTERS
4% __ Encounter.
01-10 Roll on 6th-level table
11-12. 1 aboleth
13-14. 1d4+1 carrion crawlers
15-16_ 1 chaos beast
1719 1 chuul
20-21 1 succubus (demon),
22-23 I helicat (devil)
24-25 _} dire bear
26-28 1 young copper dragon
29-31_1 drider
32-33 1d3+1 violet fungi and 143+2
shriekers (fungus)
1d3+1 jan (genie)
J ghost, Sth-level fighter
Thill. giant
1 fiesh golem
1 eight-headed hydra
1 invisible stalker
1d3 weretigers (lycanthrope)
143 manticores
Lmedusa
13+] minotaurs
Logre barbarian, 4th level
1 black pudding (ooze)
1 phasm
14342 flamebrother salamanders
1d3 shadow mastiffs
Tred slaad
1 spectre
1d3+1 centipede swarms
1 umber hulk
1 vampire, Sth-level fighter
1d4+1 wights
1 yuan-ti abomination
1 Gargantuan monstrous centipede
Sth-level hobgoblin fighter NPC and
Sthlevel goblin rogue NPC
Roll on 8th-level table

34-35
36-38
39-42
4345
46-47
48-49
50-51.
52-53
54-56

| 57-89

| 60-61
62-63
64-65
66-67

8TH-LeveL DUNGEON ENCOUNTERS

4%
01-10
11-12
13-14
15-17
18-19
20-21
22-23
24-25
26-28
29-3)
32-38
36-37

38-39
40-42
43-44

45-46
47-48
| 49-51
52-54
155-56
57-58
59-60
61-64
65-66
67-69
70-71,

72-73
74-75
76-78
79-8)
82-83
84-86
87-88
89-90
91-100

Encounter

Roll on 7th-level table

1d4+2 hound archons

1d4+2 barghests

1 behir

1d3 gauths (beholder)

lbodak

V destrachan

1d3+1 bearded devils

1 erinyes (devil)

}d3 bralanis.(eladrin),

1 ettin and 143 brown bears (animal)
1 formian taskmaster and 1
dominated Sth-level human
barbarian NPC

1 noble djinni (genie)

1 efreeti (genie)

1d3+1 ghasts (ghoul) and 2d4+1
ghouls

L stone giant

1 gorgon

1 seven-headed hydra (pyro- or cryo-)
1 mind flayer

1 mohrg

143+1 mummies

1 dark naga

1 ogre mage

1d4+1 phase spiders

1 greater shadow

143 advanced megaraptor
skeletons

1 blue slaad

1 hellwasp swarm

1d3+1 trolls

14+] vampire spawns

1d3 average xorns

1d3+1 yuan-ti halfoloods

1d4+1 giant stag beetles (vermin)
1d3 Sth-level troglodyte cleric NPCs
Roll on Sth-level table

9TH-LeveL DUNGEON ENCOUNTERS

d%
01-10
11-3
14-16
17-19
20-2)
22-24
25-27
28-30
H-33
34-36
37-38

39
40-42

43-44

45-48
49-52
53-55
56-58
59-61
62-63
64-66

Encounter
Roll on &th-level table
1d4+2 greater barghests
1d4+2 basilisks

1d4+2 cloakers

1 delver

1 vrock (demon)

1 bone devil

143 devils, hellcat

1d3+1 chain devils

1d3 dire bears

1 young adult black dragon
1 juvenile bronze dragon

1 drider and 244+3 Medium
monstrous spiders (vermin)
1 formian.myrmarch and 244+1
formian warriors

1 frost giant

1 hill giant and 1d4+2 dire wolves
1 avoral (guardinal)

1 half-fiend 7th-level cleric

J ten-headed hydra

1 zelekhut (inevitable)

1 spirit naga

67-69
70-72

73-75,
76-77
78-8)
82-84
85-87.
88-90

91-100

1 night hag
1 ogre barbarian, 4th level, and
14443 ogres

1 green slaad

1d3+1 will-o”wisps

1d4+1 wraiths

143 yuan-ti abominations
1d3+1 gray render zombies
14442 Sth-level human paladin
NPCs

Roll on 10th-level table

10TH-Levet DUNGEON ENCOUNTERS

d%,
01-10
N-12
13-15
16-17
18-20
21-23
24-26
27-29
30-33
34-39
40-43
44-46
47-49
50-52
53-54
55-57
58-60
61-62
63-64

65-67
68-70
1-73
74-16
77-80
81-83
84-86

87-88
89-90

91-100

Encounter

Roll on 9th-level table

1d3+1 aboleths

1d3 behirs

1d4+2 gauths (beholder)

1d4+1 chuuls

14+2 babaus (demon)

1 bebilith (demon)

1d4+2 digesters

14341 ghosts, Sth-level fighters
1 fire giant

1 clay golem

1d3+1 flesh goiems

1 nine-headed hydra (pyro- or cryo-)
1d3+1 medusas.

1 guardian naga

1d3 ogre mages

1d3+2 average salamanders

1 noble salamander

1d3 young adult red dragon
skeletons

144+] red slaadi

1 gray slaad

1d3+1 spectres

1d3+1 umber hulks

1d4+1 xills

103 elder xorns

Yuan-ti troupe: | abomination,
1d3 halfloods, and 1d4+1
purebloods

1d3+1 Huge monstrous scorpions
(vermin)

Sth-level drow.wizard NPC, 1
helicat (devil), and 1 mind layer
Roll on 11th-level table

V1tH-Levet DUNGEON ENCOUNTERS,

d%,
01-10
11-13,
14-18
19-22
23-26
27-30.
H1-35
36-41
42-45
46-49
50-S2
53-56
57-60

61-64
65-67

Encounter

Roll on 10th-level table
1d3+1 aboleths and 2d4+3 skums
Thezrou (demon)
Lretriever (demon).

1 barbed devil

1 devourer

1d3+1 efreet (genie)
1d4+1 hill giants

1 stone golem

1d3 ayorals (guardinal)

1 half-celestial paladin

1 twelve-headed hydra

1 hill giant dire wereboar
(lycanthrope)

1d3+1 mohrgs

143+) dark nagas
