68-71
R-S
76-78
79-82
83-86
87-90

1 elder black pudding (ooze)
‘1d4+1 blue siaadi

1d3+1 hellwasp swarms

T troll hunter

1 dread wraith

Sth-level gnoll ranger NPC, 13
invisible stalkers, and | greater
shadow

91-100 Roll on 12th-level table

12TH-Leve DUNGEON ENCOUNTERS |

|__.d%
o1-10
11-14
18-17
18-24
25-27
28-34
35-38
39-45
46-48
49-52
53-55.
55-58
59-62

63-66
67-72
73-77,
78-84
85-90

Encounter

Roll on 11th-level table

1d3+1 bodaks

1 abyssal greater basilisk

1d3+1 vrocks (demon)

1d3+3 destrachans

1d3+1 bone devils

1 displacer beast pack lord
1d4+1_ frost giants

1 leonal (guardinal)
Leleven:headed hydra (pyro- or cry)
1 kolyarut (inevitable)

1d3+2 mind flayers.

10th-level half-ore barbarian NPC
and 10th-level human cleric NPC
1d3+1 spirit nagas.

1 purple worm

1 roper.

1d3 noble salamanders

1041 green slaadi

91-100 Roll on 13th-level table

13tH-Levet DUNGEON ENCOUNTERS.

d%
01-10
11-18
19-24
25-31
32.33
34-35
36-41
42-48

49-54
55-6}
62-66
67-70
n-73

74-79
80-84
85-90

Encounter

Roll on 12th-level table

1 beholder

1 glabrezu (demon)

1 ice. devil

1 adult green dragon

Lyoung adult silver dragon

1 ghaele (eladrin)

13 fire giants and 1 Nessian war
hound (hell hound)

1d3+) clay golems

Liron.golem

1 twelve-headed hydra (pyro- or cryo-)
T lich, 11th-level wizard.
TOth-level drow wizard NPC and
10th-level goblin rogue NPC

1 mummy lord

1d3+1 guardian nagas

1 death slaad

91-100 Roll on 14th-level table

14TH-LeveL DUNGEON ENCOUNTERS

,.%
01-10
U1.
16-20
21-27,
28-35
36-45,
46-52
53-63

64-69

Encounter

Roll on 13th-level table
Lastral.deva (angel)

1 trumpet archon

1d3+1 hezrous (demon)

J nalfeshnee (demon)
1d3+1 barbed devils

2 displacer beast pack lords
2d4+2 stone giants and 1 elder
stone giant

1d3+1 stone golems

70-78

79-80

81-83

84-90
91-100

] werewolf lord (lycanthrope)

1 nightwing (nightshade)

1d442 10th-level goblin rogue NPCs
1 truly horrid umber hulk

Roll on 15th-level table

15TH-Levet DUNGEON ENCOUNTERS

3%
01-10
1-17
18-26
27-37,

38-48

49-58
59-65
66-74
75-82
83-90
91-100

Encounter
Roll on 14th-level table

1abyssal greater basilisk

143 beholders

Demon troupe: 1 glabrezu, 1
succubus, and 1d4+1 vrocks
Devil troupe: 1 ice devil, 244+3
bearded devils, and 143 bone
devils

143 ghaeles (eladrin).

1 marut (inevitable)

1 vampire. elite

1Sth-level hobgoblin fighter NPC
1Sth-level kobold sorcerer NPC
Roll on 16th-level table

T6TH-LeveL DUNGEON ENCOUNTERS

8%
01-10
1-15
16-21
22-28
29-36

37-47

48-50

51-52

33-60

61-67

68-74

75-82

83-90
91-100

Encounter

Roll on 1Sth-level table

1 planetar (angel)

1 hound archon hero

1d3 trumpet archons

Demon troupe: 1 nalfeshnee, 7
hezrou, and 2d4+1 vrocks

J horned devil

1 mature adult blue dragon

1 adult gold dragon

1d3+1 golems, iron

1 golem, greater stone

1 nightshade, nightwalker
1d4+2 ropers.

15th-level lizardfolk druid NPC
Roll on. 17th-level table

17TH-Levet DUNGEON ENCOUNTERS

d%
01-10
11-20
21-30
31-43
44-45
46-47
48-49
50-62
63-73
74-82

83-90

91-100

Encounter

Roll on 16th-level table
laboleth mage

1d4+2 beholders

Lmarilith (demon)

1 very old white dragon

1 old brass dragon

1 mature adult bronze dragon
1 frost giant jar

9th-level mind flayer sorcerer
1Sth-level human paladin NPC and
15th-level human monk NPC
143 15th-level hobgoblin fighter
NPCs

Roll on 18th-level table

  
   
   
  
  
  
    
  
  
   
  
   
   
  
   
   
  
  
  
  
   
   
  
  
   
  
   
  
  
  
  
  
  
  
  
   
  
  
  
  
 
  
 
  
  
    
 
 
  
  
  
 
 
 
 
  
  
  
  
   
 
 
  
  

18TH-Levet DUNGEON ENCOUNTERS
4% _ Encounter
01-10 Roll on 17th-level table
11=25_}d4+2 astral. devas (angel)
26-35. 103 planetars (angel)
36-38__1 very old black.dragon
39-41 1 old dragon (blue or green)
42-44 1 mature adult dragon (red or
silver)
7 ancient white dragon
1 nightcrawler (nightshade)
1d3 }Sth-level half-ore barbarian
NPCs and 15th-level human bard
NPC
1Sth-level kobold sorcerer NPC and
Lwerewolf lord (lycanthrope)
91-100 Roll on 19th-level table

4s47
48-42
63-72

73-90

19TH-LeveL DUNGEON ENCOUNTERS
d% Encounter

01-10 Roll on 18th-level table

11-21 2d4+5 abyssal greater basilisks

22-36 1d3 mariliths (demon)

37-49 1d3+1 horned devils

50-52 1 ancient black dragon

53-55 1 very old dragon_(blue, green, or
brass)
1 wyrm white dragon
1.old dragon (bronze or copper)
1 mature adult gold dragon
1d3+1 greater stone golems
1d3+1 15th-level gnoll ranger
NPCs
Roll on 20th-level table

56-58
59-61
62-64
65-79
80-90

91-100

20TH-LeveL DUNGEON ENCOUNTERS
4% _ Encounter
01-10. Roll on 19th-level table
11-45 1 balor (demon)
46-80 1 pit fiend (devil)
81-851 wyrm black dragon
86-90 1 old dragon (red or silver)
91-95 1 ancient brass dragon
96-100 1 very old copper dragon
