TasLe 4-9: Goop NPC Race or KIND

Bbn___Brd_  Cir_—=Ss(Drd. = Ftr_Mnk Pal —saRgr_— Rog. Sor Wiz Race/Kind Level?
= v Oo — 0 01-02 O-1I0 — — 02 OF ‘Aasimar (planetouched) Normal
a ee — — gy Dwarf, deep Normal
01-02 02-06 03-22 — 04-33 03 11-20 01-05 01-05 Os0S 02 Dwar, hill Normal
— 73-4 44] — 6 6 Dwarf, mountain Normal
— on 2% oF £848 ~~ ~~ = = 07-08 03-07 Elf gray Normal
— 12-36 26-35 02-11 43-47 04-13. — 06-20 07-19 09-11 _08-41__EIf, high Normal
03-320«37C 364012 Elf, wild Normal
5nd Seg, Elf, wood Normal
- 8 @ 323% — -— = 34H 0 8 43 Gnome, forest Normal
40-44 43-5) 37 48 22g 21-25 39-40 44-48 __Gnome,, rock Normal
35 45-53 52-56 38-46 49-50 14.98 23-27 43-57 26-35 41-45 49-58 Halfelf Normal
3 5457-66 47 51 19-28 58-36-60 46-54 59-63 Halfling, lightfoat Normal
5 6 — S2 20 220 — 61-66 SS 6 Halfling, deep Normal
— 56 68-69 48 — -—  —_ $9 6772 56 65-67 Halfling. tallfellow Normal
37-6) 577049 S3-57 21-25-30 GOS 73-77 7-58 GB Halfore Normal
62-98 58-97 71-95 50-99 S8-97 26-97 31-97 65-97 78-96 59-95 69-96 Human Normal
=— s 6¢ = — —- = = 7 6 » Gnome, svirfnebiin 1
99 «699s «97-98 «100s ss BH RB Half-celestial’ a
100 100 99 — 9 99 99 99 99 98-99 99 Half-dragon’ -2
— — W — 10 10 10 100 100 10 100 Werebear (lycanthrope)" -2

1 Reroll to determine the NPC's base race or kind, (On the reroll, ignore rolls marked with a 1.)
2 Ifthe creature is exceptionally powerful, reduce its class level to balance. If its class level is 0 or lower, reroll

READING THE NPC DESCRIPTIONS

The NPC descriptions that follow summarize a lot of information
about the NPCs they describe. Below are details about each cate-

attack bonuses due to class and level. The Ranged figure does not
include any bonus from ammunition that mightalso apply.
F/R/W: The class's level-based bonuses on Fortitude, Reflex,

gory of information.

Starting Ability Scores; All these NPCs have starting ability
scores that were determined by using the elite array.(15, 14, 13, 12,
10, 8) and arranging the numbers to the character's best. advantage,
(See page 169 for more about the elite array.and other alternative
methods of determining ability scores.)

Increased Ability Scores: Some of the NPC's ability scores
increase.at higher levels, either because the character attains a
level where.an ability score increase is gained or because the char-
acter gains possession of a magic item that improves a score. Mag-
ically enhanced ability scores are in parentheses.

Melee and Ranged: Each NPC is equipped with a melee|
weapon and a tanged weapon (the monk has an unarmed attack,

listing as well). These columns on the table provide the NPC's total

and Will saves.

Skill Pts,/Feats: The numbers of skill points and feats an NPC}
has are calculated assuming a nonhuman character; for a human.,
add skill points and bonus feats as appropriate. The number of.
total feats includes any bonus feats granted by the class.

Spells: The number of spells of each level a spelicaster has is
given in order of level, from lowest to highest. Thus, “6/7/4" for a
4th-level sorcerer means six 0-level spells, seven tst-level spells,
and four 2nd-level spells,

: This column lists the basic armor, generic melee and
ranged weapons (mundane, masterwork, or. magical), and
common types of magic equipment each NPC has. You can pick
any simple or martial weapon of an appropriate kind (bur not an
exotic weapon). If the ranged weapon you choose is a composite

 

Taste 4-10: NeuTRAL NPC RACE or KIND

Bbn Brd Cle Drd Ftr Mnk Rer Rog Sor Wiz Race/Kind Lever?
o oO 01-15 _ 01-10 — ad ol = - Dwarf, deep Normal
02 02-03. 16-25 = 1-29 = 91 02-04 o ~ Dwarf, hill Normal_|
= es i} oz 30-34 _ — = = - Dwarf, mountain Normal
= 04-05 — 01 = - = - _ 01 Elf, gray Normal
= 06-15 27 02-06 35 01-02 02-06 «05-08 02 02-26 Elf, high Normal

03-13 16 2 07-11 ~- - 07 = 03-12 — EI, wild Normal
14 W-2) 29-38-1231 36-4) 03 08-36 09 1315-27-28 Ef, wood Normal
- = — 32 = — 37 ~ = ~ Gnome, forest Normal
— 22-23 39 _ = = 38 10 16 29 ‘Gnome, rock Normal

15-16 24-33 40-48 33-37 42-46 04-13. 39-55 11-25-1731. 30-44 Half-elf Normal

17-18 34-36 49-58 38 a7 4 36 26-53 32-4] -45-47_—_—sHaalfling, lightfoot Normal
19 37, 59 ~ 48 15 — 54-58 42 - Halfling, deep Normal
=_ 38 60 39 _ _ 37 59-63 4a 48-49 Halfling, tallfellow Normal

20-58 39-40 61-62 40 49-58 16-25 58-67 64-73__ 44-48 50 Half-ore Normal

59-87 41-98 63-90 41-88 «59-96 26-100 68-96 74-97 49-95 51-97 Human Normal

88-98 _ 91-97 ___ 89-98 7 - 97-98 - 96-97 - Lizardfolk Normal

- = - — =- = _- - - - Gnome, svirfneblin 1
~ - 98 - 8 ~ — 98 98 98 Doppelganger 3
99. 99 99 99 99 - 9 39 99 99 Wereboar (lycanthrope)'  —1

100 100 100 100 100 _ 100 100 100 100 Weretiger (lycanthrope)'__=1

1 Reroll to determine the NPC's base race or kind. (On the reroll, ignore rolls marked with a1.)
2 If the creature is exceptionally powerful, reduce its class level to balance. If its class level is 0 or lower, reroll.

 
