TABLE 4-11; Evit NPC Race or KinD

 

Bbn Brd Clr Drd Fir Mnk gr Rog Sor Wiz Race/Kind Lever?
= — o-02 — oon — — o = - Dwarf, deep Normal
— —— 03 — 03-04 — = - - Dwarf, hill Normal
=— 0 4 - 05 - 0 02 — 1-10 Ef, high Normal
01 = 95 = — - - — ol _ Elf, wild Normal
02-0302 06-08 0-02 06-07 — = n Elf, wood Normal
04 = 03-17 09-18 0312-10. 12-28 O48 02-16 12-26_——dHalfelf Notmal
05 ww 19-00 = 3 ~ 2198817 Halfling, lightfoot Normal
06 19 21 = 4 = = Fr 2 = Halfling, deep Normal
= 20 2 04 = -_ 30 40 B 28 Halfling, tallfellow Normal
07-29 21-22 23-25 05-065__-15-23__11-20 31-39 41-50 24-28 — Half-ore Normal
30-39 23-97 26-56 07-56 24-53. 21-90 40-69 51-70. 29-68. 29-78. = Human Normal
40-44 — 57-63 57-7154 — 7-7 — 69 — Lizardfolk Normal
45 98 6 n 5s — = 7s 7 = Goblin Normal ,
46 — 65 7B 36-80 91-93 72 36 n 79-80 Hobgoblin Normal
47 - 6 1% 3) = = 7 72-860 Kobold Normal
48-77 — 67 a — — — - Ore Normal
78 99 68 ~ = 94 =e = 8) Tiefling (planetouched) Normal
— ——— 87 = = — = — Drow (elf) {female} a
= - = - 88 ~ - ~ — 82-91 Drow (elf) [male] A
— — ? = 89 _ _ — _ _~ Dwarf, duergar “J
= _ _ — 90 - = - = _ Derro 4
73-83  — 73-74 76-100 91 — 73-93 — 87 2 Gnoll St
84 — 89 = 92 = 93 — 80 = Troglodyte A
85-86 — 90-91 — 3 _ 9490-931 3 Bugbear 2
87-90 — 92 - 94 ~ 95 - 92 _ Ogre 32
91-94 — 3 — — — = — 3 — Minotaur =
= - 94 - 95 - ~ 94 94 94 Mind flayer 8
= —- 95 _ 96 95-96 - 95-95-96 Ogre mage 8
= — 96 - 97-97-98 = 9695-9696 97 Wererat (Iycanthrope)' 1
95-96. 100 97 - 98 — 97-98 97 97 98 Werewolf (lycanthrope)’ __=1
97-98 = — 9899 — 99 99 9998-998 99 Halffiend? =2
99-100 — 100 — 100 100 100 100 99-100 100 Half-dragon! -2

1 Reroll to determine the NPC's base race.or kind. {On the reroll, ignore rolls marked with a 1.)
2 If the creature is exceptionally powerful, reduce its class level to balance. If its class level is 0 or lower, reroll.

bow, that bow does not have a high strength rating (see Composite,
Longbow, page 119 of the Player's Handbook). For brevity inthis |
column, “mwk’ is an abbreviation for “masterwork,” and the terms.)
“melee” and “ranged” should be read as “melee weapon’ and “ranged |
weapon.” Also, the name of a specific magic item is shortened toa
single word in all references after the first one; for instance, ring of
protection becomes ring. =

The wealth possessed by.an NPC in excess of his or her gears
value is indicated at the end of this entry and can be used to pur-
chase additional equipment as desired. The expense of outfitting
character with an exotic weapon or with a ranged weapon that has
ta high strength rating should come out of this excess wealth.
These balances are rounded to the nearest 50 gp for neatness; it's
okay.to exceed them by.a few gp.

Spells Known per Level: For bards and sorcerers, an addi-
tional table gives the number of spells known at each level from
ist through 20th.

NPC BARBARIAN
Starting Ability Scores: Str 15, Dex 14, Con 13, Int.10, Wis 12,
Cha 8.
Increased Ability Scores; 4th, Str 16; 8th, Con 14; 12th, Str 17;
A6th, Str 18; 17th, Str 18 (20); 19th, Str 18 (24), Dex 14 (16); 20th,
jStr.12.25).

|_Sample sth-Level NPC Barbarian: Half-ore Bbn 5; CR 5;
{Medium humanoid (orc); HD 5d12+5; hp 43; Init +2; Spd 30 ft;
AC 18, touch 12, flat-footed 18; Base Atk +5; Grp +9; Atk +11 melee
(1d12+6/3, masterwork greataxe) or +7 ranged (1d8+4/x3, com-|
posite longbow [+4 Str bonus]); Full Atk +11 melee (1d12+6/x3,.

masterwork greataxe) or +7 ranged (1d8+4/x3, composite long-
bow [+4 Str bonus]); SA—; SQ darkyision 60 ft., improved
uncanny dodge, rage 2/day, trap sense +1, uncanny dodge; AL CE;
SV Fort +5, Ref +3, Will +2; Str.18, Dex 14, Con 13, Int 8, Wis 12,
Cha 6.

Skillsand Feats: Climb +7, Jump +2, Listen +7, Survival +7;
Dodge, Weapon Focus (greataxe),

Improved Uncanny Dodge (Ex): This barbarian cannot be flanked
except by.a rogue of at least four levels higher than the barbarian.

Rage (Ex); +4 to Str, +4 to Con, +2 on Will saves, -2 to AC for up
to 6 rounds,

Trap Sense (Ex): This barbarian has an intuitive sense that alerts
him to danger from traps, granting a +1 bonus on Reflex saves and
a +1 dodge bonus to AC against attacks by traps.

Uncanny Dodge (Ex): This barbarian can react to danger before
his senses would normally allow him to do so. He retains his Dex-
terity bonus to AC even when caught flat-footed.

Possessions; +1 breastplate, masterwork greataxe, composite long-
bow (+4 Str bonus), 20 arrows, 5 cold iron arrows, 5 silvered
arrows, 2 potions of cure moderate wounds, potion of lesser restomation,.
potion of neutralize poison, 3 flasks alchemist’s fire, climber’s kit,
dagger.

Sample 10th-Level NPC Barbarian: Half-orc Bbn 10; CR 10;
Medium humanoid (orc); HD 10d12+30; hp 90; Init +2; Spd 40 fr.
AC 18, touch 12, flat-footed 18; Base Atk +10; Grp +14; Atk +16.
melee. (1d12+7/19-20/x3, +1 greataxe) or +13.ranged (1d8+5/x3, +1

‘composite longbow [+4 Str bonus]); Full Atk +16/+11 melee
\(1d1.2+7/19-20/x3, +1 greataxe) or +13/+8 ranged (1d8+5/x3, +1

composite longbow [+4 Str bonus]); SA —; SQ darkvision 60 ft.,
