TasLe 4-12: NPC BARBARIAN

Skill Pts./
Level hp AC Melee Ranged F/RIW Feats Gear
Ist 13 16 +4 8 3/21 16/1 Mwk scale, mwk melee, mundane ranged, 200 gp

2nd__20_ 17 +5 +5 #4/+2/+1 20/1 Mwk breastplate, mwk melee, mundane ranged, 1,200 gp
ad 2846 +6 +$4/43/42 24/2 As 2nd level, except 1,700 gp
4th 351748 +7. 45/+3/+2 28/2 __As 2nd level, except 2,500 gp
Sth 43 18 49 8 45/43/42 32/2 +1 breastplate, mwk melee, mundane ranged, 2,500 gp
6th 50.18 ___+10/5 23/4 +6/+4/+3 36/3. _As Sth level, except 3,800 gp
7th 58 18  +11/6 +10/5 46/+4/+3 40/3 +1 breastplate, +1 melee, mundane ranged, 3,500 gp
8th. B 9 +12/7 +16 +8/+4/43 4473 +1 breastplate, amulet of natural armor +1, +1 melee, mundane,
ranged, 3,500 gp
Sth 8) 20 413/8 Hz7 48/45/44 48/4 +2 breastplate, amulet +1, +1 melee, mundane ranged,
6,000 gp
10th 90 20 +14/9 +14/9 49/45/44 52/4 +2 breastplate, omulet +1, +1.melee, +1 ranged, 1,000 gp
Mth 98 =—21—+15/10/5 +15/10/5 49/45/44 S6/A +3 breastplate, amulet +1, +1 melee, +1 ranged, 1,000 gp
12th 107,22 +16/11/6 +16/1/6 +10/+6/+5 60/5 +3 breastplate, amulet +2, +1 melee, + ranged, 1,000 gp
Vth NS 24 7/12/7 417/2/7 +10/+6/+5 64/5 As 12th level, except 9,000 gp

Vth 12424319149 +18/13/8 +11/+6/+5 68/5 +3 breastplate, amulet +2, ring of protection +2. +2 melee, +1
ranged, 11,000 gp
Isth 1320 28 21/16/11 +19/14/9 11/47/46 72/6 +3 breastplate, amulet +2, ring +2, +3 melee, +1 ranged,
14,000 gp
l6th 141 24 ~—«-424/19/14/9_-+21/16/11/6 —+12/+7/+6 76/6 +3 breastplate, amulet +2, ring +2, +4 melee, +2 ranged,
25,000 gp
1th «149-26 426/21/16/11-422/17/12/7—-+12/47/+6 80/6 —+4 breastplate, amulet +3, ring +2 +4 melee, +2 ranged,
gountlets of ogre power +2, 3,000 gp
\18th_158 28 -+27/22/17/12-+24/19/14/9 +13 /+7/+6_ 84/7 +5 breastplate, amulet +3, ring +3, +4 melee, +3 ranged,
} gountlets +2, 17,000 gp
19th —-166.—«-29-——«+30/25/20/15  +26/21/16/11 +13/+8/+6 88/7 +5 breastplate, amulet +3, ring +3, +4 melee, +3 ranged, belt of
giant Strength +6, gloves of Dexterity +2, 16,000 gp
2Oth_175 29 —+31/26/21/16  +27/22/17/12_+14/+9/+7 92/7 _As 19th level, except 66,000 gp

damage reduction 2/-, improved uncanny dodge, rage 3/day, trap
sense +3, uncanny dodge; AL CE; SV Fort +9, Ref +5, Will +4; Str
18, Dex 14, Con 14, Int 8, Wis 12, Cha.6.

Skills and Feats: Climb +11, Jump +10, Listen +7, Survival +8;
Dodge, Improved Critical (greataxe), Power Attack, Weapon Focus.
(greataxe),

Improved Uncanny Dodge (Ex): This barbarian cannot be. flanked |
except by a rogue of at least four levels higher than the barbarian. |

Rage (Ex): +4 to Str, +4.t0 Con, +2 on Will saves, -2 to AC for up.
to 7 rounds,

Trap Sense (Ex): This barbarian has an intuitive sense that alerts
him to danger from traps, granting a+3 bonus on Reflex saves and
a +3 dodge bonus to.AC against attacks by traps.

Uncanny Dodge (Ex): This barbarian can react to danger before
his senses.svould normally allow him to.do so, He retains his Dex-
terity bonus.to AC even when caught flat-footed.

|__ Possessions: +2 breastplate, amulet of natural armor +1, +1 greataxe, +1
icomposite longbow (+4 Str bonus), 20 arrows, 5 silvered arrows, 2
potions of cure moderate wounds, climber's kit, dagger.

NPC BARD
Starting Ability Scores: Str 10, Dex 13, Con 12, Int 14, Wis 8,
Cha 15
Increased Ability Scores: 4th, Cha 16; 8th, Cha 17 (19); 12th,
Cha 8 (20); 16th, Cha 19.(21); 17th, Cha 19 (23); 18th, Cha 19 (25),
20th, Cha 20 (26).

 

Sample 1 Sth-Level NPC Bard; Human Brd 15;CR15;Medium
humanoid; HD 15d6+15; hp 70; Init +5; Spd 30 ft; AC 19, touch 14,
[flat-footed 18; Base Atk +11; Grp +11; Atk +14 melee (1d8+2/19-20,
\+2 longswond) or +13 ranged (1d8/19-20, masterwork light cross-
Lbow); Full Ark +14/+9/+4 melee (1d8+2/12-20, +2 longswond) or +13.
ranged (1d8/19-20, masterwork light crossbow); SA —; SQ bardic
knowledge 17, countersong 15/day

  

inate 15/day, inspire com:=|
petence 15/day, inspire courage 15/day, inspire greatness 15/day,,

 

song of freedom 15/day, suggestion; AL NE; SV Fort +6, Ref +10, Wil
+8; Str 10, Dex 13, Con 12, Int. 14, Wis 8, Cha 20,

Skills and Feats: Balance +3, Bluff +23, Decipher Script +20,
Diplomacy +30, Gather Information +23, Intimidate +7, Jump +2,
Perform +26, Sense Motive +17, Spellcraft +23, Tumble. +19, Use
Magic Device +5; Dodge, Improved Initiative, Mobility, Skill
Focus (Diplomacy), Skill Focus (Perform), Skill Focus (Spellcraft),
Weapon Focus (longsword).

Countersong (Su): This bard can counter magical effects thar
depend on, sound by making a Perform check for each round of
countersong. Any creature within 30 feet of the bard who is
affected by a sonic or language-dependent magical attack may use
the bard's Perform check result in place of his or her saving throw
if desired. Countersong lasts for 10 rounds,

Fascinate (Sp): This bard can cause up to five creatures within 90
feet that.can see and hear him to become fascinated with him (sit
quietly, —4 penalty on skill checks made as reactions, such as
Listen and Spot checks). The bard's Perform check result is the DC
for the opponent's Will save. Any obvious threat breaks the effect.
Fascination lasts 15 rounds,

Inspire Competence (Su); An ally within 30 feet who can see and
hear this bard gets.a +2 competence bonus on skill checks with a
particular skill for as long as he can hear the music. Inspire confi-
dence lasts for up to 20 rounds,

Inspire Courage (Su): Allies (including the bard) who can hear
this bard receive a +3. morale bonus on saves against charm_and.
fear effects and a +3 morale bonus on attack and weapon damage |
rolls, The effect lasts for 5 rounds after the ally can. no longer hear}
the bard. el

Inspire Greatness (Su): After hearing this bard sing fora full)
round, up to three creatures within 30 feet (including the bard,if}
desired) gain +2 Hit Dice (10s that grant temporary hit points), a

 

|+2.competence bonus.on attacks, and a +1 competence bonus on
\Fortitude saves. The effect lasts until 5 rounds after the creature

can.no longer hear the bard.

 
