Resist Nature's Lure (Ex): This druid gains a +4 bonus.on.saving
throws against the spell-like abilities of fey.

Shave Spells (Ex): This druid may haye any spell it casts.on itself
also affect its animal companion if the latter is within 5 feet at the
time. The druid may also cast a spell with a target of “You” on its
animal companion.

Tnickless Step (Ex): This druid leaves no trail in natural surround

\ings and cannot be tracked.

Wild Empathy (Ex): This druid can improve the attitude of an.
animal in the same way asa Diplomacy check for sentient beings.
The druid rolls 1d20+10, or 1d20+6 if attempting to influence

jmagical beasts with an Intelligence score of 1 or 2.

Wild Shape (Su):This druid can change into #Small or Medium
animal and back again once per day, as per the polymorph spell

Woodland Stride (Ex): This druid may move through natural
thorns, briars, overgrown areas, and similar terrain at its normal

ispeed and without damage or other impairment. However, thorns,

|briars, and overgrown areas that are magically manipulated to}

}impede motion still affect the druid.

Dyutid Spells Prepared (5/4/3/
magic, detect poison, guidance, light, purify food and drink; 1st-—
entangle, magic fang (2), obscuring mist; 2nd—barkskin, flame blade,
resist energy; 3rd—sall lightning, protection from energy.

Possessions: Heavy wooden shield, masterwork scimitar, master-
work sling, 10 bullets, 2 scrolls of cure moderate wounds, 2 scrolls of
neutralize poison, 2 scrolls of speak with plants, phylactery of faithful-

Lness, 2 Quaal’s feather tokens (tree), wand of cure light wounds,

NPC FIGHTER

 

isword, masterwork composite longbow (+3 Str bonus), 10 normal

; save DC 13 + spell level); O—detect |

Lorh, Stc19: 17th, Str 19 (21); 19th, Str 19 (25), Con 14 (16); 20th,
Str 20,(26).

Sample Sth-Level NPC Fighter: Hobgoblin Ftr 5; CR Si,
| Medium humanoid (goblinoid), HD sd10+15; hp 47; Init +6; Spd
120 ft; AC 21, touch 11, flat-footed 20; Base Atk +5; Grp +8; Ark +10
imelee (1d10+5/19-20, masterwork bastard sword) or +8 ranged

(1d8+3/x3, masterwork composite longbow [+3 Str bonus); Full.

Atk +10 melee (1d10+5/19-20, masterwork bastard sword) or +8,
ranged (1d8+3/x3, masterwork composite longbow [+3 Str,
bonus]); SA —; SQ darkvision 60 ft; AL LE; SV Fort +8, Ref +4,

Will +3; Str 16, Dex 15, Con 16, Int 10, Wis 12, Chas.

Skills and Feats; Climb +1, Jump +3, Move Silently ~1; Exotic
Weapon Proficiency (bastard sword), Improved Initiative, Power,
Attack, Weapon Focus (bastard sword), Weapon Specialization,
(bastard sword).

Possessions: Full plate, heavy steel shield, masterwork bastard

jarrows, 10 cold iron arrows, 10 silvered arrows, cloak of resistance +1,
potion of bear's endurance, potion of cure modenate wounds.

Sample 15th-Level NPC Fighter: Hobgoblin Fir 15; CR 153,
Medium humanoid (goblinoid); HD 15d10+45; hp 132; Init +6;
Spd 20 ft.; AC 28,.touch 12, flat-footed 27; Base Atk +15; Grp +19;
Atk +23 melee (1d10+9/17-20, +3 bastand sword) or +19 ranged
(1d8+7/19-20/x3, +1 composite longbow [+4 Str bonus)); Full Ack,
+23/+18/+13 melee (1d10+9/17-20, +3 bastard sword) or|
+19/+14/+9 ranged (1d8+7/19-20/%3, +1 composite longbow [+4 Str)
bonus]); SA —; SQ darkvision 60 ft.; AL LE; SV Fort +14, Ref +9,

Will +8; Str18, Dex 15, Con 16, Int 10, Wis 12, Chas.
Skills and Feats: Climb +10, Intimidate +5, Jump +8, Move Silently.)
+1; Cleave, Dodge, Exotic Weapon Proficiency (bastard sword),

Starting Ability Scores: Str 15, Dex 13, Con 14, Int 10, Wis 12,
Cha 8.
Increased Ability Scores: 4th, Str 16; 8th, Ser 17; 12th, Str 18;

Taste 4-16: NPC FIGHTER

‘Skill Pts./
Level hp AC Melee Ranged F/RIW. Feats Gear
Ist 12 1844 +2 +4/+1/+1 8/2. Splint mail, heavy steel shield, mwk melee, mundane ranged,
350 gp
2nd 19 1945 +4 +5/+1/+1 10/3 __Half-plate, heavy steel shield, mwk melee. mwk ranged, 750 gp
ad 274 +5 +5/+2/+2 12/4 Full plate, heavy steel shield, mwk melee, mwk ranged, 350 gp
4th 342] 4B +6 46/+2/+2 14/5 _As 3rd level, except 1,150 gp
Sth 420 2 49 +7 +6)+2/+2 16/5 As 3rd level, except 2,150 gp
6th 49 22__+10/5 +8/3 +7/+3/+3 18/7 +1 full plate, heavy steel shield, mwk melee, mwk ranged,
2,300 gp
Mth S7 2 +11/6 49/4 +7)+3/+3 20/7 +1 full plate, heavy stee! shield, +7 melee, mwk ranged, 2,900 gp
8th 64 23 +12/7 +10/5 +8/+3/+3 22/8 +1 full plate, +1 heavy steel shield, +1 melee, mwk ranged, 4.900. gp.
Mh 72 23 413/8 +11/6 48/44/44 24/9 +1 full plate, +1 heavy steel shield, +1 melee, +1 ronged, 4,500 gp
10th 79 24 44/11 +12/7 +9/+4/+4 26/10 +2 full plate, +1 heavy steel shield, +1 melee, +1 ranged, 5,500 gp.
Vth 87 -25—_-+15/10/5 413/8/3 49/4/44 28/10 +2 full plate, +1 heavy steel shield, ring of protection +1, +1 melee,
+1 ranged, 8,500 gp
12th__94 25 -+18/13/8 +14/10/4__+10/+5/+5. 30/12 +2 full plate, +1 heavy steel shield, ring of protection +1, +2 melee,
+1 ranged, 9,500 gp
th «102-25 + 9/14/9 415/10/5 -+10/45/45 32/12 As 12th level, except 18,500 gp
14th 109.-27-—S+20/15/10 +16/11/6 _+10/+5/+5 _34/13__+2 full plate, +1 heavy stee! shield, amulet of natural armor +2, ring
+1. +2 melee, +1 ranged, 20,500 gp
sth 7-28 422/17/12 17/12/7411 /+6/+6 36/14 +2 full plate, +2 heavy steel shield, amulet +2, ring +1, +3 melee,
+1 ranged, 21,500 gp
16th 124 30  +23/18/13/8 _—«-+19/14/9/4 +12/+6/+6 38/18 +2 full plate, +3 heavy steel shield, amulet +2, ring +2, +3 melee,
+2 ranged. 27,500 go
17th =-132-32—-425/20/15/10  +20/15/10/5 +12/+6/+6 40/15 +3 full plate, +3 heavy steel shield, amulet +2, ring +2, +3 melee,
+2rranged, 47,500 gp
W8th 139 «32-——427/22/17/12_+21/16/11/6 +13/+7/*7 42/17 +4 full plate, +3 heavy steel shield, amulet +2, ring +2, +4 melee,
+2 ranged, $6,500 gp
19th 166 -«-32.-«=«-+30/25/20/1S 422/17/12/7 +14)/+7/+7 44/17 +4 full plate, +3 heavy steel shield, amulet +2, ring +2, +4 melee,
+2 ranged, belt of giant Strength +6, pink loun stone, 52,500 gp
20th «175-««34—«-+32/27/22/17—+23/08/13/8 +15/+7/47_ 46/18 _ +4 full plate, +3 heavy steel shield, amulet +2, ring +4, +4 melee,

+2ronged, belt +6, pink loun stone,.78,500 gp.

 
