Taste 4-17: NPC Monk

Unarmed — Flurry of Blows. ‘Skill Pts.
Level hp AC Strike (Unarmed) Melee Ranged —F/R/W Feats Gear.
Ist 9 3 42 +0/0 3 4 43/43/44 16/2) Mwk melee, mundane ranged, 550 gp
2nd 141343 +l +4 +3 4/24/45 20/4? ___As 1st level, except 1,650 gp
3d 201384 #2/2 +6 +4 +4/44/+5 24/5 +1 melee, mwk ranged
4th 25 1445 +33 +6 +6 +5/26/+6 28/5 ___ As 3rd level, plus 650 gp.
Sth 31 16 45 +4/4 +6 46 45/+6/+6 32/8 As 3rd level, plus 1,650 gp
6th 3616 +8 +5/5 +7 +7 +7/+8/+8 36/7___ Bracers of armor +1, +1 melee, mwk
ranged, 2,000 gp.
Mh «42041747 +6/6 +8 +8 7/48/48 40/7 Bracers +1, ring of protection +1,
+T melee, muck ranged, 1,500 gp
Sh 47 19 48 +7/7 +9/4 +9/4 +8/+9/+10 44/7. Amulet of natural armor-+1, bracers
+1, ring +1, +1.melee, mwkcanged,
1,750. gp
Sth 953 19 48/3 47/7 +9/4 +9/4 +8/+9/+10 48/8 «As 8th level, except +1 ranged and
2,300 gp
10th =58 =20 49/4 +9/9/9 11/6 +10/5 +8/+9/410 52/8 = Amulet-+.1. bracers +1.-ring +1.
+2 melee, +1 ranged, 350 gp
Mth «64 «2110/5 +10/10/5 12/7 1/6 +8/+9/+10 56/8 As 10th level, except bracers +2 and
2,300 gp
12th «6921/6 +nynyiyje +13/8 +13/8 +9/+10/+11 60/9 As 10th level, except bracers +2,
+2 ranged, and 2,300 gp
Vth 75 21 +11/6 pyre +13/8 +13/8 +9/+10/+11 64/9 As 10th level, except bracers +2,
+2 ranged, and 10,000 gp
14th 80.21 +12/7 #)2/12/12/7 +15/10 +14/9 +10/+11/+12 68/9 Amulet +1, bracers +2, ring +1,
+3 melee, +2 ranged, 10,000 gp
1th 86-25. -+13/8/3.—-$13/13/13/8/3 +16 /11/6 —-+26/11/6  +10/+12/+13 72/10 Amulet +1, bracers +3, ring +1, +3
melee, +2 ranged, gloves of Dexterity
+2, periapt of Wisdom +2, 11,000 gp
16th__91 26  +14/9/4 — +14/14/14/9/4__+17/12/7__+18/13/8_+11/+14/+14 76/10 _ As 15th level, except 29,000 gp
Vth «97-27 +4494 404 /94/14/9/4 4 18/13/8 = +18/13/8 411/+14/414 80/10 Amulet +1, bracers +3, ring +2,
+4 melee, +2 ranged, gloves +2,
periapt +2, 9,000 gp
18th 102, 28-=——+1S/10/5_ +15/15/15/10/S 20/15/10. +19/14/9_ +12/+15/+15. 84/11___As 17th level, except amulet +2,
+5 melee, and 38,000 gp
19th 127-30 17 /2/7_—-F17/IT/IT/N2/T—-+22/17/M12_—-+21/16/11 +13/+16/+16 88/11 Amulet +2, bracers +3, ring +2,
+5 melee, +2 ranged, gloves +4,
periapt +4, pale blue ioun stone, pink
Joun stone, 36,000 gp
20th 133-34 —-+18/13/8 _ +18/18/18/13/8 +23/18/13 +23/18/13. +14/+18/+18__92/11____ As. 19th level, except bracers +4,

gloves +6, periapt +6, and 36,000 gp
1 Bonus Feat: either Improved Grapple or Stunning Fist.
2 Bonus Feat: either Combat Reflexes or Deflect Arrows.
3 Bonus Feat: either Improved Disarm or improved Trip.

Skills.and Feats: Listen +5, Spot +4; Endurance, Run.

Improved Evasion (Ex): When subjected to an attack that
normally allows a Reflex saving throw for half damage,
this mount takes no damage if it makes a successful saving
throw and half damage if the saving throw fails,

Low-Light Vision (Ex): Can see twice as far as a human in
dim light.

‘Scent (Ex): Can detect approaching enemies, sniff out

otherwise. Allies within 10 feet of her gain.a+4 morale bonus on
,saving throws against fear effects.

Detect Evil (Sp): This paladin can detect evil at will as the spell.

Divine Grace (Su): This paladin applies her Charisma bonus on
all saving throws. (This modifier is already figured into the statis-
tics given above.)

Divine Health (Ex): This paladin is immune to all diseases,
including magical diseases such as mummy rot and lycanthropy.

Empathic Link (Su): This paladin can communicate telepathi-
cally with her mount ata distance.of up to 1 mile. The paladin has
the same connection to an item.ora place that the mount does.

Heavy Warhorse Mount: For as much as 10 hours per day, this pal-
adin can call upon the services of a special heavy warhorse mount.
The creature’s abilities and characteristics are summarized below.

Heavy Warhorse: Large magical beast; HD 6d8+12; hp

39; Init +1; Spd so ft. AC 18, touch 10, flat-footed 17; Base

Atk +3; Grp +11; Atk +6 melee (1d6+4, hoof); Full Atk

+6/+6 melee (1d6+4, 2 hooves) and +1 melee (1d4+2, bite).

Space/Reach 10 ft,/s ft; SQ improved evasion, low-light

vision, scent; SV Fort +7, Ref +5, Will +2; Str 19, Dex 13,

Con 17, Int 6, Wis 13, Cha 6.

 

 

hidden foes, and track by sense. of smell.

Lay on Hands (Su): This paladin can heal wounds by touch asa
standard action. Each day she can cure 10 hit points. The paladin.
can cure herself and can divide the curing among multiple recipi-
ents, She doesn't have.to use it all at once. Alternatively, the pal-|
adin can.use.some.or all of these points to deal damage to undead |

_creatures.as.a.touch attack,

‘Share Spells (Ex): This paladin may have any spell she casts on her-|
self also affect her mount if the larter is within 5 feet at the time. The}

| paladin may.also cast a spell with a target. of “You" on her mount.

Paladin Spells Prepared (1; save DC 12+ spell level): tst—bless weapon.
Possessions: Full plate, masterwork heavy steel shield, master-
work longsword, masterwork composite longbow (+2 Str bonus),

 

 
