10 normal arrows, 10 cold iron arrows, 10 silvered arrows, 4 potions
of cure light wounds, potion of bear's endurance, 2 scrolls of magic
weapon, 2 scrolls of protection. from evil, bit and bridle (mount),
dagger, 3 flasks holy water, healer's kit, masterwork scale mail
barding (mount), military saddle (mount), saddlebags (mount),|
silver holy symbol.

Sample 1sth-Level NPC Paladin: Human Pal 15; CR.4;
(Medium humanoid; HD 15d10+15; hp 102; Init -1; Spd 20 ft; AC)
26, touch 10, flat-footed 26; Base Auk +15; Grp +17; Atk +21 melee |
(1d8+5/17-20, +3 longsword) or +15 ranged (1d8+3/x3, +1 compos-
pite longbow [+2 Str bonus]); Full Ark +21/+16/+11 melee
(1d8+5/17-20, +3 longswond).or+15/+10/+5 ranged (1d8+3/x3, +1
composite longbow [+2 Str honus]); SA smite evil +/day, turn
undead 11/day; SQaura of courage, detect evil, divine grace, divine
health, empathic link with mount, heavy warhorse mount, lay on
-hands, remove disease 4/sveek, share spells with mount; AL LG; SV
Fort +14, Ref +10, Will +13; Str 14, Dex 8, Con 12, Int 10, Wis 14,
, Chat. 1
Skills and Feats: Concentration +19, Heal +20, Ride +17; Extra
Turning, Improved Critical (longsword), Iron Will, Lightning
Reflexes, Mounted Combat, Ride-By Attack, Weapon Focus (long-
sword).

TABLE 4-18: NPC PALADIN

‘Smite Evil (Su); Four times per day this paladin may attempt to,
smite.evil with one normal melee attack. She adds +4 to her attack
rolland deals 15 extra points of damage. Smiting a creature that is.
not evil has no effect but uses the ability for thar day.

Turn Undead (Su): As a.12th-leyel cleric.

Aura of Courage (Su): This paladin is immune to fear, magical or

jotherwise. Allies within 10 feet of her gain a +4 morale bonus on
saving throws against fear effects.

Detect Evil (Sp); This. paladin can detect evil ar will as the spell.

Divine Grace (Su): This paladin applies her Charisma bonus.on.,
all saving throws, (This modifier is already figured into the statis-
tics given above.)

Divine Health (Ex); This paladin is immune to all diseases,
including magical diseases such as mummy.rorand lycanthropy.,

Empathic Link (Su): This paladin can communicate telepathi-;
cally with her mount at a distance of up to 1 mile. The paladin has
the same connection to an item or a place that the mount does.

Heavy Warhorse Mount: Whenever she desires, this paladin can

\call upon the services of a special heavy warhorse mount. The crea-
ture’s abilities and characteristics are summarized below.
Heavy Warhorse: Large magical beast; HD 12d8+12;
hp 66; Init +1; Spd 60 ft; AC 24, touch 10, flat-footed 23;
Base Atk +3; Grp +13; Atk +8 melee (1d6+4, hoof); Full Ark

Skill Pts./ Spells
Level_hp AC Melee Ranged F/R/W. Feats per Day Gear
Ist 1) 17 44 +0 43/1/41 ay = Splint mail, heavy steel shield, mwk melee,
mundane ranged, 350 gp
{2nd_17 18-48 +2 +6/+1/43 10/1 - Half-plate, heavy steel shield, mwk melee,
muwk ranged, 650 gp
3d HB 3 +6/42/44 12/2 - Mwk half-plate, heavy steel shield, mwk
melee, mwk ranged, 1,100 gp
4th 30 19° «+7 +4 +7/+2/25 14/2 1 Full plate, mwk heavy steel shield, mwk
melee, mwk ranged, 1,000 gp.
Sth 37 19 48 +8 $7/42/45 16/2 1 As Ath level, except 3,300 gp
6th 43 19 +9/4 +6/1 +8/+3/+6 18/3 2 Full plate, mwk heavy steel shield,
+1Lmelee, mwk ranged, 2,900 gp
7th «50 © -20—-+10/5 47/2 +8/+3/+6 20/3 2 +1 full plate, mwk heavy stee! shield,
+T melee, mwk ranged, 1,900 gp
8th 56 2/6 +8/3 +10/+4/+7 22/3 2) As 7th level, except +1 heavy stee! shield and
3,100 gp
Mth = «63 2 (+12/7 +9/4 +10/+5/+8 24/4 a +1 full plate, +1 heavy steel shield, ring of
protection +1, +1 melee, mwk ranged,
3,700 gp
10th 69.22 -+13/8 +10/5 +11/+5/+8 26/4 2/2 As Sth level, except 7,700 gp
Tith 6 22, +15/10/5 /6/1 +11 [5/48 28/4 22 As Sth level, except +2 melee and 7,500 gp _
Vath 82-23 +16/11/6 +12/7/2 +13/+7/210 30/5 2/2/1 +2 full plate, +1 heavy steel shield, ring +1,
+2 melee, mwk ranged, cloak of Charisma
+2, 6,500 gp
th = 89-24 417/92/7 +13/8/3 +13/+7/+10 32/5 2/2). +2 full plate, +2 heavy steel shield, ring +1,
+2 melee, +1 ranged, cloak +2, 9,500 gp
14th 95 24 +19/14/9 +14/9/4 +14/+7/+10 34/5 3/2/1 __As 13th level, except +3 melee weapon
15th 102-26 = +20/15/10 +15/10/5 +14/49/611 36/6 3/2/1/1 +3 full plate, +3 heavy stee! shield, ring +1,
+3 melee, +1 ranged, cloak +2, 13,500 gp
16th 108 «28—+21/16/11/6___+16/11/6/1 +16/49/+12 38/6 3/3/1/1__+3 full plate, +3 heavy stee! shield, amulet of
natural armor +1, ring +2, +3 melee,
+1 ranged, cloak +2, 23,500 gp
Wth = WS -29 423/18 /13/8—-+17/12/7/2 +16/49/+12 40/6 3/3/2/1 As 16th level, except +4 full plate, +4 melee,
and 25,500 gp
V8th «12130, -+25/20/15/10 +1813 /8/3 +17/+10/+13 42/7 4/3/2/)__+4 full plate, +4 heavy steel shield, amulet
+1. ring +2, +5 melee, +1 ranged, cloak +2,
30,500 gp
19th 128-30. +26/21/16/11 420/15 /10/5 #19/412/415 44/7 4/4/3/2 As 18th level, except +2 ranged, cloak +6,
and 44,500 go
20th «134-30. -427/22/17/12-+21/16/11/6 +20/+12/+15 46/2. 4/4/3/3__As 18th level, except +2 ranged, cloak +6,

and 94,500 gp.

 
