Taste 4-21: NPC SorcERER

Skill Pts./
Level hp AC Melee Ranged _F/R/W Feats
Ist 5 12,4 8 +z 8
2nd__8 12 40 +4 +1/+2/+4__ 10/1
3d 120 1240 +4 +2]+3/+4 12/2
4th 1S 13+) +5. +2/+3/+5 14/2
Sth 19 13 +1 +5 42/43/45 16/2
6th 23. 13 +2 +6 +3/+4/+6 18/3
Wth 26 14 42 +6 +3/+4/+6 20/3
Sth 30 14 43 +7 +3/+4/+7_ 22/3
Mh 330:(«1S 8 +7 e4]+5)42 24/4
1th 37 15 +4 +8 +4/+5/+8 26/4
Vth 40 16 +4 +8 44/45/48 28/4
12th 44 7 +5/0 +9/4 +5/+6/+9 30/8
W3th = «47 1% +6/) +9/4 +5/+6/+9 32/5
V4th S$) 1947/2 +11/6 —+5/+7/+10 34/5
th $4 1947/2 +11/6 +6 /+8/+10 36/6
16th S819 +8/3 +127 +6/+8/+11 38/6
Wh 6) 2148/3 412/746 /+8/411 40/6
8th 65 22 +9/4 +$13/8—-+7/+9/+12__ 42/7
1th 68. 2249/4 413/8-+7/49/412 44/7
20th 72. 22 = -+10/5 +14/9  +7/+9/+13__ 46/7
SPELLS KNOWN PER LEVEL

Level Spells Level Spells

Ist 4p tnd 5/2

Sth 6/4/2 Bth__7/4/2/1

9th 8/5/4/3/2 “VOth = 9/5/4/3/2/1

13th 9/5/5/4/4/3/2 14th__9/5/5/4/4/3/2/1
Vth 9/5/5/4/4/4/3/3/2 18th —9/5/5/4/4/4/3/3/2/1

ster, teleport; 6th—acid fog, disintegrate, greater dispel magic; 7th—

ethereal jaunt, prismatic spay:

Possessions: Amulet of natural armor.+1, bracers of armor +3, ring of
protection +2,-+1 halfspear, masterwork light crossbow, 10 bolts, cloak
of Charisma +4, potion of blur, potion of haste, 2 scrolls of dominate
person, wand of magic missile (9th-level caster, maximized), dagger.

NPC WIZARD
Starting Ability Scores; Str 10, Dex 14, Con 13, Int 15, Wis 12,
Chas,
Increased Ability Scores: 4th, Int_16; 8th, Int 17; 12th, Int 18
(20); 14th, Dex 14 (16); 15th, Int 18 (22); 16th, Int 19 (23); 18th, Int
} 20th, Int.20.(26).

 
 

Sample Sth-Level NPC Wizard: Drow Wiz 5; CR 6; Medium
humanoid (elf); HD sd4+3; hp 17; Init +3; Spd 30 ft; AC 14,
touch 13, flat-footed 11; Base Atk +2; Grp +2; Atk +2 melee
(1d6/18-20, rapier) or +6 ranged (1d4/19-20, masterwork hand
crossbow); Full Atk +2 melee (1d6/18- rapier)or +6 ranged
(1d4/19-20, masterwork hand crossbow); SA —; SQ drow traits;
AL NE; SV Fort +2, Ref +5, Will +6; Str 10, Dex 16, Con 11, Int.18,
{Wis 12, Cha 10.

Skills and Feats; Concentration +8, Craft (alchemy) +9, Knowl-
ledge (arcana) +12, Knowledge (dungeoneering) +12, Knowledge.
(history) +9, Listen +3, Search +6, Spellcraft +14, Spot +3; Brew
Potion, Combat Casting, Scribe Scroll, Toughness.

Drow Tits; Immune to magic sleep spells and effects; +2 racial

  
 

 

 

Spells
per Day Gear
5/4 Mundane melee, mwk ranged, $50 gp
6/5 As lst Jevel, except 1,650 gp
6/6 As Ist level, except 2,150 gp
6/7/4 Bracers of armor +1, mundane melee, mwk
ranged, 950 gp
6/7/5 As 4th level, except 2,000 gp
6/7/6/4 As 4th level, except 4,300 gp
6/7/7/5 Bracers +1, ring of protection +1, mundane melee,
mwk ranged, 3,900 gp
6/7/7/6/3 As 7th level, except 6,100 gp
6/7/7/7/4 Bracers +2, ring +1, mundane melee, mwk
ranged, 5,700 gp
6/7/7/7/5/3 As 9th level, except 9,700 gp.
6/7/7/7/6/4 Amulet of natural armor +1, bracers +2, ring +1,
mundane melee, mwk ranged, 12,700 gp
6/8/7/7/7/6/3 ‘Amulet +1, bracers +2, ring +2, mundane melee,
mwk ranged, cloak of Charisma +2. 9,700 gp
6/8/7/7/7/7/4 Amulet +1, bracers +3, ring +2, +1 melee, mwk
ranged, cloak +2, 9,300 gp
6/8/7/7/7/7/5/3 As 13th level, except 19,000 gp
6/8/8/7/7/7/7/4 As 13th level, except cloak +4 and 21,000 gp
6/8/8/7/7/7/7/5/3 As 13th level, except cloak +4 and 39,000 gp
6/8/8/7/7/7/7/6/4 Amulet +2, bracers +4, ring +2, +1 melee, mwk
ranged, cloak +4, 49,000 gp
6/8/8/8/7/7/7/7/S/3__ Amulet +2, bracers +5, ring +2, +1 melee, mwk
ranged, cloak +6, 50,000 gp
6/8/8/8/7/7/7/7/6/4 As 18th level, except 90,000 gp
6/8/8/8/8/7/2/7/7/6 As 18th level, except 140,000 gp
Level Spells Level Spells
3rd 5/3 4th 6/3/1
7th 7/5/3/2 8th 8/5/3/2/1
Nth 9/5/5/4/3/2 J2th 9/5/5/4/3/2/1
15th 9/5/5/4/4/4/3/2 16th 9/5/5/4/4/4/3/2/)
19th 9/5/5/4/4/4/3/3/3/2 20th 9/5/5/4/4/4/3/3/3/3

bonus on saves against enchantment spells or effects; darkvision
120 ft, entitled to a Search check when within 5 feet of a secret or
concealed door as though actively looking for it; spell resistance
16; +2 racial bonus on Will saves against spells or spell-like abili-
ties; spell-like abilities (1/day—dancing lights, darkness, and faerie
fire as the spells from a Sth-level caster); light blindness (blinded
for 1 round by abrupt exposure to bright light, -1 circumstance
penalty on all attack rolls, saves, and checks while operating in
bright light); +2 racial bonus on Listen, Spot, and Search checks
(already figured into the statistics given above)

Wizard Spells Prepared (4/4/3/2: save DC 14 + spell level): o—
daze, detect magic, ghost sound, my of frost; 1st—mage armor, magic mis-
sile (2), magic weapon: 2nd—blur, glittendust, Melf’s acid arrow; 3rd—
fireball, haste.

Spellbook: O—daze, detect magic, detect poison, flare, ghost sound, may of
frost, read magic; 1st—color spray, identify, mage armor, magic missile,
magic weapon; 2nd—blur, bear's endurance, glitterdust, knock, Melf's
acid arrow, resist energy; 3rd—dispel magic, fireball, haste, magic circle
against good, —

Possessions; Bracers. of armor +1, rapier, masterwork hand cross-/

_bow, 10 bolts, cloak of resistance +1, potion of blur, potion of cure mader- |
ate wounds, potion of cure serious wounds, potion of haste, scroll of con- |
fusion, 2.scrolls of fireball, scroll of web, dagger. {

 

.Sample 10th-Level NPC Wizard: Drow Wiz 10; CR 11;
| Medium humanoid (elf); HD 10d4+3; hp 29; Init +3; Spd 30 ft; AC
12. touch 14, flat-footed 14; Base Atk +5; Grp +5; Atk +6 melee

 
