Taste 7-13: COMMON RANGED WEAPONS.

4% Weapon Weapon Cost?
01-10 Ammunition (roll again):
01-50_Arrows (50) +350 gp
51-80 Bolts, crossbow (50) +350 gp
81=100__Bullets, sling (50) +350 gp,
1-15 Axe, throwing +308 gp
}16-25 Crossbow, heavy +350 gp,
26-35 Crossbow, light +335 gp,
36-39 Dart +300 gp 5 sp |
40-41 Javelin +301 gp
42-46 Shortbow +330 gp
47-51 Shortbow, composite (+0 Str bonus) +375 gp
52-56 Shortbow, composite (+1 Str bonus) +450 gp
57-61 Shortbow, composite (+2 Str bonus) +525 gp
62-65 Sling +300 gp
66-75 Longbow +375 gp
76-80 Longbow, composite +400 gp |
81-85 Longbow, composite (+1 Str bonus) +500 gp
86-90 Longbow, composite (+2 Str bonus) +600 gp.
91-95 Longbow, composite (+3 Str bonus) +700 gp
96-100 Longbow, composite (+4 Str bonus) +800 gp

1 Add to enhancement bonus on Table 7-9: Weapons to determine
total market price.
All magic weapons are masterwork weapons

TaBLe 7-14: MELEE WEAPON SPECIAL ABILITIES

| Base Price
Minor Medium Major _Special Ability Modifier!
01-10 01-06 = 01-03 Bane +1 bonus
,-7 07-12 0 — Defending +1 bonus
18-27 13-19 04-06 Flaming +1 bonus
| 28-37 20-26 07-09 ‘Frost +1 bonus
| 38-47 27-33. -10-12— Shock +1 bonus
48-56 34-38 13-15 Ghost touch +1 bonus
57-67 39-44 — Keen? +1 bonus
68-71__ 45-48 16-19 __Ki Focus. +1 bonus
2-75 49-50 — Merciful +1 bonus
76-82 51-54 20-2) __Mighty cleaving +1 bonus |
83-87 55-59 22-24 Spell storing +1 bonus
88-91 60-63 25-28 Throwing +] bonus,
92-95 64-65 29-32 Thundering +1 bonus
96-99 66-69 33-36 __Vicious +1 bonus
—  —-70-72—37-41—Anarchic 42 bonus
—___73-75__42-46._ Axiomatic +2 bonus
— 76-78 47-49 Disruption? +2 bonus
— 79-81 50-54 __ Flaming burst +2 bonus
— 8284 55-59 icy burst #2 bonus
— 85-87 60-64 Holy #2 bonus
— 88-90 65-69 Shocking burst 42 bonus
— 91-93 70-74 Unholy +2 bonus
— 94-95 75-78 + Wounding +2 bonus
— —___79-83___ Speed +3 bonus
- — 8-86 Brilliant energy +4 bonus
— — __ 87-88 __Dancing. +4 bonus
= — 88:90 Vorpal? 45 bonus
100 96-100 91-100 ___ Roll again.twice* =

1 Add to enhancement bonus on Table 7-9: Weapons. to determine
total market price.
2 Piercing or slashing weapans only. Reroll if randomly. generated for a
biudgeoning weapon.
3 Bludgeoning weapons only. Reroll if randomly generated for a
4..piercing or slashing. weapon,
4 Reroll if you get a duplicate special ability, an ability incompatible
with an ability that you've already rolled, or if the extra ability puts

you.over the +10 limit. A weapon's enhancement bonus and special .

ability bonus equivalents can't total more than +10.

TABLE 7-15; RANGED WEAPON SPECIAL ABILITIES }
Base Price |

Minor__Medium Major _ Special Ability Modifier’.
01-12. 01-08 01-04 Bane +1 bonus.
113-25 09-16 05-08 ___Distance +1 bonus
| 26-40 17-28 «08-12——Flaming +1 bonus
41-55 29-40 13-16 ___Frost +1 bonus
56-60 41-420 — Merciful +1 bonus
61-68 43-47__17-21_—_—Returning +] bonus ,
69-83 48-59 22-25 Shock +1 bonus,
84-93 60-64 26-27 Seeking +L bonus |
94-99 65-68 28-29 Thundering +1 bonus
— —_69-71._-30-34——Anarchic +2. bonus
—  -72-74-—35-39— Axiomatic +2 bonus .
— 75-79 40-49 Flaming burst. +2 bonus
— 8082 5054 Holy +2 bonus
— 83-87 55-64 Icy burst +2. bonus
— 88:92 65-74 Shocking burst +2 bonus
| 93-95 75-79 Unholy +2 bonus,
= — 80-84 Speed +3 bonus
~ — 85-90 __ Brilliant. energy +4 bonus
100 96-100 91-100 Roll again twice* =)

|Add to enhancement bonus.on Table 7-9: Weapons to determine.
total market price.

2 Reroll if you get a duplicate special ability, an_ability incompatible
with an ability that you've already rolled, or if the extra ability puts.
you over the +10 limit. A weapon's enhancement bonus.and special_,
ability bonus equivalents can't total more than +10.

Random Generation: To generate magic weapons randomly,
first roll on Table 7-9; Weapons, and then roll on Table 7-10:)
Weapon Type Determination, Use Table 7-14: Melee Weapon Spe-,
cial Abilities, Table 7-15; Ranged Weapon Special Abilities, or Table
7-16: Specific Weapons if indicated by the roll on Table 7-9,

Weapons for Unusually Sized Creatures: The cost of
weapons for creatures who are neither Small nor Medium varies
from the values given on Tables 7-11, 7-12, and 7—13,as described
under Weapon Qualities on page 114 of the Player's Handbook. The
cost of the masterwork quality and any magical enhancement
remains the same.

Special Qualities; Roll d%, If the item is a melee weapon, a
01-30 result indicates that the item sheds light, 31-45 indicates
that something (a design, inscription, or the like) provides a clue
tothe weapon's function, and 46-100 indicates no special qualities.

If the item is a ranged weapon, a 01-15 result indicates that
something (a design, inscription, or the like) provides a clue to the
weapon's function, and 16-100 indicates no special qualities.

  

 

Magic Weapon Special Ability Descriptions
In addition to enhancement bonuses, weapons can have one or.
more of the special abilities detailed below. A weapon with a spe-
cial ability must have at least a +1 enhancement bonus,

Anarchic: An anarchic weapon _is.chaotically aligned and in-
fused with the power of chaos. It makes the weapon chaos-aligned
and thus bypasses the corresponding damage reduction. It deals
an extra 2d6 points of damage against all of lawful alignment. It
bestows one negative level on any lawful creature attempting to.
wield it, The negative level remains as long as the weapon is in
hand and disappears when the weapon is no longer wielded. This
negative level never results in actual level loss, but it.cannot be

overcome in anyway (including restoration spells) while the)
weapon is wielded, Bows, crossbows, and slings so crafted bestow |
the chaotic power upon their ammunition.

Moderate evocation [chaotic]; CL 7th; Craft Magic Arms and!
Armor, chaos hammer, creator must be chaotic; Price +2 bonus.

Axiomatic: An axiomatic weapon is lawfully aligned and
infused with the power of law. It makes the weapon law-aligned

 
