 

31-32 Evard’s black tentacles 700 gp S4-57__ overland fight 1,125.gp.
33-34 fear 700 gp 58-60 passwall 1,125 gp
35-37 _ fire shield 700 gp 61__ permanency 10,125 gp!
38-39 fire trap 725 gp 62-63 persistent image 1,125 gp
40-42 freedom of movement 1,000 gp 64-65 planar binding, lesser 1,125 gp
43. geas, lesser 700 gp 66-67 prying eyes 1,125 gp
44-46 globe of invulnerability, _700.gp. 68-69 Rony's telepathic bond _1,125 gp
lesser 70-71 seeming 1,125 gp
47-48 hallucinatory terrain 700 gp 72-74 _ sending 1,125 gp
49-50 _ice storm 700 gp 75-76 shadow evocation 1,125 gp
S1-52_ illusory wall 700 gp 71__ song of discord 1,625 gp
53-55 invisibility, greater 700 gp 78-79 summon monsterV ‘1,125 gp
56-57 Leomund’s secure shelter 700 gp 80 symbol of pain 2,125 gp
58 locate creature 700 gp 81 symbol of sleep 2,125 gp
59-60 minor creation 700 gp 82-83 telekinesis 1,125 gp
61 modify memory 1,000 gp. 84-88. teleport 1,125 gp
62 neutralize poison 1,000 gp 89-90 transmute mud ta.rock 1,125 gp
63-64 Otiluke's resilient sphere 700 gp 91-92 transmute rock to mud 1,125. gp
65-66 phantasmal killer 700 gp 93-95 wail of force 1,125 gp
67-68 _ polymorph 700 gp 96-98 wail of stone 1,125 gp
69-70 rainbow pattem 700 gp 99-100 waves of fatigue 1,125 gp.
71___Rary's mnemonic enhancer 700 gp, | includes experience point cost up to 2,000
72-73 reduce person, mass 700 gp _|_XP.
74-76 _ remove curse 200gp, |
77 repel vermin 1,000 gp. __|6th-Level Arcane Spells
78-79 scrying 200 gp. 4% Spell Market Price
80-81 shadow conjuration 700 gp 01-02 acid fog 1,650 gp
82-83 _ shout. 200 gp 03-05 _ analyze dweomer 1,650. gp
84-85 solid fog 700 gp 06 animate objects 2,400 gp
86___ speak with plants 1,000 gp 07-09 _antimagic field 1,650 gp
87-88 stone shape 700 gp 10-12 bear's endurance, moss 1,650 gp
89-91 _stoneskin 950.gp 13-14 Bighy’s forceful hand 1,650 gp
92-93 summon monster IV 700 gp 15-17. bull's strength, mass 1,650 gp.
94-96 _ wall of fire 700 gp. 18-20 cat's grace, mass 1,650 gp.
97-99 wall of ice 700 gp 21-23 chain lightning 1,650 gp.
100 zone of silence 1,000 gp, 24-25 _ circle of death 2,150 gp
| 26 contingency 1,650 gp
Sth-Level Arcane Spells 27-28__control water 1,650 gp
4% Spell Market Price 29 create undeod 2,350 gp
01-02 animal growth 1,125 gp 30 cure moderate wounds. 2,400 gp
03-05 _ baleful polymorph 1,125 gp. mass
| 06-07 Bighy’s interposing hand 1,125 gp 31-33 disintegrate 1,650 gp
108-09 _ blight 1,125 gp 34-37. dispel magic, greater _1,650.gp
10-12 break enchantment 1,125 gp 38-40 eagle's splendor, mass 1,650 gp
| 13-14 cloudkill 1,125 gp. 41-42_evebite 1,650 gp
15-17 cone of cold 1,125 gp 43 find the path 2,400 gp
18-19 contact other plane 1,125 gp 44-45 flesh to stone 1,650 gp
20 cure light wounds, mass 1,625 gp 46-48 fox’s cunning. mass 1,650 gp
21-23 dismissal 1,125 gp 49 geas/quest 1,650 gp
24-26 dispel magic, greater ‘1,625 gp 50-52 globe of imvulnerability 1,650 gp
27-28 dominate person 1,125 gp 53 guards and wards 1,650 gp
29 dream 1,125 gp 54 heroes’ feost 2,400 gp
30-3). fabricate 1.125 gp $5-56 heroism, greater 1,650 gp
32-33 false vision 1.375 gp 57 legend lore 1,900 gp
34-35 _feeblemind 1,125 gp. 58-59 mislead 1,650 gp
36-39 hold monster 1,125 gp 60 Mordenkainen’s 1,650 gp
40 Leomund’s secret chest _1,125.gp lucubration
41 magicjar 1,125 gp 61-62 move earth 1,650 gp
42-43 _majgr creation 1,125. gp 63-64 Otiluke's freezing sphere 1,650 gp
44-45 mind fog 1,125 gp 65-67 owl's wisdom, mass __1,650 gp
46-47 __mirage arcana 1,125 gp 68-69 permanent image 1,650 gp
48-49 Mordenkainen’s faithful 1,125 gp 70-71 _ planar binding 1,650 gp
hound 72-13 programmed image 1,675 gp
50-51_Mordenkainen’s private 1,125 gp 74-75 repulsion 1,650 gp
sanctum 76-78 shadow walk 1,650 gp
52-53 nightmare 1,125 gp 79-81 _ stone to flesh 1,650 gp
82-83 suggestion, mass 1,650 gp

84-85 summon monster Vi 1,650 gp
86 symbol of fear 2,650 gp
87 symbol of persuasion 6,650 gp
88 sympathetic vibration 2,400 gp.

89-90 _Tenser’s transformation 1,950 gp

91-93 true seeing 1,900 gp

94-95 _undeath to death 2,150 gp

96-97 veil 1,650 gp

98-100 wall of iron 1,700 gp

7th-Level Arcane Spells

d%__ Spell Market Price

01-03 arcane sight, greater 2,275 gp

04-07 __ banishment 2.275 gp

08-10 Bigby’s grasping hand 2,275 go

11-13 control undead 2,275 gp

14-16 control weather 2,275 gp

17-19 delayed blast fireboll 2,275 gp

20-21 Drawmij's instant 3.275 gp

summons

22-25 _ ethereal jaunt 2,275 gp

26-28 finger of death 2.275 gp

29-31 forcecage 23775 gp

32-35 hold person, mass 2,275 gp
36-38 insanity 2,275 gp

39-42 invisibility, moss 2,275 gp
43 limited wish 3,775 gp’

44-45 Mordenkainen's 2,275 gp

magnificent mansion

46-48 Mordenkainen's sword 2,275 gp

49-51 phase door 2,275 gp

52-54 plane shift 2,275 gp

55-57 power word blind 2.275 gp

58~61 prismatic spray 2,275 gp

62-64 project image 2,280 gp

65-67 _ reverse. gravity 2,275 gp

68-70 scrying, greater 2,275 gp

71-73. sequester 2,275 gp

74-76 shadow conjuration, 2,275 gp

greater
77___ simulacrum 7,275 gp?

78-80 spell turning 2.275 gp

1-82 statue 2,275 gp

83-85 summon monster VII 2,275 gp
36 symbol of stunning 7,275 gp
87 symbol of weakness 7,275 go

88-90 teleport object 2,275 gp

91-95 teleport, greater 2,275 gp

96-97 vision 2.775 gp.

98-100 waves of exhaustion 2,275 gp

‘Assumes no material component in.
excess of 1,000 gp and no XP cost in
excess of 300 XP.

2 Assumes.no XP cost in excess of 1,000 gp.

&th-Level Arcane Spells.

4% Spell Market Price
01-02 antipathy 3,000 gp
03-05 _Bigby's clenched fist____ 3,000 gp
06-08 binding 8,500 go’
03-12__charm monster, mass 3,000 gp

13 cone 4,000 gp
14-16 create greater undead 3,000 gp
17-19 demand 3,600 gp
20-22 dimensional lock 3,000 gp
23-26 discem location 3,000 gp
