{"taskId": "7b081de138ad:pages:0085-0086", "sourceId": "7b081de138ad", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Multilevel Advetnures/A Lamentation of Thieves.pdf", "pageStart": 85, "pageEnd": 86, "status": "pending", "createdAt": "2026-02-03T04:33:51.471265+00:00"}
{"taskId": "7b081de138ad:pages:0087-0087", "sourceId": "7b081de138ad", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Multilevel Advetnures/A Lamentation of Thieves.pdf", "pageStart": 87, "pageEnd": 87, "status": "pending", "createdAt": "2026-02-03T04:33:51.479929+00:00"}
{"taskId": "a8d5c02fedc6:pages:0001-0002", "sourceId": "a8d5c02fedc6", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Level 12/A Question of Ethics.pdf", "pageStart": 1, "pageEnd": 2, "status": "pending", "createdAt": "2026-02-03T04:33:51.542314+00:00"}
{"taskId": "a8d5c02fedc6:pages:0003-0004", "sourceId": "a8d5c02fedc6", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Level 12/A Question of Ethics.pdf", "pageStart": 3, "pageEnd": 4, "status": "pending", "createdAt": "2026-02-03T04:33:51.551557+00:00"}
{"taskId": "a8d5c02fedc6:pages:0005-0006", "sourceId": "a8d5c02fedc6", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Level 12/A Question of Ethics.pdf", "pageStart": 5, "pageEnd": 6, "status": "pending", "createdAt": "2026-02-03T04:33:51.569306+00:00"}
{"taskId": "a8d5c02fedc6:pages:0007-0008", "sourceId": "a8d5c02fedc6", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Level 12/A Question of Ethics.pdf", "pageStart": 7, "pageEnd": 8, "status": "pending", "createdAt": "2026-02-03T04:33:51.591462+00:00"}
{"taskId": "a8d5c02fedc6:pages:0009-0010", "sourceId": "a8d5c02fedc6", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Level 12/A Question of Ethics.pdf", "pageStart": 9, "pageEnd": 10, "status": "pending", "createdAt": "2026-02-03T04:33:51.600914+00:00"}
{"taskId": "a8d5c02fedc6:pages:0011-0011", "sourceId": "a8d5c02fedc6", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Level 12/A Question of Ethics.pdf", "pageStart": 11, "pageEnd": 11, "status": "pending", "createdAt": "2026-02-03T04:33:51.609955+00:00"}
{"taskId": "3e8806ed5983:pages:0001-0002", "sourceId": "3e8806ed5983", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Level 07/Aberrations.pdf", "pageStart": 1, "pageEnd": 2, "status": "pending", "createdAt": "2026-02-03T04:46:05.872225+00:00"}
{"taskId": "3e8806ed5983:pages:0003-0004", "sourceId": "3e8806ed5983", "kind": "extractPages", "path_mnt": "/mnt/f/DnD-3.5/Dungeon Master Tools/Adventures/Level 07/Aberrations.pdf", "pageStart": 3, "pageEnd": 4, "status": "pending", "createdAt": "2026-02-03T04:46:05.881944+00:00"}
