 

TaBLe 4-13; NPC Baro

Skill Pts,/

Level hp AC Melee Ranged __F/R/W. Feats
Ist 7 4 41 +2 41/43/41 24/1
2nd 111442 +3 +1/+4/+2 30/1
3rd 6 4 +43 +4 +2) +4]42 36/2
4th 20 4 +4 +5 +2/+5/+3 42/2
Sth 25 15 +4 “5 +2/45/43 48/2
6th 2915 48 +6 +3/+6/+4 54/3
7th 34 15 46 a7 +3/+6/+4 60/3
Sth__38 15 = +7/2 +8/3 $3/+7/25 66/3
Mh 43 15 47/2 +8/3 +4/27/45 724
10th 470 «15 +8/3 +9/4 4/28/46. 78/4
Mth «52 16 +9/4 +10/5 +4/+8/+6 84/4
12th 56 «17+ 10/5 +11/6 +5/+9/+7 90/5
Vth 61 18 —-+10/5 +11/6 +5/49/47 96/5
Vth 6519 412/7 +12/7 +5/+10/+8. 102/5
Sth 70 19 —-+13/8/3—-+13/8/3.+6/+10/+8 ~—108/6
16th 74 20 +14/9/4-+14/9/4 +6 /+11/+9 1114/6
Wth «79 22 +14/9/4 —-+14/9/4 +6 /411/49 1020/6
[18th 83 23 +15/10/S +15/10/S +7/+12/+10 _126/7
Wth 88 23 +16/11/6 +16 /11/6 —+7/+12/+10 1132/7
20th «92 23-417 /12/7_+17/12/7__+7/413/411__138/2

"15% chance of arcane spell failure at 1st-9th level.

SPELLS KNOWN PER LEVEL

Level Spells Level___ Spells

Ist 4 and 5/2

Sth 6/4/3 6th__6/4/3

Sth «6 /4/4)3 10th 6/4/4/4)/2
13th 6 /4/4/4/4/2 14th 6 /4/4/4/4/3
Vth 6/5/5/4/4/4/3 18th «6 /5/5/5/4/4/3

‘Song of Freedom (Sp); By singing for 1 minute without interrup-
tion, this bard can create a break enchantment effect as the spell
from a.15th-level caster, on a single target within 30 feet. The bard
cannot use this ability on himself.

Suggestion (Sp): This bard can make a suggestion (as the spell) to
jacreature he has already fascinated. A DC 22 Will save negates the
pelfect.

Bard Spells Known (4/6/4/4/4/3;save DC 15 + spell level):
O—dancing lights, daze, ghost sound, light, lullaby, read magic;
1st—cause fear, charm person, cure light wounds, sleep; 2nd—cure
moderate wounds, glitterdust, hold person, invisibility; 3rd—blink,
charm monster, dispel magic, glibness; 4th—break enchantment,
dominate person, hold monster, shout; Sth—greater dispel magic,
mind fog, mislead.

Possessions: Amulet of natural armor.+2, bracers of armor. +3, ring of
protection +3, +2 longswond, masterwork light crossbow, 10 bolts, 5
cold iron bolts, 5 silvered bolts, 3. potions of cure serious wounds, 2

{potions of eagle's splendor, 2 potions of fly, 3. potions of glibmess, 2 potions
joftongues, cloak of Charisma.+2, wand of sammon monster LL, master-
work lute,

NPC CLERIC
Starting Ability Scores; Str 13, Dex 8, Con 14, Int 10, Wis 15,,
Cha12.

 

Spells
per Day Gear
2 Mwk studded leather*, mwk melee, mwk ranged
3/1 As 1st level, plus 1,000 gp
3/2 ‘As Ist level, plus 1,500 gp
3/3/) As 1st level, plus 2,300 gp
3/4/72 Muwk studded leather, amulet of natural armor +1,
mwk melee, mwk ranged, 1,400 gp
3/4/3 As Sth level, except 2,500 gp
3/4/3/ As Sth level, except 4,000 gp
3/4/4/2 Mwk studded leather, amulet +1, mwk melee,
mwk ranged, cloak of Charisma +2, 2,500 gp
3/4/4/3 As 8th level, except 5,000 gp
3/4/4/3/1 amulet +2, bracers of armor +2,.mwk melee,
mw ranged, cloak +2
3/4/4/4)2 amulet +2, bracers +3, mwk melee, mwk ranged,
cloak +2
3/5/4/4/3 ‘amulet +2, bracers +3, ring of protection +1, +1.melee,
mwk ranged, cloak +2, 1,400 go
3/5/4/4/3/1 amulet +2, bracers +3, ring +2, +1 melee, mwk
ranged, cloak +2, 3,500 ep
4/5/4/4/4/2 amulet +2, bracers +3, ring +3, +2 melee, mwk
ranged, cloak +2, 2.500 gp
4/6/4/4/4/3 As 14th level, except 16,500 gp.
4/6/5/4/4/3 amulet +2, bracers +4, ring +3, +2 melee, mwk
ranged, cloak +2, 28,500 gp
4/6/6/5/4/4/2 amulet +3, bracers +5, ring +3, +2 melee, mwk
ranged, cloak +4, 20,000 gp
4/6/6/6/5/4/3_ amulet +4, bracers +5, ring +3, +2 melee, mwk
ranged, cloak +6, 22,000 gp
4/6/6/6/5/5/4 As 18th level, except 62,000 gp
4/6/6/6/6/5/5_As 18th level, except 112,000 gp
Level Spells Level Spells
3rd 6/3 4th 6/3/2
7th 6/4/4/2 8th. 6/4/4/3
Mth 6/4/4/4/3 12th 6/4/4/4/3
15th 6/4/4/4/4)3 16th 6/5/4/4/4/4
19th 6/5/5/5/5/4/4 20th 6/5/5/5/5/5/4

Increased Ability Scores: 4th, Wis 16; 8th, Wis 17; 10th, Wis
17 (19); 12th, Wis 18 (20); 13th, Dex 8 (10); 14th, Wis 18 (22); 16th,
Wis 19 (23); 17th, Wis 19 (25); 20th, Wis 20 (26).

Sample Sth-Level NPC Cleric; Human Clr 5; CR 5; Medium
humanoid; HD 5d8+10; hp 36; Init -1; Spd 20 ft; AC 21, touch 9,
flat-foored 21; Base Atk +3; Grp +4; Atk +6 melee (1d8+1, master-
work morningstar) or +2 ranged (1d8/19-20, light crossbow); Full
Atk +6 melee (1d8+1, masterwork morningstar) or +2 ranged
(1d8/19-20, light crossbow); SA turn undead 4/day; SQ—; AL
NG; SV Fort +6, Ref +2, Will +7; Str 13, Dex 8, Con 14, Int 10, Wis
16, Cha 12.

Skills and Feats; Concentration +10, Listen +11, Spellcraft +8;
Brew Potion, Lightning Reflexes, Weapon Focus (morningstar).

Cleric Spells Prepared (5/5/4/3; save DC 13 + spell level): 0—detect
magic, guidance (2), light, resistance; 1st—bane, bless (2), sanctuary”, shield |
of faith; 2nd—aid, bull's strength, cure moderate wounds®, saund bursts,
3rd—dispel magic, magic circle against evil, protection from energy”. 1

“Domain spell. Domains; Healing (cast healing spells at +1 caster
level), Protection (protective ward grants +5 resistance bonus on
next save, 1/day),

Possessions: +1 full plate, +1 heavy steel shield, masterwork morn-
lingstar, light crosshow, 10 bolts, 2 scrolls of cure light wounds,
wooden holy symbol, 6 torches,
