   
  
    
  
 
 
 
        

Tape 4-22; NPC Wizard

Skill Pts./
vi hp AC Melee Ranged _F/R/W. Feats
Ist 5 12 +0 2 $1/42/43 16/1 +
Scribe Scroll
2nd 8 12__+1 +4 +1/+2/+4_ 20/1
3d +4 42/43/+4 24/2
4th 160 «1342 +5 $2/+3/45. 35/2
Sth 619° «1342 +5 +2/+3/45 40/3
6th 231343 +6 $3/r4]+6 45/4
7th «26 «14 43 +6 $3/+4/+6 50/4
8th 30 4 4 +7 +3/+4/+7 55/4
Mh 33) 1S ak +7 +4/45/+7 60/5
10th 37 #15 45 +8 $4/+5/+8 65/6
Vth 40 16 45 48 $4/45/58 70/6
Wh 44° «17 6/1 +9/4 +5/+6/+9 — 105/7
Vth 47 «18 -+7/2 +9/4 +5/+6/+9 1112/7
4th 51 1948/3 +116 +5/+7/+10_119/7
1Sth 54 20 48/3 1/6 46/48/410144/9
16th 58 20 4+9/4 +12/7  +6/+8/+11_152/9
Wth 6) «2249/4 +12/7 46/48/4171 160/9
18th 65 23 — +10/5 +13/8___+7/+9/+12_189/10
19th =-68 23 +10/S +13/8 +7/+9/+12 198/10
20th «720«223)(+I1/6 $14/9 +7/49/413_ 230/11

1d6+1/18-20, masterwork rapier) or +9 ranged (1d4/19-20, mas-
terwork hand crossbow); Full Atk +6 melee (1d6+1/18-20, master-
work rapier) or +9 ranged (1d4/19-20, masterwork hand cross-
bow); SA —; SQ drow traits; AL NE; SV Fort +4, Ref +7, Will +9;|
Str 10, Dex 16, Con 11, Int 19, Wis 12, Cha 10.

Skills and Feats: Concentration +13, Craft (alchemy) +14, Knowl:
edge (arcana) +17, Knowledge (dungeoneering) +17, Knowledge
(history) +14, Listen +3, Search +6, Spellcraft +19, Spot +3; Brew
Potion, Combat Casting, Craft Wondrous Item, Great Fortitude,
Scribe Scroll, Spell Penetration, Toughness.

Drow Tmaits Immune to magic. sleep spells and effects; +2 racial
bonus on saves against enchantment spells or effects; darkvision
.120 ft.; entitled to a Search check when.within 5 feet of a secret or
concealed door as though actively looking for it; spell resistance
26; +2 racial bonus on Will saves against spells or spell-like abili-
jties; spell-like abilities (1/day—dancing lights, darkness, and faerie
fire as the spells from a.L0th-level caster); light blindness (blinded
for 1 round by abrupt exposure.to bright light, -1 circumstance
penalty on all attack rolls, saves, and checks while operating in
bright light); +2 racial bonus on Listen, Spot, and Search checks
(already figured into the statistics given above),

Wizard Spells Prepared (4/5/5/4/4/2; save DC 14 + spell level).
O—daze, detect magic, ghost sound, may of frost; 1st—magic missile (3),
shield, true strike; 2nd—blur, flaming sphere, glitterdust, Melf's acid
, arrow, web; 3rd—dispel magic, fireball, haste, lightning bolt; 4th—ener-
vation, ice storm (2), shout; Sth—cone of cold, teleport,

Spellbook: 0—daze, detect magic, detect poison, flare, ghost sound, ray of

| frost, read magic; 1st—charm_ person, identify, mage armor, magic mis-
{sile, magic weapon, protection from good, shield, true strike; 2nd—bear'’s
endurance, blur, bulls’s strength, cat's grace, glitterdust, invisibility, Melf’s
acid arrow, resist energy, scorching nay, web; 3rd—aispel magic, fireball,
fly, haste, hold person, invisibility sphere, lightning bolt, suggestion; 4th—

 

 

  

    
  
    
 
   
   
    
     
   
   
   
     
      
   
     
     
     
 
  

Spells

per Day Gear.

3/2 Mundane melee, mundane ranged, 800 gp

4/3 Mundane melee, mwk ranged, 1,650 gp

4/3/2 As 2nd level, except 2,150 gp

4/4/3 Bracers of armor +1,. mundane melee, mwk
ranged, 950 gp.

4/4/3/2 As 4th level, except 2,000 gp

4/4/43 As 4th level, except 4,300 gp

4/5/43 Bracers +1, ring of protection +1, mundane melee,
muwk ranged, 3,900 gp

4/5/4/4/2 As 7th level, except 6,100 gp

4/5/5/4/2/1 Bracers +2, ring +1, mundane melee, mwk
ranged, 5,700 gp

4/5/5/4/3/2 As 9th level, except.9,700 gp.

4/5/5/S/3/2/ Amulet of natural armor +1, bracers +2, ring +1,
mundane melee, mwk ranged, 12,700 gp

4/6/S/5/4/4)2 Amulet +1, bracers +3, ring +1, mundane melee,
mwk ranged, headband of intellect +2, 9,700 gp

4/6/3/5/5/4/2/) Amulet +1, bracers +3, ring +2, +1 melee, mwk

ranged, headband +2, 9,300 gp

Amulet +1, bracers +3, ring +2, +1 melee, mwk
ranged, gloves of Dexterity +2, headband +2,
15,000 gp

4/6/5/5/5/4/3/2

4/6/6/5/5/5/4/2/1 Amulet +2, bracers +3, ring +2, +1 melee, mwk
ranged, gloves +2, headband +4, 11,000 gp
4/6/6/5/5/5/4/3/2___ As 15th level, except 29,000 gp
4/6/6/5/5/5/5/3/2/1 Amulet +2, bracers +5, ring +2, +1 melee, mwk
ranged, gloves +2, headband +6, 26,000 gp
4/6/6/4/5/5/5/4/3/2 As 17th level, except bracers +6 and 45,000 gp
4/6/6/6/5/5/5/5/3/3 As V7th level, except bracers +6 and 85,000 gp
4/6/6/6/6/3/S/5/5/4. As 17th level, except bracers +6 and.135,000 gp

charm monster, confusion, dimension door, enervation, ice storm,
Otiluke's resilient sphere, serying, shout, stoneskin; Sth—cone of cold,
dominate person, telekinesis, teleport, wall of force,

Possessions: Bracers of armor +2, ring of protection +1, amulet of natu-
ral armor +1, cloak of resistance +1, masterwork rapier, masterwork
hand crossbow, 10 bolts, 3 doses drow knockout poison, spellbook.

ADJUSTMENTS BY RACE OR KIND

Add the adjustments below to the class-based statistics. Add and
apply all adjustments, such as ability score adjustments. For
example, a halfling gains a racial modifier of +2 to Dexterity (and
thus a +1 Dex bonus) and a +1 bonus on all saves, which means
that the finished character has a +2 Reflex save bonus. If a feat is
duplicated, select a new one.

See the Player's Handbook or Dungeon Master's Guide for other
traits by race or kind. (Racial traits tha always affect a skill check
are already included in the adjustments to total skill bonuses.)

Explanations/Definitions
The following notes explain or define certain terms used in the
adjustments list.

~3 Ranks/Skill: Subtract 3 ranks from each skill modifier the
NPC is listed as having at 1st level. (The NPC has Hit Dice as.a
monster and therefore doesnt get 4 times its per-level skill ranks
at tstlevel.) 4
Large; The NPC's attack and AC bonuses are 1 lower, and it rakes
a—+ penalty on Hide checks, The NPC's weapon is larger, increas
ing damage (see page 28), The creature has 10-foot reach.
Slow: The NPC's base land speed is 20 feet instead of 30 feet,
Small: The NPC's attack and AC bonuses are 1 higher, and it
\gains a +4 bonus on Hide checks, The NPC's weapon is smaller,
decreasing damage (see page 28)
