 
 3
 
Contents
 
Introduction........................................................... 4
 
Character Creation Summary ........................ 6
 
Chapter 1: Abilities .............................................. 7
Ability Scores ....................................................... 7
The Abilities ......................................................... 8
Changing Ability Scores.................................10
 
Chapter 2: Races ..................................................11
Choosing a Race................................................11
Racial Characteristics ......................................11
Humans ...............................................................12
Dwarves ...............................................................14
Elves......................................................................15
Gnomes................................................................16
Half-Elves............................................................18
Half-Orcs.............................................................18
Halflings..............................................................19
 
Chapter 3: Classes...............................................21
The Classes..........................................................21
Class and Level Bonuses.................................21
Level-Dependent Benefits .............................22
Class Descriptions ............................................23
Barbarian .............................................................24
Bard .......................................................................26
Cleric ....................................................................30
Druid.....................................................................33
Fighter..................................................................37
Monk ....................................................................39
Paladin..................................................................42
Ranger ..................................................................46
Rogue....................................................................49
Sorcerer................................................................51
Wizard..................................................................55
Experience and Levels ....................................58
Multiclass Characters......................................59
 
Chapter 4: Skills ..................................................61
Skill Summary ...................................................61
Acquiring Skill Ranks .....................................61
Using Skills ........................................................62
Skill Descriptions .............................................66
 
Chapter 5: Feats ...................................................87
Acquiring Feats .................................................87
Prerequisites.......................................................87
Types of Feats.....................................................87
Feat Descriptions ..............................................89
 
Chapter 6: Description.................................. 103
Alignment........................................................ 103
Religion ............................................................ 106
Vital Statistics ................................................. 109
Looks, Personality, 
and Background........................................ 110
Customizing Your Character ..................... 110
 
Chapter 7: Equipment ................................... 111
Equipping a Character ................................. 111
Wealth and Money ....................................... 112
Weapons........................................................... 112
Armor ................................................................ 122
Goods and Services........................................ 126
 
Chapter 8: Combat........................................... 133
The Battle Grid................................................ 133
How Combat Works ..................................... 133
Combat Statistics............................................ 133
Combat Basics ................................................. 135
Initiative ........................................................... 136
Attacks of Opportunity ................................ 137
Actions in Combat......................................... 138
Injury and Death............................................ 145
Movement, Position, 
And Distance.............................................. 146
Combat Modifiers.......................................... 150
Special Attacks................................................ 154
Special Initiative Actions ............................ 160
 
Chapter 9: Adventuring ................................ 161
Carrying Capacity .......................................... 161
Movement........................................................ 162
Exploration ...................................................... 164
Treasure............................................................. 167
Other Rewards................................................ 168
 
Chapter 10: Magic............................................. 169
Casting Spells .................................................. 169
Spell Descriptions.......................................... 172
Arcane Spells ................................................... 177
Divine Spells.................................................... 179
Special Abilities .............................................. 180
 
Chapter 11: Spells ............................................. 181
Bard Spells........................................................ 181
Cleric Spells ..................................................... 183
Cleric Domains ............................................... 185
Druid Spells ..................................................... 189
Paladin Spells .................................................. 191
Ranger Spells................................................... 191
Sorcerer/Wizard Spells ................................ 192
Spells.................................................................. 172
 
Appendix: General Guidelines 
and Glossary .................................................. 304
 
Index...................................................................... 315
 
Character Sheet................................................. 318
 
List of Numbered Tables 
Table 1–1: Ability Modifiers 
and Bonus Spells ............................................8
Table 2–1: Racial Ability Adjustments ...... 12
Table 3–1: Base Save and 
Base Attack Bonuses .................................. 22
Table 3–2: Experience and Level- 
Dependent Benefits ................................... 22
Table 3–3: The Barbarian ............................... 25
Table 3–4: The Bard......................................... 27
Table 3–5: Bard Spells Known ..................... 28
Table 3–6: The Cleric ...................................... 31
Table 3–7: Deities............................................. 32
Table 3–8: The Druid ...................................... 35
Table 3–9: The Fighter.................................... 39
Table 3–10: The Monk.................................... 40
Table 3–11: Small or Large Monk
Unarmed Damage .......................................41
Table 3–12: The Paladin..................................43
Table 3–13: The Ranger ..................................46
Table 3–14: Ranger Favored Enemies ........47
Table 3–15: The Rogue....................................49
Table 3–16: The Sorcerer................................52
Table 3–17: Sorcerer Spells Known ............54
Table 3–18: The Wizard..................................55
Table 4–1: Skill Points per Level..................62
Table 4–2: Skills ................................................63
Table 4–3: Difficulty Class Examples .........64
Table 4–4: Example Opposed Checks........64
Table 4–5: Skill Synergies ..............................66
Table 4–6: Example Ability Checks ............66
Table 5–1: Feats .................................................90
Table 6–1: Creature, Race, and 
Class Alignments...................................... 104
Table 6–2: Deities by Race .......................... 106
Table 6–3: Deities by Class.......................... 106
Table 6–4: Random Starting Ages ............ 109
Table 6–5: Aging Effects.............................. 109
Table 6–6: Random Height 
and Weight ................................................. 109
Table 7–1: Random Starting Gold ............ 111
Table 7–2: Coins............................................. 112
Table 7–3: Trade Goods................................ 112
Table 7–4 Tiny and Large 
Weapon Damage....................................... 114
Table 7–5: Weapons...................................... 116
Table 7–6: Armor and Shields.................... 123
Table 7–7: Donning Armor......................... 123
Table 7–8: Goods and Services................... 128
Table 8–1: Size Modifiers ............................ 134
Table 8–2: Actions in Combat.................... 141
Table 8–3: Tactical Speed ............................ 147
Table 8–4: Creature Size and Scale........... 149
Table 8–5: Attack Roll Modifiers .............. 151
Table 8–6: Armor Class Modifiers............ 151
Table 8–7: Special Attacks........................... 154
Table 8–8: Common Armor, Weapon, and 
Shield Hardness and Hit Points .......... 158
Table 8–9: Turning Undead ....................... 159
Table 8–10: Two-Weapon 
Fighting Penalties .................................... 160
Table 9–1: Carrying Capacity..................... 162
Table 9–2: Carrying Loads........................... 162
Table 9–3: Movement and Distance ........ 162
Table 9–4: Hampered Movement............. 163
Table 9–5: Terrain and Overland 
Movement .................................................. 164
Table 9–6: Mounts and Vehicles............... 164
Table 9–7: Light Sources 
and Illumination....................................... 165
Table 9–8: Common Armor, Weapon, and 
Shield Hardness and Hit Points ............... 166
Table 9–9: Substance Hardness 
and Hit Points............................................ 166
Table 9–10: Size and Armor Class 
of Objects .................................................... 166
Table 9–11: Object Hardness 
and Hit Points............................................ 166
Table 9–12: DCs to Break or 
Burst Items ................................................. 166
Table 10–1: Items Affected by 
Magical Attacks......................................... 177
TABLE OF 
CONTENTS 