# Condition — Grappled

- Appears in [[MOC — Conditions]]

## Links
- [[MOC — Conditions]]
- [[MOC — Combat]]
- [[Subsystem — Grapple]]
- [[Rule — Armor Class]]
- [[Rule — Movement]]
- [[Rule — Action Types]]
### Parent / MOCs
### Related Rules
### Related Conditions
### Related Tables

## Sources
- PHB (pdf p.0045)
- PHB (pdf p.0042)
- PHB (pdf p.0074)
- PHB (pdf p.0091)
- PHB (pdf p.0096)
- PHB (pdf p.0097)
- PHB (pdf p.0103)
- PHB (pdf p.0122)
- PHB (pdf p.0125)
- PHB (pdf p.0142)
- PHB (pdf p.0155)
- PHB (pdf p.0156)
- PHB (pdf p.0157)
- PHB (pdf p.0158)
- PHB (pdf p.0189)
- PHB (pdf p.0195)
- PHB (pdf p.0196)
- PHB (pdf p.0205)
- PHB (pdf p.0229)
- PHB (pdf p.0234)
- PHB (pdf p.0238)
- PHB (pdf p.0293)
- PHB (pdf p.0310)
- PHB (pdf p.0312)
- PHB (pdf p.0313)
- PHB (pdf p.0317)
- PHB (pdf p.0319)
