# Condition — Flat-Footed

- Appears in [[MOC — Conditions]]

## Links

### Parent / MOCs
- [[MOC — Conditions]]
- [[MOC — Combat]]

### Related Rules
- [[Rule — Armor Class]]
- [[Rule — Initiative]]
- [[Rule — Attacks of Opportunity]]
- [[Rule — Action Types]]

### Related Conditions

### Related Tables

## Sources
- PHB (pdf p.0016)
- PHB (pdf p.0018)
- PHB (pdf p.0027)
- PHB (pdf p.0041)
- PHB (pdf p.0046)
- PHB (pdf p.0051)
- PHB (pdf p.0068)
- PHB (pdf p.0093)
- PHB (pdf p.0094)
- PHB (pdf p.0134)
- PHB (pdf p.0136)
- PHB (pdf p.0137)
- PHB (pdf p.0138)
- PHB (pdf p.0145)
- PHB (pdf p.0152)
- PHB (pdf p.0176)
- PHB (pdf p.0234)
- PHB (pdf p.0256)
- PHB (pdf p.0308)
- PHB (pdf p.0309)
- PHB (pdf p.0315)
- PHB (pdf p.0317)
- PHB (pdf p.0319)
