# Condition — Prone

- Appears in [[MOC — Conditions]]

## Links
- [[MOC — Conditions]]
- [[MOC — Combat]]
- [[Rule — Armor Class]]
- [[Rule — Attacks of Opportunity]]
- [[Rule — Movement]]
- [[Rule — Action Types]]
### Parent / MOCs
### Related Rules
### Related Conditions
### Related Tables

## Sources
- PHB (pdf p.0011)
- PHB (pdf p.0040)
- PHB (pdf p.0078)
- PHB (pdf p.0103)
- PHB (pdf p.0142)
- PHB (pdf p.0144)
- PHB (pdf p.0145)
- PHB (pdf p.0152)
- PHB (pdf p.0155)
- PHB (pdf p.0158)
- PHB (pdf p.0159)
- PHB (pdf p.0160)
- PHB (pdf p.0212)
- PHB (pdf p.0239)
- PHB (pdf p.0293)
- PHB (pdf p.0311)
- PHB (pdf p.0312)
- PHB (pdf p.0316)

## Citations
- DMG (pdf p.0018)
