# MOC — Tables

- [[Table — Ability Modifiers (PHB 1–1)]]
- [[Table — Racial Ability Adjustments ...... 12 (PHB 2–1)]]
- [[Table — Base Save and (PHB 3–1)]]
- [[Table — Experience and Level- (PHB 3–2)]]
- [[Table — The Barbarian ............................... 25 (PHB 3–3)]]
- [[Table — The Bard......................................... 27 (PHB 3–4)]]
- [[Table — Bard Spells Known ..................... 28 (PHB 3–5)]]
- [[Table — The Cleric ...................................... 31 (PHB 3–6)]]
- [[Table — Deities............................................. 32 (PHB 3–7)]]
- [[Table — The Druid ...................................... 35 (PHB 3–8)]]
- [[Table — The Fighter.................................... 39 (PHB 3–9)]]
- [[Table — The Monk.................................... 40 (PHB 3–10)]]
- [[Table — Small or Large Monk (PHB 3–11)]]
- [[Table — The Paladin..................................43 (PHB 3–12)]]
- [[Table — The Ranger ..................................46 (PHB 3–13)]]
- [[Table — Ranger Favored Enemies ........47 (PHB 3–14)]]
- [[Table — The Rogue....................................49 (PHB 3–15)]]
- [[Table — The Sorcerer................................52 (PHB 3–16)]]
- [[Table — Sorcerer Spells Known ............54 (PHB 3–17)]]
- [[Table — The Wizard..................................55 (PHB 3–18)]]
- [[Table — Skill Points per Level..................62 (PHB 4–1)]]
- [[Table — Skills ................................................63 (PHB 4–2)]]
- [[Table — Difficulty Class Examples .........64 (PHB 4–3)]]
- [[Table — Example Opposed Checks........64 (PHB 4–4)]]
- [[Table — Skill Synergies ..............................66 (PHB 4–5)]]
- [[Table — Example Ability Checks ............66 (PHB 4–6)]]
- [[Table — Feats .................................................90 (PHB 5–1)]]
- [[Table — Creature, Race, and (PHB 6–1)]]
- [[Table — Deities by Race .......................... 106 (PHB 6–2)]]
- [[Table — Deities by Class.......................... 106 (PHB 6–3)]]
- [[Table — Random Starting Ages ............ 109 (PHB 6–4)]]
- [[Table — Aging Effects.............................. 109 (PHB 6–5)]]
- [[Table — Random Height (PHB 6–6)]]
- [[Table — Random Starting Gold ............ 111 (PHB 7–1)]]
- [[Table — Coins............................................. 112 (PHB 7–2)]]
- [[Table — Trade Goods................................ 112 (PHB 7–3)]]
- [[Table — Weapons...................................... 116 (PHB 7–5)]]
- [[Table — Armor and Shields.................... 123 (PHB 7–6)]]
- [[Table — Donning Armor......................... 123 (PHB 7–7)]]
- [[Table — Goods and Services................... 128 (PHB 7–8)]]
- [[Table — Size Modifiers ............................ 134 (PHB 8–1)]]
- [[Table — Actions in Combat.................... 141 (PHB 8–2)]]
- [[Table — Tactical Speed ............................ 147 (PHB 8–3)]]
- [[Table — Creature Size and Scale........... 149 (PHB 8–4)]]
- [[Table — Attack Roll Modifiers .............. 151 (PHB 8–5)]]
- [[Table — Armor Class Modifiers............ 151 (PHB 8–6)]]
- [[Table — Special Attacks........................... 154 (PHB 8–7)]]
- [[Table — Common Armor, Weapon, and (PHB 8–8)]]
- [[Table — Turning Undead ....................... 159 (PHB 8–9)]]
- [[Table — Two-Weapon (PHB 8–10)]]
- [[Table — Carrying Capacity..................... 162 (PHB 9–1)]]
- [[Table — Carrying Loads........................... 162 (PHB 9–2)]]
- [[Table — Movement and Distance ........ 162 (PHB 9–3)]]
- [[Table — Hampered Movement............. 163 (PHB 9–4)]]
- [[Table — Terrain and Overland (PHB 9–5)]]
- [[Table — Mounts and Vehicles............... 164 (PHB 9–6)]]
- [[Table — Light Sources (PHB 9–7)]]
- [[Table — Common Armor, Weapon, and (PHB 9–8)]]
- [[Table — Substance Hardness (PHB 9–9)]]
- [[Table — Size and Armor Class (PHB 9–10)]]
- [[Table — Object Hardness (PHB 9–11)]]
- [[Table — DCs to Break or (PHB 9–12)]]
- [[Table — Items Affected by (PHB 10–1)]]
- [[Table — Racial Ability Adjustments (page 12) (PHB 2–1)]]
- [[Table — Ability Modifiers and Bonus Spells (page 8). Ability (PHB 1–1)]]
- [[Table — Skills (page 63) lists all the skills in the game and (PHB 4–2)]]
- [[Table — Feats (page 90) (PHB 5–1)]]
- [[Table — Racial Ability Adjustments, page 12) (PHB 2–1)]]
- [[Table — Ability Modifiers and Bonus (PHB 1–1)]]
- [[Table — Racial Ability Adjustments, (PHB 2–1)]]
- [[Table — Feats, page 90) (PHB 5–1)]]
- [[Table — Skills, page (PHB 4–2)]]
- [[Table — Aging Effects (page 109) (PHB 6–5)]]
- [[Table — Racial Ability (PHB 2–1)]]
- [[Table — Racial (PHB 2–1)]]
- [[Table — Base Save (PHB 3–1)]]
- [[Table — Base Save and Base Attack Bonuses (PHB 3–1)]]
- [[Table —  (PHB 3–2)]]
- [[Table —  (PHB 4–2)]]
- [[Table — Experience and Level-Dependent Benefits (PHB 3–2)]]
- [[Table — Base Save and Base Attack Bonuses, but with more detail (PHB 3–1)]]
- [[Table — Ability Modifiers and Bonus Spells, page 8.) If the entry is (PHB 1–1)]]
- [[Table — The Bard (PHB 3–4)]]
- [[Table — The Bard. In addition, he receives bonus spells (PHB 3–4)]]
- [[Table — Ability (PHB 1–1)]]
- [[Table — Bard Spells Known. (Unlike spells per day, (PHB 3–5)]]
- [[Table — The Bard). However, he knows (PHB 3–4)]]
- [[Table — Bard Spells Known). Thus, on any given day, he can cast (PHB 3–5)]]
- [[Table — Bard Spells Known (PHB 3–5)]]
- [[Table — The Cleric (PHB 3–6)]]
- [[Table — The Cleric. In addition, he receives bonus spells (PHB 3–7)]]
- [[Table — Deities and described (PHB 3–7)]]
- [[Table — Deities (PHB 3–7)]]
- [[Table — Racial Ability Adjustments (PHB 2–1)]]
- [[Table — The Barbarian (PHB 3–3)]]
- [[Table — The Druid. In addition, she receives bonus (PHB 3–8)]]
- [[Table — The Druid (PHB 3–8)]]
- [[Table — The Druid. In addition, (PHB 3–8)]]
- [[Table — Feats (page 90). A fighter must still (PHB 5–1)]]
- [[Table — Experience and (PHB 3–2)]]
- [[Table — The Fighter (PHB 3–9)]]
- [[Table — The Monk (PHB 3–10)]]
- [[Table — Small or Large Monk Unarmed Damage for Small or Large monks (PHB 3–11)]]
- [[Table — The Monk. The (PHB 3–10)]]
- [[Table — Small or Large Monk Unarmed Damage (PHB 3–11)]]
- [[Table — The Paladin (PHB 3–12)]]
- [[Table —  (PHB 3–12)]]
- [[Table — The Paladin. In addition, she receives bonus (PHB 3–12)]]
- [[Table — The Ranger (PHB 3–13)]]
- [[Table — Ranger Favored (PHB 3–14)]]
- [[Table — Ranger Favored Enemies (PHB 3–14)]]
- [[Table — The Ranger. In addition, he receives bonus (PHB 3–13)]]
- [[Table — The Rogue (PHB 3–15)]]
- [[Table — Attack Roll Modifiers and Table 8–6: Armor Class (PHB 8–5)]]
- [[Table — The Sorcerer (PHB 3–16)]]
- [[Table — Sorcerer Spells Known (PHB 3–17)]]
- [[Table — The Sorcerer. In addition, he receives bonus (PHB 3–16)]]
- [[Table — Sorcerer Spells (PHB 3–17)]]
- [[Table — The (PHB 3–16)]]
- [[Table —  (PHB 3–17)]]
- [[Table — The Wizard (PHB 3–18)]]
- [[Table — The (PHB 3–18)]]
- [[Table —  (PHB 1–1)]]
- [[Table — Armor and Shields (page (PHB 7–6)]]
- [[Table — Ability Modifiers and (PHB 1–1)]]
- [[Table — Feats, page 90). The character (PHB 5–1)]]
- [[Table — Experience and Level-Dependent Benefits (page (PHB 3–2)]]
- [[Table — Base Save and Base (PHB 3–1)]]
- [[Table — Experience (PHB 3–2)]]
- [[Table — Experience and Level Dependent Benefits, (PHB 3–2)]]
- [[Table — Skill Points per Level, (PHB 4–1)]]
- [[Table — Skills are purchased at (PHB 4–2)]]
- [[Table — The Wizard) (PHB 3–18)]]
- [[Table — Experience and Level-Dependent Benefits, page (PHB 3–2)]]
- [[Table — Skills (PHB 4–2)]]
- [[Table — Skill Points per Level (PHB 4–1)]]
- [[Table — Skill Points per Level. For example, Lidda is a (PHB 4–1)]]
- [[Table — Skills shows all the skills and indicates which are class (PHB 4–2)]]
- [[Table —  (PHB 4–3)]]
- [[Table — Difficulty Class Examples (PHB 4–3)]]
- [[Table — Example Opposed Checks (PHB 4–4)]]
- [[Table — Skill Synergies. In some cases, this (PHB 4–5)]]
- [[Table — Skill Synergies (PHB 4–5)]]
- [[Table — Example Ability Checks (PHB 4–6)]]
- [[Table — Carrying Loads, page 162) (PHB 9–2)]]
- [[Table — Experience and Level-Dependent (PHB 3–2)]]
- [[Table — Armor and (PHB 7–6)]]
- [[Table — Hampered (PHB 9–4)]]
- [[Table — Attack Roll Modifiers, page 151) (PHB 8–5)]]
- [[Table — Feats (PHB 5–1)]]
- [[Table — Weapons, page 116, for a list of exotic weapons). You (PHB 7–5)]]
- [[Table — Weapons, page 116, for a list of martial (PHB 7–5)]]
- [[Table — Armor and Shields, page 123) (PHB 7–6)]]
- [[Table — Weapons, page 116, for a list of simple weapons) (PHB 7–5)]]
- [[Table —  (PHB 8–10)]]
- [[Table — Creature, (PHB 6–1)]]
- [[Table — Creature, Race, and Class Alignments (PHB 6–1)]]
- [[Table — Deities by Race (PHB 6–2)]]
- [[Table — Deities by Class). If a cleric selects a deity, which one (PHB 6–3)]]
- [[Table — Deities by Class (PHB 6–3)]]
- [[Table — Deities, page 32, for a summary of the most common (PHB 3–7)]]
- [[Table — Random Starting Ages). Your (PHB 6–4)]]
- [[Table — Random Starting Ages (PHB 6–4)]]
- [[Table — Random Starting Ages and roll (PHB 6–4)]]
- [[Table — Aging Effects). The (PHB 6–5)]]
- [[Table — Aging Effects plus the result of the dice roll (PHB 6–5)]]
- [[Table — Aging Effects (PHB 6–5)]]
- [[Table — Random Height and Weight. Think (PHB 6–6)]]
- [[Table — Random Height and Weight. The dice roll (PHB 6–6)]]
- [[Table — Random Height and Weight (PHB 6–6)]]
- [[Table —  (PHB 7–1)]]
- [[Table — Random Starting Gold (PHB 7–1)]]
- [[Table — Coins (PHB 7–2)]]
- [[Table —  (PHB 7–3)]]
- [[Table — Trade Goods (PHB 7–3)]]
- [[Table — Trade Goods) (PHB 7–3)]]
- [[Table — Weapons for the (PHB 7–4)]]
- [[Table — Size and Armor Class of Objects, page (PHB 9–10)]]
- [[Table — Tiny and Large Weapon Damage gives weapon damage (PHB 7–4)]]
- [[Table — Tiny and Large Weapon Damage (PHB 7–4)]]
- [[Table — Weapons are described below, along (PHB 7–5)]]
- [[Table — Two-Weapon Fighting Penalties, page 160) (PHB 8–10)]]
- [[Table — Two-Weapon Fighting (PHB 8–10)]]
- [[Table — Weapons (PHB 7–5)]]
- [[Table — Armor and Shields for the list of armors available (PHB 7–6)]]
- [[Table — Donning Armor) (PHB 7–7)]]
- [[Table —  (PHB 7–7)]]
- [[Table — Donning Armor (PHB 7–7)]]
- [[Table — Armor and Shields (PHB 7–6)]]
- [[Table — Armor and Shields. Refer to the appropriate line on (PHB 7–6)]]
- [[Table — Armor and Shields are (PHB 7–6)]]
- [[Table — Weapons) on (PHB 7–5)]]
- [[Table — Weapons for the (PHB 7–5)]]
- [[Table —  (PHB 7–8)]]
- [[Table — Goods and Services can bind a Medium creature. A (PHB 7–8)]]
- [[Table — Goods and Services (PHB 7–8)]]
- [[Table — Donning Armor. A barded (PHB 7–7)]]
- [[Table — Size Modifiers (PHB 8–1)]]
- [[Table — Weapons, page 116). Any attack from a (PHB 7–5)]]
- [[Table — Weapons, page 116) determines the amount of (PHB 7–5)]]
- [[Table — Size Modifiers, (PHB 8–1)]]
- [[Table — Actions in (PHB 8–2)]]
- [[Table — Actions in Combat) (PHB 8–2)]]
- [[Table — Weapon, page 116). Damage (PHB 7–5)]]
- [[Table —  (PHB 7–5)]]
- [[Table — Actions in Combat (PHB 8–2)]]
- [[Table — Tactical Speed (PHB 8–3)]]
- [[Table — Creature Size and Scale (PHB 8–4)]]
- [[Table — Attack Roll Modifiers and (PHB 8–5)]]
- [[Table — Armor Class Modifiers as guides (PHB 8–6)]]
- [[Table — Attack Roll Modifiers (PHB 8–5)]]
- [[Table — Armor Class Modifiers (PHB 8–6)]]
- [[Table — Special Attacks (PHB 8–7)]]
- [[Table — Weapons, page (PHB 7–5)]]
- [[Table — Common Armor, Weapon, and Shield (PHB 8–8)]]
- [[Table — Common Armor, Weapon, and Shield Hardness and Hit (PHB 8–8)]]
- [[Table — Turning (PHB 8–9)]]
- [[Table — Turning Undead is (PHB 8–9)]]
- [[Table — Turning Undead (PHB 8–9)]]
- [[Table — Two-Weapon Fighting Penalties summarizes the (PHB 8–10)]]
- [[Table — Two-Weapon Fighting Penalties (PHB 8–10)]]
- [[Table — Armor and Shields, page 123) defines his or her (PHB 7–6)]]
- [[Table — Carrying Capacity. Depending on how the (PHB 9–1)]]
- [[Table — Carrying Loads. A medium or heavy load (PHB 9–2)]]
- [[Table — Armor and Shields, this armor cuts his maximum (PHB 7–6)]]
- [[Table — Carrying (PHB 9–2)]]
- [[Table — Carrying Capacity (PHB 9–1)]]
- [[Table — Car- (PHB 9–1)]]
- [[Table — Carrying Loads (PHB 9–2)]]
- [[Table — Movement and Distance (PHB 9–3)]]
- [[Table — Hampered Movement (PHB 9–4)]]
- [[Table — Terrain and Overland Movement (PHB 9–5)]]
- [[Table — Mounts and Vehicles (PHB 9–6)]]
- [[Table — Terrain and Overland Movement). Travel is quickest on a (PHB 9–5)]]
- [[Table — Mounts and Vehicles for mounted speeds and (PHB 9–6)]]
- [[Table — Light Sources and Illumination for the radius (PHB 9–7)]]
- [[Table — Light Sources and Illumination (PHB 9–7)]]
- [[Table —  (PHB 9–8)]]
- [[Table — Substance Hardness and Hit Points; and Table 9–11: (PHB 9–9)]]
- [[Table — Common Armor, Weapon, (PHB 9–8)]]
- [[Table — Substance Hardness and Hit Points (PHB 9–9)]]
- [[Table — Size and Armor Class of Objects (PHB 9–10)]]
- [[Table — Object Hardness and Hit Points (PHB 9–11)]]
- [[Table — DCs to Break or Burst Items (PHB 9–12)]]
- [[Table — Goods and Services, page 128. A cleric must be at least 9th (PHB 7–8)]]
- [[Table — Items Affected by Magical Attacks (PHB 10–1)]]
- [[Table —  (PHB 10–1)]]
- [[Table — The Wizard, page 55). Her high Intelligence (PHB 3–18)]]
- [[Table — Ability Modifiers and Bonus Spells, page 8) (PHB 1–1)]]
- [[Table — Ability Modifiers and Bonus Spells, page 8) might allow (PHB 1–1)]]
- [[Table — Bard Spells Known or Table 3–17: (PHB 3–5)]]
- [[Table —  (PHB 3–6)]]
- [[Table — Armor Class Modifiers, (PHB 8–6)]]
