# Rule — Saving Throws

- Appears in [[MOC — Core Rules]]

## Links
- [[MOC — Core Rules]]
- [[Rule — Core Mechanic (d20)]]
- [[Rule — Armor Class]]
- [[Rule — Initiative]]
- [[Condition — Stunned]]
- [[Condition — Grappled]]
### Parent / MOCs
### Related Rules
### Related Conditions
### Related Tables

## Sources
- PHB (pdf p.0007)
- PHB (pdf p.0009)
- PHB (pdf p.0010)
- PHB (pdf p.0011)
- PHB (pdf p.0022)
- PHB (pdf p.0023)
- PHB (pdf p.0024)
- PHB (pdf p.0026)
- PHB (pdf p.0027)
- PHB (pdf p.0028)
- PHB (pdf p.0030)
- PHB (pdf p.0032)
- PHB (pdf p.0037)
- PHB (pdf p.0038)
- PHB (pdf p.0039)
- PHB (pdf p.0040)
- PHB (pdf p.0041)
- PHB (pdf p.0042)
- PHB (pdf p.0043)
- PHB (pdf p.0044)
- PHB (pdf p.0045)
- PHB (pdf p.0047)
- PHB (pdf p.0036)
- PHB (pdf p.0046)
- PHB (pdf p.0049)
- PHB (pdf p.0050)
- PHB (pdf p.0051)
- PHB (pdf p.0052)
- PHB (pdf p.0053)
- PHB (pdf p.0054)
- PHB (pdf p.0055)
- PHB (pdf p.0056)
- PHB (pdf p.0060)
- PHB (pdf p.0061)
- PHB (pdf p.0073)
- PHB (pdf p.0077)
- PHB (pdf p.0078)
- PHB (pdf p.0084)
- PHB (pdf p.0089)
- PHB (pdf p.0091)
- PHB (pdf p.0093)
- PHB (pdf p.0094)
- PHB (pdf p.0095)
- PHB (pdf p.0098)
- PHB (pdf p.0102)
- PHB (pdf p.0123)
- PHB (pdf p.0129)
- PHB (pdf p.0130)
- PHB (pdf p.0132)
- PHB (pdf p.0136)
- PHB (pdf p.0137)
- PHB (pdf p.0138)
- PHB (pdf p.0146)
- PHB (pdf p.0152)
- PHB (pdf p.0153)
- PHB (pdf p.0155)
- PHB (pdf p.0168)
- PHB (pdf p.0170)
- PHB (pdf p.0171)
- PHB (pdf p.0172)
- PHB (pdf p.0182)
- PHB (pdf p.0183)
- PHB (pdf p.0184)
- PHB (pdf p.0194)
- PHB (pdf p.0195)
- PHB (pdf p.0198)
- PHB (pdf p.0199)
- PHB (pdf p.0200)
- PHB (pdf p.0201)
- PHB (pdf p.0203)
- PHB (pdf p.0204)
- PHB (pdf p.0205)
- PHB (pdf p.0206)
- PHB (pdf p.0207)
- PHB (pdf p.0208)
- PHB (pdf p.0209)
- PHB (pdf p.0210)
- PHB (pdf p.0211)
- PHB (pdf p.0212)
- PHB (pdf p.0213)
- PHB (pdf p.0214)
- PHB (pdf p.0215)
- PHB (pdf p.0216)
- PHB (pdf p.0217)
- PHB (pdf p.0218)
- PHB (pdf p.0219)
- PHB (pdf p.0221)
- PHB (pdf p.0222)
- PHB (pdf p.0223)
- PHB (pdf p.0224)
- PHB (pdf p.0225)
- PHB (pdf p.0226)
- PHB (pdf p.0227)
- PHB (pdf p.0228)
- PHB (pdf p.0229)
- PHB (pdf p.0230)
- PHB (pdf p.0231)
- PHB (pdf p.0232)
- PHB (pdf p.0233)
- PHB (pdf p.0234)
- PHB (pdf p.0235)
- PHB (pdf p.0236)
- PHB (pdf p.0237)
- PHB (pdf p.0238)
- PHB (pdf p.0239)
- PHB (pdf p.0240)
- PHB (pdf p.0241)
- PHB (pdf p.0242)
- PHB (pdf p.0243)
- PHB (pdf p.0244)
- PHB (pdf p.0245)
- PHB (pdf p.0246)
- PHB (pdf p.0247)
- PHB (pdf p.0249)
- PHB (pdf p.0250)
- PHB (pdf p.0251)
- PHB (pdf p.0252)
- PHB (pdf p.0253)
- PHB (pdf p.0254)
- PHB (pdf p.0255)
- PHB (pdf p.0256)
- PHB (pdf p.0258)
- PHB (pdf p.0259)
- PHB (pdf p.0260)
- PHB (pdf p.0261)
- PHB (pdf p.0263)
- PHB (pdf p.0264)
- PHB (pdf p.0265)
- PHB (pdf p.0266)
- PHB (pdf p.0267)
- PHB (pdf p.0268)
- PHB (pdf p.0269)
- PHB (pdf p.0270)
- PHB (pdf p.0271)
- PHB (pdf p.0272)
- PHB (pdf p.0273)
- PHB (pdf p.0274)
- PHB (pdf p.0275)
- PHB (pdf p.0276)
- PHB (pdf p.0277)
- PHB (pdf p.0278)
- PHB (pdf p.0279)
- PHB (pdf p.0280)
- PHB (pdf p.0281)
- PHB (pdf p.0282)
- PHB (pdf p.0283)
- PHB (pdf p.0284)
- PHB (pdf p.0285)
- PHB (pdf p.0286)
- PHB (pdf p.0290)
- PHB (pdf p.0291)
- PHB (pdf p.0292)
- PHB (pdf p.0293)
- PHB (pdf p.0294)
- PHB (pdf p.0295)
- PHB (pdf p.0296)
- PHB (pdf p.0297)
- PHB (pdf p.0298)
- PHB (pdf p.0299)
- PHB (pdf p.0300)
- PHB (pdf p.0301)
- PHB (pdf p.0302)
- PHB (pdf p.0303)
- PHB (pdf p.0304)
- PHB (pdf p.0307)
- PHB (pdf p.0308)
- PHB (pdf p.0310)
- PHB (pdf p.0311)
- PHB (pdf p.0313)
- PHB (pdf p.0315)
- PHB (pdf p.0316)
- PHB (pdf p.0317)
- PHB (pdf p.0318)
- PHB (pdf p.0322)

## Citations
- DMG (pdf p.0013)
- DMG (pdf p.0015)
- DMG (pdf p.0018)
- DMG (pdf p.0011)
