# Rule — Armor Class

- Appears in [[MOC — Combat]]

## Links

### Parent / MOCs
- [[MOC — Combat]]

### Related Rules
- [[Rule — Core Mechanic (d20)]]
- [[Rule — Saving Throws]]
- [[Rule — Movement]]

### Related Conditions
- [[Condition — Flat-Footed]]
- [[Condition — Prone]]

### Related Tables

## Sources
- PHB (pdf p.0004)
- PHB (pdf p.0006)
- PHB (pdf p.0007)
- PHB (pdf p.0008)
- PHB (pdf p.0009)
- PHB (pdf p.0016)
- PHB (pdf p.0018)
- PHB (pdf p.0021)
- PHB (pdf p.0026)
- PHB (pdf p.0030)
- PHB (pdf p.0040)
- PHB (pdf p.0041)
- PHB (pdf p.0046)
- PHB (pdf p.0049)
- PHB (pdf p.0051)
- PHB (pdf p.0057)
- PHB (pdf p.0061)
- PHB (pdf p.0070)
- PHB (pdf p.0072)
- PHB (pdf p.0079)
- PHB (pdf p.0088)
- PHB (pdf p.0090)
- PHB (pdf p.0093)
- PHB (pdf p.0094)
- PHB (pdf p.0097)
- PHB (pdf p.0099)
- PHB (pdf p.0102)
- PHB (pdf p.0114)
- PHB (pdf p.0123)
- PHB (pdf p.0135)
- PHB (pdf p.0136)
- PHB (pdf p.0141)
- PHB (pdf p.0151)
- PHB (pdf p.0152)
- PHB (pdf p.0155)
- PHB (pdf p.0158)
- PHB (pdf p.0159)
- PHB (pdf p.0160)
- PHB (pdf p.0166)
- PHB (pdf p.0167)
- PHB (pdf p.0168)
- PHB (pdf p.0172)
- PHB (pdf p.0174)
- PHB (pdf p.0178)
- PHB (pdf p.0240)
- PHB (pdf p.0246)
- PHB (pdf p.0255)
- PHB (pdf p.0260)
- PHB (pdf p.0270)
- PHB (pdf p.0284)
- PHB (pdf p.0301)
- PHB (pdf p.0306)
- PHB (pdf p.0307)
- PHB (pdf p.0308)
- PHB (pdf p.0309)
- PHB (pdf p.0311)
- PHB (pdf p.0312)
- PHB (pdf p.0313)
- PHB (pdf p.0316)
- PHB (pdf p.0317)
