# Rule — Core Mechanic (d20)

- Appears in [[MOC — Core Rules]]

## Links
- [[MOC — Core Rules]]
- [[MOC — Combat]]
- [[Rule — Action Types]]
- [[Rule — Saving Throws]]
- [[Rule — Movement]]
- [[Rule — Armor Class]]
### Parent / MOCs
### Related Rules
### Related Conditions
### Related Tables

## Sources
- PHB (pdf p.0005)
- PHB (pdf p.0006)
- PHB (pdf p.0023)
- PHB (pdf p.0037)
- PHB (pdf p.0038)
- PHB (pdf p.0043)
- PHB (pdf p.0049)
- PHB (pdf p.0036)
- PHB (pdf p.0046)
- PHB (pdf p.0048)
- PHB (pdf p.0054)
- PHB (pdf p.0062)
- PHB (pdf p.0064)
- PHB (pdf p.0066)
- PHB (pdf p.0067)
- PHB (pdf p.0077)
- PHB (pdf p.0080)
- PHB (pdf p.0096)
- PHB (pdf p.0101)
- PHB (pdf p.0110)
- PHB (pdf p.0135)
- PHB (pdf p.0136)
- PHB (pdf p.0137)
- PHB (pdf p.0140)
- PHB (pdf p.0141)
- PHB (pdf p.0160)
- PHB (pdf p.0172)
- PHB (pdf p.0178)
- PHB (pdf p.0201)
- PHB (pdf p.0208)
- PHB (pdf p.0220)
- PHB (pdf p.0224)
- PHB (pdf p.0228)
- PHB (pdf p.0237)
- PHB (pdf p.0258)
- PHB (pdf p.0268)
- PHB (pdf p.0284)
- PHB (pdf p.0294)
- PHB (pdf p.0299)
- PHB (pdf p.0305)
- PHB (pdf p.0306)
- PHB (pdf p.0307)
- PHB (pdf p.0308)
- PHB (pdf p.0310)
- PHB (pdf p.0313)
- PHB (pdf p.0315)

## Citations
- DMG (pdf p.0013)
