 

DUNGEON

OF
DOOM

 

Ce. Bere ee Us

 

  
  
   
 
 
  
 

Tnirodhetion: £h3250% sc ks & aos 3 Sod so3% 24a 5 Sees Wes Bee RS
Some Backround
Mechanics

 

Dungeon of Doom Map ........- 2.0 cece cece cent t eee teenies 6
ERGSRNeNCE? 4 Sei aless « cok s dew Mii apeuw a sear
Trap #1: “When I do this I Get this tingling sensation!” ............. hk
Trap #2: “Some bottomless pits are deeper than others.” oD

Trap #3: “...And You Thought This Was Going To Be Easy. . 10
Trap #4: “Ye Olde Digit Dicer.” . 6.5.55. 5 3 tise s agitee oe -10
Trap #5: “Just When You Thought It Was Safe...” ............ -11
Trap #6: “The Sand Gets In Your Eyes.” ...........00eeeeee aL

Trap #7: “You Bring These Things On Yourself.” 2
Trap #8: UGoing Down?" ss Sia... so mmemete aig 34 9 okies 40.8 seals 14
Trap #9: “If At First You Don’t Succeed Try Try And Keep On Trying!”
Trap #10: “We Must Be Getting Close I Smell Smoke” ......

Trap #11: “Finally Our Just Reward!” .............. ‘
Trap #12: "Climbing The Stairway to Heaven." ............-
Trap #13: “Water? What Water, I Don’t See Any Water.” ..

 

 

Trap #14: “Things Get All Screwed Up.” .............. ?
Trap #15: “These Things Sort Of Spring Out At You!” ........ 2...
Trap #16: “What Goes Up Must Come Down!” ............ 5 aioe.
Trap #17: “The “What’s Up?” Dock.”
Semitrap #18: “Boating Has It’s Ups And Downs.” ........... 0.465 26
‘Trap:#19:"“More- Ups And Downs) o.oo e:.5 So oid Mole sie 85d SRisinwien's 27
Trap #20: “Row Row Row Your Boat, Life Is But A Scream!” ........ 2
Trap #21: “Poke, Grapple, Wrestle, And Chomp: Personal Injuries
ACSPRCSUMIGRD IN, seieich civics oa ag SUS RUA lererraierasaremaes

 
 
 
 
  
 

Trap #22: “Rock and Roll River” by Evinrood and the Delvers! .
Trap #24: “Chutes andiGraters” 2.2 nse eee tee ee tee ns seus
Trap #25: “How Long Can You Tread Water?” ............0. 00005
Trap #26: “What’s The Matter? Cat Got Your Tongue?!
Trap #27: I’m Sure You’ll Get The Point! ......
Trap #28: The Danger Here Will Be Crystal Clear. ..
Trap #28a: Just What Every Delver Needs, A Little Polish.
Trap #29: Heated Harassment Harries Hapless Hunters. ......
Trap #30: “Put That Down, You Don’t Know Where It’s Been.” sere
Trap #31: Proof Positive That All High Level Mages Are Screwy! ..... 41
Trap #32:.“To Sleep; Perchance ToDream sc.” ciyehes Uaina woven

Trap #33: “A Thousand And One Ways To Use Killer Bees!”
Trap #34: “Did Some One Mention Poison Gas?” ............ ..-55

Trap #35: “Cummon Guys Get A Grip!” 2.2.2.2. e eee ee cee

Trap #36: “So You Want To Get To The Bottom Of This, Eh?” ....... 46

 
