 

 
 

 

 

Trap #37: “Evinrood Trys To Dust Off The Party.” ..........-..+-- 47
Trap #38: “...It Makes Me Feel Tingly All Over!” ..........-.--.+- 49
Trap #39: “Make Mine Very Dry...” «2.2... 20-2 e esse ee eee eee eee 50
Trap #40: “...Cool, Clear, Water!” oe
Trap #41 “These Things Tend To Get Away From You!” ..... .....52
Trap #42: “And You Thought You Got Away.” ............-+s000+ 53
Trap #43: “I Always Figgured Tomb Robbers Deserve A Good Trashing.”. .
ois. Hee ate: ose PURER eA Le niece Sie Se tL E 54
Trap #44: “This Trap Is A Gas!” ........... .54
Trap #45: “This Will Really Light Your Fire!” 35:
Trap #46: “Hit’em And Hit’em, This Trap Will Leave’em No Place To Go.”
Fofecie mcermnaie aide anesslore® onerecdhd, NGIG OM id ible Ses, MaRS Saja si loi ay 56
Trap #47: “Oh No, Not The Old Chutes And Razors Gag!” .......... 57
Trap #48: “Arr! Here There Be Barried Treasure!” ...........-...5 57
Trap #49: “You’ll Get A Bang Out Of This One.” .. is
Trap #50: “Some How This All Seems Too Easy!” ........... .-++ 60
Trap #51: “The Things You Must Go Through For Loot!” ...........63
Trap #52) “Vou Light Up My Later? Mrs tate eee om ierese ipsinee 64
Trap #53: “Lest You Become Too Complacent Evinrood Pitches A Curve!”.
Se BERN eCarR es Shale ioral Roya 6 SdeWIS Swe, shes Helse Fa stay Sse 65
Trap #54: “If You Think You’ve Got It Made You’re All Wet!” ...... 66
Trap #55: “Check Your Deamons At The Door!” ............-

Trap #56: “The fabled “Earthly Reason” At Work.” .... 55
Trap #57: “Never Touch A High Level Wizards “Stuff"!” ...........
Trap #58: “As You Sow So Shall You Reap!” or “Ladies And Gentlemen,

Evinrood Has Left The Tomb.”
Dungeon of Doom Exterior Map
Appendix

 

 

DUNGEON
20k:

DOOM

 

|
|
